# Project: cvm-dev
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = asmdos.o cvm.o dbg.o target.o $(RES)
LINKOBJ  = asmdos.o cvm.o dbg.o target.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = cvm-dev.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cvm-dev.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cvm-dev.exe" $(LIBS)

asmdos.o: asmdos.c
	$(CC) -c asmdos.c -o asmdos.o $(CFLAGS)

cvm.o: cvm.c
	$(CC) -c cvm.c -o cvm.o $(CFLAGS)

dbg.o: dbg.c
	$(CC) -c dbg.c -o dbg.o $(CFLAGS)

target.o: target.c
	$(CC) -c target.c -o target.o $(CFLAGS)
