// RESOURCE SCRIPT generated by "Pelles C for Windows, version 1.00".

#include <windows.h>
#include <commctrl.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOG DISCARDABLE 6, 18, 150, 110
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_VISIBLE
CAPTION "About mslpia Program"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON|WS_TABSTOP, 55, 85, 40, 14
  CONTROL "mslpia Program", -1, "static", SS_CENTER|WS_GROUP, 15, 10, 120, 8
  CONTROL "Developed by", -1, "static", SS_CENTER|WS_GROUP, 15, 25, 120, 8
  CONTROL "Pelles C for Windows", -1, "static", SS_CENTER|WS_GROUP, 15, 35, 120, 8
  CONTROL "Version 1.0", -1, "static", SS_CENTER|WS_GROUP, 15, 60, 120, 8
END

IDR_MNU_MAIN RCDATA
BEGIN
  IDR_MNU_MAIN, 1
  (-2), IDM_ABOUT, 4, 24, IDS_ABOUT, 0, 0
END

IDR_MNU_MAIN MENU
BEGIN
  POPUP "<>"
  BEGIN
    MENUITEM "About mslpia Program", IDM_ABOUT
  END
END

IDR_ICO_MAIN ICON "main.ico"

STRINGTABLE
BEGIN
  IDS_ABOUT, "<>"
END
