# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -Ot -Ob1 -fp:precise -W0 -Gz -Ze -DWIN32 -DCHAR8 #
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -subsystem:windows -machine:x86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib ws2_32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build minischeme-win32.exe.
# 
minischeme-win32.exe: \
	output\EXT.obj \
	output\main.obj \
	output\mslpia-mpf.obj \
	output\SERIAL.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build EXT.obj.
# 
output\EXT.obj: \
	EXT.C \
	serial.h \
	ext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mslpia-mpf.obj.
# 
output\mslpia-mpf.obj: \
	mslpia-mpf.c \
	serial.h \
	ext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build SERIAL.obj.
# 
output\SERIAL.obj: \
	SERIAL.C \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
