# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 4#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tarm-coff -Ot -Ob1 -fp:precise -W0 -Gz -Ze -D_WINCE -DUNICODE -DWM #
ASFLAGS = -AARM -Gz#
RCFLAGS = -r -D_WINCE#
LINKFLAGS =  -subsystem:windowsce,4.10 -machine:arm  aygshell.lib coredll.lib corelibc.lib winsock.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\WinCE;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\WinCE;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build minischeme-wm.exe.
# 
minischeme-wm.exe: \
	output\main.obj \
	output\main.res \
	output\SERIAL.obj \
	output\EXT.obj \
	output\mslpia-mpf.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build SERIAL.obj.
# 
output\SERIAL.obj: \
	SERIAL.C \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build EXT.obj.
# 
output\EXT.obj: \
	EXT.C \
	serial.h \
	ext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mslpia-mpf.obj.
# 
output\mslpia-mpf.obj: \
	mslpia-mpf.c \
	serial.h \
	ext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
