# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -Ob1 -fp:precise -W0 -Gd -DWIN32 -DCHAR8 -DCONSOLE #
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build minischeme-csl.exe.
# 
minischeme-csl.exe: \
	output\MAINCSL.obj \
	output\EXTCSL.obj \
	output\mslpia-mpf.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build MAINCSL.obj.
# 
output\MAINCSL.obj: \
	MAINCSL.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build EXTCSL.obj.
# 
output\EXTCSL.obj: \
	EXTCSL.C \
	ext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mslpia-mpf.obj.
# 
output\mslpia-mpf.obj: \
	mslpia-mpf.c \
	ext.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
