<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="mslpia-ansi.c" />
	<category name="EXTCSL.C">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">667</property>
			<property name="Bottom" type="integer">222</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="MAINCSL.C">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">653</property>
			<property name="Bottom" type="integer">300</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
