
: trace PRINT ;

: DROP POP 1 ;
: DUP POP 1 PUSH 1 PUSH 1 ;
: SWAP POP 1 POP 2 PUSH 1 PUSH 2 ;

: allot-buf # 10 ALLOT ;
CREATE buf allot-buf ; 

# A1 PRINT

: test3
L" Bonjour" # 0 # C HEDIT1 CALL SendMessage 4 DROP
# 0 INPUT PRINTUSTRING
;

: test4
L" Bonjour" # 0 # C HEDIT1 CALL SendMessage 4 DROP
BEGIN
 # 1
WHILE
 buf OUTUSTRING
 # 0 INPUT DROP 
 # 0 L" entree" INBUF # 0 CALL MessageBox 4 DROP
 # A1 PRINT
 INBUF DOUSTRING L" EML" # 0 MAINLOOP
 # A2 PRINT
 # 0 PRINTCHAR
 OUTSTD
 # 0 L" resultat" buf # 0 CALL MessageBox 4 DROP
 buf # 0 # C HEDIT1 CALL SendMessage 4 DROP 
REPEAT
;

: test6
 L" EML" # 0 MAINLOOP ;

test4


# FFF trace


  

 
