: DROP POP 1 ;
: DUP POP 1 PUSH 1 PUSH 1 ;
: SWAP POP 1 POP 2 PUSH 1 PUSH 2 ;
: cells # 4 * ;

: array CREATE cells ALLOT DOES> SWAP cells + ;
# 2 array x

CREATE buf # 100 ALLOT 

: printstr
 BEGIN
  DUP C@
 WHILE
  DUP C@ CALL writecarac 1 DROP
  # 1 +
 REPEAT
 DROP ;

: test1
# 3 DCALL doubleofint 1
# 4 DCALL doubleofint 1
DCALL ddiv 4
" %lf" buf CALL sprintf 4
buf printstr ;

: test2
# 1234 DCALL doubleofint 1 
" %lf" buf CALL sprintf 4
buf printstr ;

: test3
# 0 x " %lf" " 123.456" CALL sscanf 3
# 1 x # 0 x " %lf" buf CALL sprintf 4
buf printstr ;

: test4
# 3 DCALL doubleofint 1
# 4 DCALL doubleofint 1
DCALL ddiv 4
# 64 DCALL doubleofint 1
DCALL dmult 4
CALL intofdouble 2
PRINT ;

test1
test4

# EEE PRINT

