
# 111 PRINT

RAWCODE: testweb
ASM{
testweb,20B94:  PUSH RD 40F0 	 % E92D40F0
20B98:  RC = [20D08] 	 % E59FC168
20B9C:  RD = RD + RC 	 % E08DD00C
20BA0:  R0 = 100000 	 % E3A00C01
20BA4:  R1 = RD + 200000 	 % E28D1B01
20BA8:  R0 = R0 | 1 	 % E3800001
20BAC:  22394 () 	 % EB0005F8
20BB0:  R2 = 6 	 % E3A02006
20BB4:  R1 = 1 	 % E3A01001
20BB8:  R0 = 2 	 % E3A00002
20BBC:  socket () 	 % EB0005F1
20BC0:  R6 = R0 	 % E1A06000
20BC4:  R0 = 50 	 % E3A00050
20BC8:  htons () 	 % EB0005E8
20BCC:  R1 = R0 << 10 	 % E1A01800
20BD0:  R0 = [20D04] 	 % E59F012C
20BD4:  R4 = R1 >> 10 	 % E1A04821
20BD8:  gethostbyname () 	 % EB0005E7
20BDC:  R2 = [R0+C] 	 % E590200C
20BE0:  R1 = [R2+0] 	 % E5921000
20BE4:  R0 ?= R1 ?- 0 	 % E3510000
20BE8: == GOTO 20C00 	 % A000004
20BEC:  R0 = [R2+=4] 	 % E5B20004
20BF0:  R3 = [R1+0] 	 % E5913000
20BF4:  R1 ?= R0 	 % E1B01000
20BF8: != GOTO 20BEC 	 % 1AFFFFFB
20BFC:  GOTO 20C04 	 % EA000000
20C00:  R3 = [RD+10] 	 % E59D3010
20C04:  R0 = R4 << 10 	 % E1A00804
20C08:  [RD+4] = R3 	 % E58D3004
20C0C:  R2 = FF00000 	 % E3A02CFF
20C10:  R2 = R2 | FF 	 % E38220FF
20C14:  R1 = R0 >> 10 	 % E1A01820
20C18:  R7 = 2 	 % E3A07002
20C1C:  R0 = R7 & R2 	 % E0070002
20C20:  R5 = 0 	 % E3A05000
20C24:  R1 = R0 | R1 << 10 	 % E1801801
20C28:  [RD+0] = R5 	 % E58D5000
20C2C:  [RD+0] = R1 	 % E58D1000
20C30:  R2 = 10 	 % E3A02010
20C34:  R1 = RD + 0 	 % E28D1000
20C38:  [RD+8] = R5 	 % E58D5008
20C3C:  R0 = R6 	 % E1A00006
20C40:  [RD+C] = R5 	 % E58D500C
20C44:  connect () 	 % EB0005C6
20C48:  R1 = [20D00] 	 % E59F10B0
20C4C:  R0 = RD + 18 	 % E28D0018
20C50:  sprintf () 	 % EB00048B
20C54:  R3 = RD + 18 	 % E28D3018
20C58:  R1 = R3 - 1 	 % E2431001
20C5C:  R0 = $[R1+=1] 	 % E5F10001
20C60:  R0 ?= R0 ?& FF 	 % E31000FF
20C64: != GOTO 20C5C 	 % 1AFFFFFC
20C68:  R0 = RD + 18 	 % E28D0018
20C6C:  R2 = R1 - R0 	 % E0412000
20C70:  R3 = 0 	 % E3A03000
20C74:  R1 = RD + 18 	 % E28D1018
20C78:  R0 = R6 	 % E1A00006
20C7C:  send () 	 % EB0005AC
20C80:  R3 = 0 	 % E3A03000
20C84:  R2 = 1F40000 	 % E3A02FFA
20C88:  R1 = RD + 1640000 	 % E28D1E59
20C8C:  R0 = R6 	 % E1A00006
20C90:  recv () 	 % EB0005A4
20C94:  R3 = 25C0000 	 % E3A03E97
20C98:  R3 = R3 | 8 	 % E3833008
20C9C:  R3 = RD + R3 	 % E08D3003
20CA0:  R0 = RD + 1640000 	 % E28D0E59
20CA4:  R0 = +$[R5+R0] 	 % E19500D0
20CA8:  R5 = R5 + 1 	 % E2855001
20CAC:  R0 ?= R5 ?- 1F40000 	 % E3550FFA
20CB0:  R1 = R0 << 18 	 % E1A01C00
20CB4:  R2 = R1 ->> 18 	 % E1A02C41
20CB8:  R0 = R2 << 10 	 % E1A00802
20CBC:  R1 = R0 >> 10 	 % E1A01820
20CC0: E0C310B2 	 % E0C310B2
20CC4: < GOTO 20CA0 	 % BAFFFFF5
20CC8:  R2 = [20CFC] 	 % E59F202C
20CCC:  R3 = 0 	 % E3A03000
20CD0:  R1 = 25C0000 	 % E3A01E97
20CD4:  R1 = R1 | 8 	 % E3811008
20CD8:  R1 = RD + R1 	 % E08D1001
20CDC:  R0 = 0 	 % E3A00000
20CE0:  MessageBox () 	 % EB0004A6
20CE4:  R0 = R6 	 % E1A00006
20CE8:  closesocket () 	 % EB00058B
20CEC:  RC = 2280000 	 % E3A0CD45
20CF0:  RC = RC | 8 	 % E38CC008
20CF4:  RD = RD + RC 	 % E08DD00C
20CF8:  POP RD 80F0 	 % E8BD80F0
20CFC: 27FD4 	 % 27FD4
20D00: == R7 = R2 & R0 ->> 1F 	 % 27FC0
20D04: 27FB0 	 % 27FB0
20D08: FFFEEB8 	 % FFFFEEB8
}
;RAWCODE

# 222 PRINT

: testweb1
 CALL testweb 0 ;

# 333 PRINT

testweb

# 444 PRINT





