
# 111 PRINT

RAWCODE: win
ASM{
WinMain1,16DD8:  RC = RD 	 % E1A0C00D
16DDC:  PUSH RD 000F 	 % E92D000F
16DE0:  PUSH RD 5030 	 % E92D5030
16DE4:  RD = RD - 24 	 % E24DD024
16DE8:  R5 = R0 	 % E1A05000
16DEC:  R4 = R1 	 % E1A04001
16DF0:  R0 = [16E98] 	 % E59F00A0
16DF4:  R1 = [16E94] 	 % E59F1098
16DF8:  [R0+0] = R5 	 % E5805000
16DFC:  [R1+0] = R4 	 % E5814000
16E00:  R0 = [16E90] 	 % E59F0088
16E04:  R1 = [16E8C] 	 % E59F1080
16E08:  [R0+0] = R2 	 % E5802000
16E0C:  R0 = R5 	 % E1A00005
16E10:  [R1+0] = R3 	 % E5813000
16E14:  R1 = R3 	 % E1A01003
16E18:  16F10 () 	 % EB00003C
16E1C:  R0 ?= R0 ?- 0 	 % E3500000
16E20:  [RD+0] = R0 	 % E58D0000
16E24: == R0 = 0 	 % 3A00000
16E28: == RD = RD + 24 	 % 28DD024
16E2C: == RR#A030 = [RD+] 	 % 89DA030
16E30:  R3 = 0 	 % E3A03000
16E34:  R2 = 0 	 % E3A02000
16E38:  R1 = 0 	 % E3A01000
16E3C:  R0 = RD + 8 	 % E28D0008
16E40:  GetMessage () 	 % EB002E07
16E44:  R0 ?= R0 ?- 0 	 % E3500000
16E48:  [RD+0] = R0 	 % E58D0000
16E4C: == GOTO 16E80 	 % A00000B
16E50:  R0 = RD + 8 	 % E28D0008
16E54:  TranslateMessage () 	 % EB002DFF
16E58:  R0 = RD + 8 	 % E28D0008
16E5C:  DispatchMessage () 	 % EB002DFA
16E60:  R3 = 0 	 % E3A03000
16E64:  R2 = 0 	 % E3A02000
16E68:  R1 = 0 	 % E3A01000
16E6C:  R0 = RD + 8 	 % E28D0008
16E70:  GetMessage () 	 % EB002DFB
16E74:  R0 ?= R0 ?- 0 	 % E3500000
16E78:  [RD+0] = R0 	 % E58D0000
16E7C: != GOTO 16E50 	 % 1AFFFFF3
16E80:  R0 = [RD+10] 	 % E59D0010
16E84:  RD = RD + 24 	 % E28DD024
16E88:  RR#A030 = [RD+] 	 % E89DA030
16E8C: &gnCmdShow 	 % 28878
16E90: &glpCmdLine 	 % 6BE70
16E94: &ghPrevInstance 	 % 74070
16E98: &ghInstance 	 % 6CB20

MyRegisterClass,16E9C:  RC = RD 	 % E1A0C00D
16EA0:  PUSH RD 0003 	 % E92D0003
16EA4:  PUSH RD 5030 	 % E92D5030
16EA8:  RD = RD - 28 	 % E24DD028
16EAC:  R2 = R0 	 % E1A02000
16EB0:  R4 = R1 	 % E1A04001
16EB4:  R0 = [16F0C] 	 % E59F0050
16EB8:  R1 = 3 	 % E3A01003
16EBC:  [RD+10] = R2 	 % E58D2010
16EC0:  R5 = 0 	 % E3A05000
16EC4:  [RD+0] = R1 	 % E58D1000
16EC8:  [RD+4] = R0 	 % E58D0004
16ECC:  R1 = 65 	 % E3A01065
16ED0:  R0 = R2 	 % E1A00002
16ED4:  [RD+8] = R5 	 % E58D5008
16ED8:  [RD+C] = R5 	 % E58D500C
16EDC:  LoadIcon () 	 % EB002DE9
16EE0:  [RD+14] = R0 	 % E58D0014
16EE4:  R0 = 0 	 % E3A00000
16EE8:  [RD+18] = R5 	 % E58D5018
16EEC:  GetStockObject () 	 % EB002DE2
16EF0:  [RD+1C] = R0 	 % E58D001C
16EF4:  R0 = RD + 0 	 % E28D0000
16EF8:  [RD+20] = R5 	 % E58D5020
16EFC:  [RD+24] = R4 	 % E58D4024
16F00:  RegisterClass () 	 % EB002DDA
16F04:  RD = RD + 28 	 % E28DD028
16F08:  RR#A030 = [RD+] 	 % E89DA030
16F0C: == R7 = R1 & R8 >> 1 	 % 170A8

InitInstance,16F10:  RC = RD 	 % E1A0C00D
16F14:  PUSH RD 0003 	 % E92D0003
16F18:  PUSH RD 53F0 	 % E92D53F0
16F1C:  RD = RD - 6C0000 	 % E24DDE1B
16F20:  R5 = R0 	 % E1A05000
16F24:  R6 = R1 	 % E1A06001
16F28:  R0 = [170A4] 	 % E59F0174
16F2C:  R3 = 64 	 % E3A03064
16F30:  [R0+0] = R5 	 % E5805000
16F34:  R2 = RD + 20 	 % E28D2020
16F38:  R1 = 3 	 % E3A01003
16F3C:  R0 = R5 	 % E1A00005
16F40:  LoadString () 	 % EB002DDC
16F44:  R1 = RD + 20 	 % E28D1020
16F48:  R0 = R5 	 % E1A00005
16F4C:  16E9C () 	 % EBFFFFD2
16F50:  R3 = 64 	 % E3A03064
16F54:  R2 = RD + E8 	 % E28D20E8
16F58:  R1 = 1 	 % E3A01001
16F5C:  R0 = R5 	 % E1A00005
16F60:  LoadString () 	 % EB002DD4
16F64:  [RD+18] = R5 	 % E58D5018
16F68:  R0 = 1 	 % E3A00102
16F6C:  R9 = 0 	 % E3A09000
16F70:  [RD+C] = R0 	 % E58D000C
16F74:  [RD+8] = R0 	 % E58D0008
16F78:  R3 = 40000000 	 % E3A03201
16F7C:  [RD+4] = R0 	 % E58D0004
16F80:  R2 = RD + E8 	 % E28D20E8
16F84:  [RD+0] = R0 	 % E58D0000
16F88:  R1 = RD + 20 	 % E28D1020
16F8C:  R0 = 0 	 % E3A00000
16F90:  [RD+1C] = R9 	 % E58D901C
16F94:  [RD+14] = R9 	 % E58D9014
16F98:  [RD+10] = R9 	 % E58D9010
16F9C:  CreateWindowEx () 	 % EB002DC2
16FA0:  R4 ?= R0 	 % E1B04000
16FA4:  R0 = [170A0] 	 % E59F00F4
16FA8:  [R0+0] = R4 	 % E5804000
16FAC: == R0 = 0 	 % 3A00000
16FB0: == RD = RD + 6C0000 	 % 28DDE1B
16FB4: == RR#A3F0 = [RD+] 	 % 89DA3F0
16FB8:  [RD+1C] = R9 	 % E58D901C
16FBC:  [RD+18] = R5 	 % E58D5018
16FC0:  [RD+14] = R9 	 % E58D9014
16FC4:  [RD+10] = R4 	 % E58D4010
16FC8:  R0 = 82 	 % E3A00082
16FCC:  [RD+C] = R0 	 % E58D000C
16FD0:  R1 = E6 	 % E3A010E6
16FD4:  [RD+8] = R1 	 % E58D1008
16FD8:  R7 = 32 	 % E3A07032
16FDC:  [RD+4] = R7 	 % E58D7004
16FE0:  R8 = 5 	 % E3A08005
16FE4:  [RD+0] = R8 	 % E58D8000
16FE8:  R3 = [1709C] 	 % E59F30AC
16FEC:  R2 = [17098] 	 % E59F20A4
16FF0:  R1 = [17094] 	 % E59F109C
16FF4:  R0 = 0 	 % E3A00000
16FF8:  CreateWindowEx () 	 % EB002DAB
16FFC:  R3 = [17090] 	 % E59F308C
17000:  [R3+0] = R0 	 % E5830000
17004:  [RD+1C] = R9 	 % E58D901C
17008:  [RD+18] = R5 	 % E58D5018
1700C:  [RD+14] = R9 	 % E58D9014
17010:  [RD+10] = R4 	 % E58D4010
17014:  R0 = 14 	 % E3A00014
17018:  [RD+C] = R0 	 % E58D000C
1701C:  [RD+8] = R7 	 % E58D7008
17020:  R0 = 19 	 % E3A00019
17024:  [RD+4] = R0 	 % E58D0004
17028:  [RD+0] = R8 	 % E58D8000
1702C:  R3 = 40000001 	 % E3A03205
17030:  R3 = R3 | 10000000 	 % E3833502
17034:  R2 = [1708C] 	 % E59F2050
17038:  R1 = [17088] 	 % E59F1048
1703C:  R0 = 0 	 % E3A00000
17040:  CreateWindowEx () 	 % EB002D99
17044:  R3 = [17084] 	 % E59F3038
17048:  [R3+0] = R0 	 % E5830000
1704C:  R1 = R6 	 % E1A01006
17050:  R0 = R4 	 % E1A00004
17054:  ShowWindow () 	 % EB002D91
17058:  R0 = R4 	 % E1A00004
1705C:  UpdateWindow () 	 % EB002D8C
17060:  R3 = [17080] 	 % E59F3018
17064:  R0 = [R3+0] 	 % E5930000
17068:  R0 ?= R0 ?- 0 	 % E3500000
1706C: != R1 = 1 	 % 13A01001
17070: != CommandBar_Show () 	 % 1B002D54
17074:  R0 = 1 	 % E3A00001
17078:  RD = RD + 6C0000 	 % E28DDE1B
1707C:  RR#A3F0 = [RD+] 	 % E89DA3F0
17080: &hwndCB 	 % 28848
17084: &hButton1 	 % 13EE40
17088: button 	 % 25C94
1708C: ok 	 % 25CA4
17090: &hEdit1 	 % 6C700
17094: edit 	 % 25C88
17098: emptystring 	 % 2884C
1709C: >=0 R1 ?= R0 +c+ R4 ->> 1 	 % 50B010C4
170A0: &ghWnd 	 % 2887C
170A4: &hInst 	 % 28844

WndProc,170A8:  RC = RD 	 % E1A0C00D
170AC:  PUSH RD 000F 	 % E92D000F
170B0:  PUSH RD 5070 	 % E92D5070
170B4:  R0 ?= R1 ?- 2 	 % E3510002
170B8: == GOTO 17174 	 % A00002D
170BC:  R4 = 440000 	 % E3A04E11
170C0:  R4 = R4 | 1 	 % E3844001
170C4:  R0 ?= R1 ?- R4 	 % E1510004
170C8: != GOTO 1716C 	 % 1A000027
170CC:  R0 ?= R2 ?- 0 	 % E3520000
170D0: != GOTO 17164 	 % 1A000023
170D4:  R5 = [1718C] 	 % E59F50B0
170D8:  R2 = 1F40000 	 % E3A02FFA
170DC:  R6 = [17188] 	 % E59F60A4
170E0:  R1 = D 	 % E3A0100D
170E4:  R0 = [R5+0] 	 % E5950000
170E8:  R3 = R6 	 % E1A03006
170EC:  SendMessage () 	 % EB002D7A
170F0: E1D630B0 	 % E1D630B0
170F4:  R0 = R3 << 10 	 % E1A00803
170F8:  R1 ?= R0 	 % E1B01820
170FC: == GOTO 1713C 	 % A00000E
17100:  R3 = R6 	 % E1A03006
17104:  R4 = R6 	 % E1A04006
17108: E1D300B0 	 % E1D300B0
1710C:  R4 = R4 + 2 	 % E2844002
17110:  R1 = R0 << 10 	 % E1A01800
17114:  R2 = R1 >> 10 	 % E1A02821
17118:  R0 = R2 + 1 	 % E2820001
1711C:  R1 = R0 << 10 	 % E1A01800
17120:  R2 = R1 >> 10 	 % E1A02821
17124: E1C320B0 	 % E1C320B0
17128:  R3 = R4 	 % E1A03004
1712C: E1D400B0 	 % E1D400B0
17130:  R1 = R0 << 10 	 % E1A01800
17134:  R2 ?= R1 	 % E1B02821
17138: != GOTO 17108 	 % 1AFFFFF2
1713C:  R0 = [R5+0] 	 % E5950000
17140:  R3 = R6 	 % E1A03006
17144:  R2 = 0 	 % E3A02000
17148:  R1 = C 	 % E3A0100C
1714C:  SendMessage () 	 % EB002D62
17150:  R3 = [17184] 	 % E59F302C
17154:  R0 = 1 	 % E3A00001
17158:  [R3+0] = R0 	 % E5830000
1715C:  R0 = 0 	 % E3A00000
17160:  RR#A070 = [RD+] 	 % E89DA070
17164:  R1 = 440000 	 % E3A01E11
17168:  R1 = R1 | 1 	 % E3811001
1716C:  RR#6070 = [RD+] 	 % E89D6070
17170:  GOTO DefWindowProc 	 % EA002D56
17174:  R0 = 0 	 % E3A00000
17178:  PostQuitMessage () 	 % EB002D51
1717C:  R0 = 0 	 % E3A00000
17180:  RR#A070 = [RD+] 	 % E89DA070
17184: &gotinput 	 % 28858
17188: inbuf 	 % 6B6A0
1718C: &hEdit1 	 % 6C700

&hInst: RS 4
&hwndCB: RS 4
&ghInstance: RS 4
&ghPrevInstance: RS 4
&glpCmdLine: RS 4
&gnCmdShow: RS 4
&ghWnd: RS 4
&hEdit1: RS 4
&hButton1: RS 4
&gotinput: RS 4
inbuf: RS 3E8

edit,25C88: "EDIT"

emptystring,2884C: ""

button,25C94: "BUTTON"

ok,25CA4: "OK"

00000000

}
;RAWCODE

# 222 PRINT

: win1
 CALL WimMain1 0 ;

# 333 PRINT

win 

# 444 PRINT


