
: trace PRINT ;

: DROP POP 1 ;
: DUP POP 1 PUSH 1 PUSH 1 ;
: SWAP POP 1 POP 2 PUSH 1 PUSH 2 ;
: cells # 4 * ;

: constant CREATE , DOES> @ ;
: variable CREATE , DOES> ;
: array CREATE ALLOT DOES> SWAP cells + ;

# A array wc
# 0 variable hWnd
# 0 variable hEdit1
# 0 variable hButton1
# B array wp
CREATE buf # 800 ALLOT
# 0 variable i
CREATE ps # C ALLOT
# 0 variable hdc
# 0 variable brush
# 0 variable pen
CREATE msg # 7 ALLOT

# A1 PRINT

: test3
L" Bonjour" # 0 # C HEDIT1 CALL SendMessage 4 DROP
# 0 INPUT PRINTUSTRING
;

: test4
L" Bonjour" # 0 # C HEDIT1 CALL SendMessage 4 DROP
BEGIN
 # 1
WHILE
 buf OUTUSTRING
 # 0 INPUT DROP 
 # 0 L" entree" INBUF # 0 CALL MessageBox 4 DROP
 # A1 PRINT
 INBUF DOUSTRING L" EML" MAINLOOP
 # A2 PRINT
 # 0 PRINTCHAR
 OUTSTD
 # 0 L" resultat" buf # 0 CALL MessageBox 4 DROP
 buf # 0 # C HEDIT1 CALL SendMessage 4 DROP 
REPEAT
;

: Test5
   ps MAINWINDOW CALL BeginPaint 2 hdc !
   # 40C080 CALL CreateSolidBrush 1 brush !
   brush @ hdc @ CALL SelectObject 2 DROP
   # 302010 # 5 # 0 CALL CreatePen 3 pen !
   pen @ hdc @ CALL SelectObject 2 DROP
   # 5C # 12C # 28 # E6 hdc @ CALL Rectangle 5 DROP
   ps MAINWINDOW CALL EndPaint 2 DROP       
;
Test5
test4

# FFF trace


  

 
