# A0 PRINT
: DROP POP 1 ;
: DUP POP 1 PUSH 1 PUSH 1 ;
: SWAP POP 1 POP 2 PUSH 1 PUSH 2 ;

: printastr
 BEGIN
  DUP C@
 WHILE
  DUP C@ CALL writecarac 1 DROP
  # 1 +
 REPEAT
 DROP ;


# A1 PRINT
: testdoastring
"  # B1 PRINT " DOASTRING ;

# A2 PRINT
: testdoustring
L"  # B2 PRINT " DOUSTRING ;

# A3 PRINT
CREATE buf # 100 ALLOT

# A4 PRINT
: testoutastring
buf OUTASTRING
# B4 PRINT
# 0 PRINTCHAR
OUTSTD
buf PRINTASTRING ;

# A5 PRINT
: testoutustring
buf OUTUSTRING
# B5 PRINT
# 0 PRINTCHAR
OUTSTD
buf PRINTUSTRING ;

# A6 PRINT
: testoutfile
" test.txt" OUTFILE 
# B6 PRINT 
CLOSEOUT
OUTSTD ;

# A7 PRINT
: Testastr " Testabcd" printastr ;

Testastr 

# C1 PRINT
testdoastring 

# C2 PRINT
testdoustring 

# C4 PRINT
testoutastring 

# C5 PRINT
testoutustring 

# C6 PRINT
testoutfile 

# C7 PRINT

: Testload " test1.4th" LOAD ;
Testload

# FFF PRINT
