
: trace PRINT ;

: DROP POP 1 ;
: DUP POP 1 PUSH 1 PUSH 1 ;
: SWAP POP 1 POP 2 PUSH 1 PUSH 2 ;

: cells # 4 * ;

: constant CREATE , DOES> @ ;
: variable CREATE , DOES> ;
: array CREATE ALLOT DOES> SWAP cells + ;

CARGS message : trace
 # 0 L" trace" message # 0 CALL MessageBox 4 DROP 
 END ;

# A array wc
# 0 variable hWnd
# 0 variable hEdit1
# 0 variable hButton1
# B array wp
CREATE buf # 800 ALLOT
# 0 variable i
CREATE ps # C ALLOT
# 0 variable hdc
# 0 variable brush
# 0 variable pen
CREATE msg # 7 ALLOT

: allot-buf # 100 ALLOT ;
CREATE buf allot-buf ; 

: top
L" top" trace
BEGIN
 L" loop" trace
 # 1
WHILE
 L" apres WHILE" trace
 buf OUTUSTRING
 # 0 INPUT 
 DUP trace
 DOUSTRING L" ;;" # 6 MAINLOOP
 # 0 PRINTCHAR
 OUTSTD
 buf trace
 buf # 0 # C HEDIT1 CALL SendMessage 4 DROP 
 L" avant REPEAT" trace
REPEAT
L" apres REPEAT" trace
;

CARGS hwnd message wparam lparam : paint
   " paint" TRACE
   ps hwnd CALL BeginPaint 2 hdc !
   # 40C080 CALL CreateSolidBrush 1 brush !
   brush @ hdc @ CALL SelectObject 2 DROP
   # 302010 # 5 # 0 CALL CreatePen 3 pen !
   pen @ hdc @ CALL SelectObject 2 DROP
   # 5C # 12C # 28 # E6 hdc @ CALL Rectangle 5 DROP
   ps hwnd CALL EndPaint 2 DROP       
;

MACRO: paintproc
 PUSH F paint ; 

REM ///
' paintproc # 4 + SETPAINTPROC
///

RAWCODE: paintasm
PUTCODE E1A0C00D
PUTCODE E92D0001 
PUTCODE E92D5030  
PUTCODE E24DD054
PUTCODE E1A05000 
PUTCODE E28D1014  
PUTCODE EB00055A  
PUTCODE E1A04000  
PUTCODE E28D1004  
PUTCODE E1A00005  
PUTCODE EB0004FF  
PUTCODE E59F0000
PUTCODE EA000000
PUTCODE 0040C080  
PUTCODE EB0005A2  
PUTCODE E1A01000  
PUTCODE E1A00004  
PUTCODE EB00059C  
PUTCODE E59F2000
PUTCODE EA000000
PUTCODE 00302010  
PUTCODE E3A01005  
PUTCODE E3A00000  
PUTCODE EB00059E  
PUTCODE E1A01000  
PUTCODE E1A00004  
PUTCODE EB000595  
PUTCODE E3A0305A  
PUTCODE E58D3000  
PUTCODE E3A02028  
PUTCODE E3A03F4B  
PUTCODE E3A010E6  
PUTCODE E1A00004  
PUTCODE EB000588  
PUTCODE E28D1014  
PUTCODE E1A00005  
PUTCODE EB00053A  
PUTCODE E28DD054  
PUTCODE E89DA030  
;RAWCODE

REM ///
' paintasm # 4 + @ SETPAINTPROC
///

top




  

 
