
: trace PRINT ;

: DROP POP 1 ;
: DUP POP 1 PUSH 1 PUSH 1 ;
: SWAP POP 1 POP 2 PUSH 1 PUSH 2 ;
: cells # 4 * ;

: constant CREATE , DOES> @ ;
: variable CREATE , DOES> ;
: array CREATE ALLOT DOES> SWAP cells + ;

# A array wc
# 0 variable hWnd
# 0 variable hEdit1
# 0 variable hButton1
# B array wp
CREATE buf # 800 ALLOT
# 0 variable i
CREATE ps # C ALLOT
# 0 variable hdc
# 0 variable brush
# 0 variable pen
CREATE msg # 7 ALLOT

CARGS lParam wParam message hWnd : WndProc1
 message # 111 = IF
  lParam HBUTTON1 = IF
   L" Retest" # 0 # C HEDIT1 CALL SendMessage 4 DROP
  ELSE
   lParam wParam message hWnd CALL DefWindowProc 4 DROP
  THEN  
 ELSE
  message # F = IF
   ps hWnd @ CALL BeginPaint 2 hdc !
   # 40C080 CALL CreateSolidBrush 1 brush !
   brush @ hdc @ CALL SelectObject 2 DROP
   # 302010 # 5 # 0 CALL CreatePen 3 pen !
   pen @ hdc @ CALL SelectObject 2 DROP
   # 5C # 12C # 28 # E6 hdc @ CALL Rectangle 5 DROP
   ps hWnd @ CALL EndPaint 2 DROP       
  ELSE
   message # 2 = IF
    # 0 CALL PostQuitMessage 1 DROP
   ELSE
    lParam wParam message hWnd CALL DefWindowProc 4 DROP
   THEN
  THEN
 THEN
POP 1 END PUSH 1 ;

MACRO: WndProc
 PUSH F
 WndProc1
 POP 1
;

: ClassName L" TestWin" ;

# 80000000 constant CW_USEDEFAULT

: TestWin1
 # C1 trace
 ' WndProc # 4 + @ SETMAINWINDOWPROC
 # C3 trace
 BEGIN
  # 0 # 0 # 0 msg CALL GetMessage 4
 WHILE
  msg CALL TranslateMessage 1 DROP
  msg CALL DispatchMessage 1 DROP
 REPEAT
 # CF trace
;

: TestWin2
 ' WndProc # 4 + @ SETMAINWINDOWPROC
;

CARGS m : traiter
 m # C + @ HBUTTON1 = IF
  L" Retest" # 0 # C HEDIT1 CALL SendMessage 4 DROP
 ELSE
  m # C + @ m # 8 + @ m # 4 + @ m @ CALL DefWindowProc 4 DROP
 THEN
;

: TestWin3
 # C1 trace
 BEGIN
  # 0 # 0 # 0 msg CALL GetMessage 4
 WHILE
  msg traiter
 REPEAT
 # CF trace
;

# A1 trace

ClassName PRINTUSTRING

# A2 trace

: testwndproc
' WndProc # 4 + @ PRINT ;

testwndproc

# A3 trace

: testmessage
# 0 L" Test" L" Bonjour" # 0 CALL MessageBox 4 DROP ;

# A4 trace

buf PRINT

# A5 trace

: test1
 buf # 400 # D HEDIT1 CALL SendMessage 4 DROP
 # D1 trace
 buf PRINTUSTRING
 # D2 trace
 L" Retest" # 0 # C HEDIT1 CALL SendMessage 4 DROP
 buf # 400 # D HEDIT1 CALL SendMessage 4 DROP
 # D3 trace
 buf PRINTUSTRING
 # D4 trace
;

: test2
   buf # 400 # D HEDIT1 CALL SendMessage 4 DROP
   # 0 i !
   BEGIN buf i @ # 2 * + H@ WHILE
    buf i @ # 2 * + H@ # 1 + buf i @ # 2 * + H!
    i @ # 1 + i !
   REPEAT    
   buf # 0 # C HEDIT1 CALL SendMessage 4 DROP
;

TestWin3 

# FFF trace


  

 
