Recovery Bonus Cappé;;;;;;;;;;;;;
Sous-jacent;Niveau bonus;Seuil;Constatation finale;Échéance;Parité (produit/ss-jacent);Achat;Vente;Cours du Sous-Jacent;Rendement max. potentiel *;Ecart/seuil **;Mnémo;Isin;Dernière mise à jour
AIR FRANCE - KLM;14,50 €;11,83 €;30 sept. 10;18 oct. 10;1/1;11,82 € (c);11,92 € (c);11,47 €;21,64%;3,14%;0270S;FR0010801415;08/02/2010 17:29:44
AXA;21,13 €;17,38 €;30 sept. 10;18 oct. 10;0,98/1;15,30 € (c);15,40 € (c);14,245 €;40,42%;22,01%;0271S;FR0010801423;08/02/2010 17:29:45
BNP PARIBAS;69,47 €;59,68 €;30 sept. 10;18 oct. 10;1/1;49,90 € (c);50,10 € (c);47,515 €;38,66%;25,60%;0272S;FR0010801431;08/02/2010 17:29:48
BOUYGUES;46,13 €;36,74 €;30 sept. 10;18 oct. 10;1/1;36,11 € (c);36,26 € (c);34,96 €;27,22%;5,09%;0273S;FR0010801449;08/02/2010 17:29:53
CAC 40;4 481,81 pts;4 034,78 pts;30 sept. 10;18 oct. 10;100/1;36,73 € (c);36,88 € (c);3 607,79 pts;21,52%;11,84%;0269S;FR0010801407;08/02/2010 17:29:54
CARREFOUR;39,92 €;35,13 €;30 sept. 10;18 oct. 10;1/1;34,48 € (c);34,63 € (c);34,33 €;15,28%;2,33%;0274S;FR0010801456;08/02/2010 17:29:54
DANONE;50,37 €;45,01 €;30 sept. 10;14 oct. 10;1/1;40,94 € (c);41,14 € (c);40,95 €;22,44%;9,91%;7039S;FR0010806893;08/02/2010 17:29:30
FRANCE TELECOM;23,70 €;20,36 €;8 oct. 10;26 oct. 10;1/1;15,97 € (c);16,07 € (c);16,52 €;47,48%;23,24%;0275S;FR0010801464;08/02/2010 17:29:43
SAINT GOBAIN;43,41 €;35,19 €;30 sept. 10;18 oct. 10;1/1;33,17 € (c);33,32 € (c);32,28 €;30,28%;9,01%;0276S;FR0010801472;08/02/2010 17:29:54
TOTAL;51,15 €;44,57 €;30 sept. 10;18 oct. 10;1/1;42,39 € (c);42,59 € (c);40,875 €;20,10%;9,04%;0277S;FR0010801480;08/02/2010 17:29:48
VALLOUREC;151,13 €;120,28 €;30 sept. 10;18 oct. 10;1/1;126,26 € (c);126,76 € (c);122,84 €;19,23%; 2,08%;0280S;FR0010801514;08/02/2010 17:29:02
VEOLIA;32,12 €;26,80 €;30 sept. 10;18 oct. 10;1/1;23,74 € (c);23,89 € (c);23,27 €;34,45%;15,17%;0278S;FR0010801498;08/02/2010 17:29:53
VEOLIA;34,57 €;29,44 €;30 sept. 10;14 oct. 10;1/1;22,91 € (c);23,06 € (c);23,27 €;49,91%;26,51%;7040S;FR0010806919;08/02/2010 17:29:53
VIVENDI;26,05 €;22,06 €;30 sept. 10;18 oct. 10;1/1;17,66 € (c);17,76 € (c);18,02 €;46,68%;22,42%;0279S;FR0010801506;08/02/2010 17:29:54
* Rendement en cas de remboursement au Niveau Bonus. Cela correspond au rendement minimum du placement pour un investissement au cours actuel du produit, et cela dès lors que le seuil n'est pas touché en cours de vie.;;;;;;;;;;;;;
** Baisse du sous-jacent en clôture par rapport au niveau actuel pour laquelle le Niveau Bonus n'est plus garanti (Barrière désactivée). Dans ce cas, le certificat vaudra à échéance la valeur de l'action à la Date de constatation finale.;;;;;;;;;;;;;
Les chiffres relatifs à des performances futures sont des prévisions qui ne constituent pas un indicateur fiable quant aux performances futures.;;;;;;;;;;;;;
Les gains ou pertes éventuels peuvent se voir réduits ou augmentés en fonction des taux de change et ne prennent pas en compte les frais, commissions et redevances éventuels supportés par l'investisseur;;;;;;;;;;;;;
(ex : impôts, taxes ou autres frais induits par la réglementation locale, frais de courtage ou autres commissions prélevés par l'intermédiaire financier...);;;;;;;;;;;;;
