100%;;;;;;;;;;;;;;
Sous-jacent;Type;Échéance;Achat;Vente;Cours du Sous-Jacent;Parité (ss-jacent/produit);Frais de gestion/an;Éligible PEA;Garantie de change;Dividendes;Perf 1 an;Mnémo;Isin;Dernière mise à jour
ACTIONS AGRICOLES;;Ouverte;88,89 € (c);89,78 € (c);91,12 pts;1/1;1 %;Non;Non;-;+23,21 %;1390s;FR0010577387;08/02/2010 17:29:33
ALUMINIUM;;29 déc. 10;14,45 € (c);14,65 € (c);1 994 $;0,7597/100;1 %;Non;Oui;-;+26,08 %;1290s;FR0010287433;08/02/2010 17:29:35
ALUMINIUM;;Ouverte;12,27 € (c);12,52 € (c);1 994 $;0,8519/100;1 %;Non;Non;-;+19,01 %;2383s;FR0010583781;08/02/2010 17:29:26
ARGENT;;23 jan. 15;108,40 € (c);109,10 € (c);15,15 $;10/1;0,5 %;Non;Non;-;+9,00 %;4971s;FR0010278069;08/02/2010 17:28:52
BERKSHIRE HATHAWAY;;Ouverte;109,54 € (c);110,42 € (c);1,63 $;1/1 000;0,7 %;Non;Oui;-;+24,40 %;9458s;FR0010681528;08/02/2010 17:29:20
BERKSHIRE HATHAWAY;;Ouverte;80,10 € (c);80,74 € (c);1,63 $;1/1 000;0,7 %;Non;Non;-;  ;9550s;FR0010692814;08/02/2010 17:29:48
BIOX;;23 jan. 15;25,12 € (s);25,37 € (s);--;1/10;0,85 %;Non;Non;-;--;2649s;FR0010354654;08/02/2010 14:11:18
BLE;;Ouverte;31,33 € (c);31,46 € (c);4,87 $;6,6247/1;0,5 %;Non;Oui;-; 30,40 %;4719s;FR0010454967;08/02/2010 17:29:49
BLE;;Ouverte;25,47 € (c);25,57 € (c);4,87 $;7,1616/1;0,2 %;Non;Non;-; 34,35 %;3247s;FR0010536458;08/02/2010 17:29:49
BLE;;9 mars 10;35,40 € (c);35,54 € (c);4,87 $;10/1;0,2 %;Non;Non;-;  ;7006s;FR0010795138;08/02/2010 17:29:49
BRENT;;Ouverte;45,85 € (c);45,95 € (c);69,97 $;0,689/1;0,5 %;Non;Oui;-;+28,54 %;2124s;FR0010511535;08/02/2010 17:29:49
BRENT;;28 mai 10;34,66 € (c);34,77 € (c);69,97 $;0,5183/1;1 %;Non;Oui;-;+32,47 %;3858s;FR0010199836;08/02/2010 17:29:49
BRENT;;28 mai 10;24,66 € (c);24,78 € (c);69,97 $;0,5183/1;1 %;Non;Non;-;+23,54 %;3835s;FR0010197277;08/02/2010 17:29:49
CACAO;;29 déc. 10;221,80 € (c);223,40 € (c);2 228,50 £;1,0012/10;1 %;Non;Oui;-;+13,72 %;1679s;FR0010308650;08/02/2010 17:28:52
CAFE ROBUSTA;;29 déc. 10;13,87 € (c);14,14 € (c);1 292,75 $;1,0831/100;1 %;Non;Oui;-; 28,56 %;1678s;FR0010308668;08/02/2010 17:25:32
CECE EUR;;23 jan. 15;163,02 € (c);164,66 € (c);1,66 pts;1/1;1 %;Non;--;-;+73,73 %;3218s;FR0010157495;08/02/2010 17:01:01
CEO VALUE;;15 sept. 11;986,03 € (c);993,95 € (c);1 pts;1/1;0,4 %;Non;Non;-;+42,18 %;2015s;XS0250193694;08/02/2010 17:29:52
CER;;21 déc. 12;11,99 € (c);12,19 € (c);11,97 €;10,1039/1;1 %;Non;--;-;+29,72 %;8001s;FR0010608851;08/02/2010 17:27:02
CLIMAT;;Ouverte;66,82 € (c);67,49 € (c);68,62 pts;1/1;1,25 %;Non;Non;-;+26,48 %;8000s;FR0010608091;08/02/2010 17:29:48
CRB;;Ouverte;26,10 € (c);26,20 € (c);261,52 pts;1/10;1 %;Non;Oui;-;  ;6663s;FR0010772251;08/02/2010 17:29:49
CUIVRE;;29 déc. 10;65,65 € (c);65,85 € (c);6 398,75 $;1,0526/100;1 %;Non;Oui;-;+78,84 %;1293s;FR0010287466;08/02/2010 17:28:36
CUIVRE;;Ouverte;47,22 € (c);47,42 € (c);6 398,75 $;1,0154/100;0,2 %;Non;Non;-;+62,72 %;3251s;FR0010536524;08/02/2010 17:29:48
DAX®;;23 jan. 15;53,53 € (c);53,63 € (c);1,63 pts;1/100;0,5 %;Non;--;-;+18,58 %;4910s;FR0010269597;08/02/2010 17:29:47
DOW JONES;;Ouverte;100,82 € (c);100,93 € (c);1,63 pts;1/100;0,5 %;Non;Oui;-;+28,38 %;4613s;FR0010453225;08/02/2010 17:29:53
DROITS EMISCO2 PHAS2;;4 jan. 13;12,41 € (c);12,61 € (c);13,65 €;0,914/1;1 %;Non;--;-;+31,41 %;3662s;FR0010406025;08/02/2010 17:29:41
ERIX;;Ouverte;82,69 € (c);83,53 € (c);1,63 pts;1/10;0,85 %;Non;Non;-; 19,83 %;2123s;FR0010510719;08/02/2010 17:29:52
ES50 Dividendes 2010;;4 jan. 11;111,70 € (c);111,80 € (c);514,93 pts;1/1;0,5 %;Non;--;-;  ;6307s;FR0010749606;08/02/2010 17:25:43
ES50 Dividendes 2012;;4 jan. 13;111,40 € (c);111,50 € (c);514,93 pts;1/1;0,5 %;Non;--;-;  ;6308s;FR0010749614;08/02/2010 17:19:23
ES50 Dividendes 2015;;4 jan. 16;115,50 € (c);115,90 € (c);514,93 pts;1/1;0,5 %;Non;--;-;  ;6309s;FR0010749622;08/02/2010 17:29:52
ETAIN;;29 déc. 10;163,30 € (c);164,50 € (c);15 244,50 $;1,0797/100;1 %;Non;Oui;-;+45,88 %;1962s;FR0010316471;08/02/2010 17:26:27
FTSE 100;;Ouverte;52,80 € (c);53,22 € (c);1,63 pts;1,0546/100;0,5 %;Non;Oui;-;+23,09 %;4302s;FR0010557785;08/02/2010 17:29:49
FTSE 100;;23 jan. 15;56,54 € (c);56,64 € (c);1,63 pts;1/100;0,5 %;Non;Non;-;+17,35 %;4911s;FR0010269670;08/02/2010 17:29:48
FTSE LATIBEX TOP;;23 jan. 15;225,70 € (c);229,11 € (c);4 733,67 pts;1/1;1 %;Non;Non;-;+49,50 %;3836s;FR0010197210;08/02/2010 17:24:45
GLOBAL GENERIQUE;;14 déc. 11;1 226,73 € (c);1 239,02 € (c);1 pts;1/1;0,4 %;Non;Non;-;+38,92 %;3720s;XS0278571673;08/02/2010 17:29:50
GOOD DIV;;5 déc. 16;711,67 € (c);715,94 € (c);1 pts;1/1;0,8 %;Non;Non;-;+10,66 %;3721s;XS0277691951;08/02/2010 17:29:54
GOOD DIV COUPON;;20 fév. 17;621,97 € (c);625,70 € (c);1 pts;1/1;0,8 %;Non;Non;-;+3,53 %;1187s;FR0010440438;08/02/2010 17:29:54
HSCEI;;23 jan. 15;99,72 € (c);100,72 € (c);12 823,17 pts;1/1;1 %;Non;Non;-;+29,98 %;3217s;FR0010157628;08/02/2010 17:29:48
INDE;;23 jan. 15;95,94 € (c);96,91 € (c);997,31 pts;1/10;1 %;Non;Non;-;+98,38 %;2249s;FR0010331462;08/02/2010 17:29:48
KOSPI;;23 jan. 15;120,30 € (c);122,72 € (c);203,37 pts;1/1 000;1 %;Non;Non;-;+42,55 %;4970s;FR0010278317;08/02/2010 17:29:50
LAIT;;Ouverte;13,92 € (c);14,00 € (c);13,55 $;1,0299/1;1 %;Non;Oui;-; 22,12 %;2126s;FR0010513424;08/02/2010 17:23:37
LEAN HOGS (PORC);;Ouverte;58,92 € (c);59,17 € (c);0,68 $;87,5205/1;1 %;Non;Oui;-; 16,60 %;2381s;FR0010583708;08/02/2010 17:28:09
LIVE CATTLE (BETAIL);;Ouverte;73,52 € (c);73,77 € (c);0,91 $;84,8053/1;1 %;Non;Oui;-; 5,94 %;2380s;FR0010583682;08/02/2010 17:29:44
M&A;;Ouverte;95,72 € (c);96,69 € (c);--;1/1;0,4 %;Non;--;-;  ;7201s;FR0010852376;08/02/2010 17:29:54
M&A STYLE;;28 avril 17;68,04 € (c);68,59 € (c);1 pts;1/1;0,4 %;Non;Non;-;+25,02 %;4881s;XS0298554477;08/02/2010 17:29:46
MAIS;;Ouverte;23,47 € (c);23,57 € (c);3,60 $;6,5725/1;0,5 %;Non;Oui;-; 16,13 %;4721s;FR0010454983;08/02/2010 17:29:51
MAIS;;Ouverte;19,18 € (c);19,24 € (c);3,60 $;7,3087/1;0,2 %;Non;Non;-; 22,46 %;3249s;FR0010536490;08/02/2010 17:29:51
MAIS;;9 mars 10;26,15 € (c);26,25 € (c);3,60 $;10/1;0,2 %;Non;Non;-;  ;7004s;FR0010795120;08/02/2010 17:29:51
NASDAQ 100;;Ouverte;167,76 € (c);168,06 € (c);1,63 pts;1/10;0,5 %;Non;Oui;-;+40,55 %;4615s;FR0010453415;08/02/2010 17:29:49
NICKEL;;29 déc. 10;187,10 € (c);187,40 € (c);17 048,50 $;1,11/100;1 %;Non;Oui;-;+43,93 %;1964s;FR0010316489;08/02/2010 17:29:44
NICKEL;;Ouverte;117,20 € (c);117,50 € (c);17 048,50 $;0,9399/100;0,2 %;Non;Non;-;+34,58 %;3250s;FR0010536508;08/02/2010 17:28:58
NIKKEI 225;;23 jan. 15;97,11 € (c);97,89 € (c);1,63 pts;1/100;0,5 %;Non;Oui;-;+21,13 %;3034s;FR0010382374;08/02/2010 17:28:51
NIKKEI 225;;23 jan. 15;77,26 € (c);78,05 € (c);9 978 pts;1/100;0,5 %;Non;Non;-;+17,16 %;3216s;FR0010157503;08/02/2010 17:29:51
NIKKEI 225;;23 jan. 15;795,64 € (c);802,10 € (c);9 978 pts;1/10;0,5 %;Non;Non;-;+17,21 %;4673s;FR0010256172;08/02/2010 17:29:51
OR;;23 jan. 15;102,50 € (c);104,60 € (c);1 068,90 $;1/10;1,5 %;Non;Oui;-;+14,96 %;3233s;FR0010391201;08/02/2010 17:29:33
OR;;Ouverte;77,85 € (c);77,95 € (c);1 068,90 $;1/10;0,3 %;Non;Non;-;+9,72 %;8631s;FR0010638494;08/02/2010 17:29:49
OR;;Ouverte;104,10 € (c);104,20 € (c);1 068,90 $;1/10;0,3 %;Non;Oui;-;+14,92 %;9202s;FR0010673350;08/02/2010 17:28:14
PALLADIUM;;23 jan. 15;57,00 € (c);58,50 € (c);403 $;1/5;0,5 %;Non;Non;-;+80,30 %;4972s;FR0010278077;08/02/2010 17:29:40
PLATINE;;23 jan. 15;105,60 € (c);106,50 € (c);1 482 $;1/1;0,5 %;Non;Non;-;+40,28 %;4973s;FR0010278051;08/02/2010 17:29:05
PLOMB;;29 déc. 10;18,36 € (c);18,51 € (c);1 942 $;0,9495/100;1 %;Non;Oui;-;+57,23 %;1961s;FR0010316463;08/02/2010 17:28:02
PLOMB;;Ouverte;13,94 € (c);14,09 € (c);1 942 $;0,9849/100;0,5 %;Non;Non;-;  ;7060s;FR0010820233;08/02/2010 17:28:02
PREMIUM LIST;;18 jan. 17;63,89 € (c);64,53 € (c);1 pts;1/1;1 %;Non;Non;-;+17,57 %;4130s;FR0010428268;08/02/2010 17:29:50
PRIVEX;;23 jan. 15;43,81 € (c);44,26 € (c);1,63 pts;1/10;1,25 %;Non;Non;-;+59,40 %;3116s;FR0010386060;08/02/2010 17:29:52
PURE VALUE;;4 juil. 11;787,58 € (c);793,95 € (c);1 pts;1/1;0,5 %;Non;Non;-;+25,83 %;2739s;XS0259617651;08/02/2010 17:29:54
REAL ESTATE AMERICAS;;Ouverte;12,41 € (c);12,53 € (c);126,65 pts;1/10;0,5 %;Non;Non;-;+34,16 %;1141s;FR0010482216;08/02/2010 17:28:47
REAL ESTATE ASIA/PAC;;Ouverte;11,00 € (c);11,11 € (c);112,29 pts;1/10;0,5 %;Non;Non;-;+32,87 %;1142s;FR0010482224;08/02/2010 17:18:31
REAL ESTATE EUROPE;;Ouverte;12,76 € (c);12,89 € (c);130,42 pts;1/10;0,5 %;Non;Non;-;+37,61 %;1140s;FR0010482182;08/02/2010 17:27:15
S&P 500;;Ouverte;104,66 € (c);104,96 € (c);1,63 pts;1/10;0,5 %;Non;Oui;-;+27,74 %;4614s;FR0010453241;08/02/2010 17:29:49
S&P GSCI AGRI;;23 jan. 15;51,95 € (c);52,35 € (c);54,67 pts;1/1;1 %;Non;Oui;-; 4,49 %;1963s;FR0010316497;08/02/2010 17:29:46
SGI Commodity index;;Ouverte;109,34 € (c);109,89 € (c);109,61 pts;1/1;0,7 %;Non;--;-;  ;7047s;FR0010819110;08/02/2010 17:29:31
SGI GLOBAL ENVIRONME;;Ouverte;65,13 € (c);65,79 € (c);673,01 pts;1/10;1 %;Non;--;-;+5,64 %;3095s;FR0010531616;08/02/2010 17:29:10
SGI GLOBAL NANOTECH;;Ouverte;55,73 € (c);56,29 € (c);78,52 pts;1/1;1 %;Non;Non;-;+37,16 %;2845s;FR0010525618;08/02/2010 17:29:41
SGI GLOBAL SECURITY;;Ouverte;85,75 € (c);86,62 € (c);87,03 pts;1/1;1 %;Non;--;-;+22,87 %;1461s;FR0010495127;08/02/2010 17:29:49
SGI GLOBAL SENIORS;;Ouverte;69,28 € (c);69,98 € (c);71,45 pts;1/1;1 %;Non;--;-; 7,68 %;1890s;FR0010506030;08/02/2010 17:29:48
SGI GLOBAL WASTE MGT;;Ouverte;80,20 € (c);81,00 € (c);81,19 pts;1/1;0,4 %;Non;--;-;+14,91 %;4902s;FR0010468751;08/02/2010 17:29:45
SGI GLOBAL WEALTH EF;;Ouverte;71,23 € (c);71,95 € (c);734,25 pts;1/10;1 %;Non;--;-;+68,65 %;1888s;FR0010505198;08/02/2010 17:29:48
SGI SHORT BRENT;;Ouverte;180,70 € (c);180,90 € (c);180,80 pts;1/1;0,5 %;Non;Oui;-; 37,29 %;8969s;FR0010650267;08/02/2010 17:29:36
SGI SHORT BRENT;;Ouverte;131,90 € (c);132,10 € (c);180,80 pts;1/1;0,5 %;Non;Non;-; 41,12 %;8968s;FR0010649780;08/02/2010 17:29:58
SGI WISE LONG TR;;Ouverte;657,09 € (c);662,37 € (c);659,73 pts;1/1;1 %;Non;Non;-;+17,98 %;2827s;FR0010523647;08/02/2010 17:29:46
SGI World Solar Energy;;23 jan. 15;42,10 € (c);42,53 € (c);512,97 pts;1/10;0,85 %;Non;Non;-; 24,24 %;2017s;FR0010319400;08/02/2010 17:29:53
SGI-Orbeo Carbon Credit;;Ouverte;67,65 € (c);69,20 € (c);68,15 pts;1/1;1 %;Non;--;-;+31,90 %;4239s;FR0010607648;08/02/2010 17:29:31
SOJA;;Ouverte;99,50 € (c);99,90 € (c);9,36 $;10,6993/1;0,5 %;Non;Oui;-;+13,77 %;4720s;FR0010454975;08/02/2010 17:27:33
SOJA;;Ouverte;77,05 € (c);77,35 € (c);9,36 $;11,3028/1;0,5 %;Non;Non;-;+5,36 %;3248s;FR0010536482;08/02/2010 17:27:12
SUCRE;;29 déc. 10;74,45 € (c);74,95 € (c);712,10 $;1,0527/10;1 %;Non;Oui;-;+71,96 %;1680s;FR0010308643;08/02/2010 17:29:43
TIMBEX;;Ouverte;62,53 € (c);63,16 € (c);646 pts;1/10;0,85 %;Non;Non;-;+43,83 %;4682s;FR0010457200;08/02/2010 17:29:00
URAX;;23 jan. 15;59,58 € (c);59,90 € (c);619,03 pts;1/10;0,85 %;Non;Non;-;+44,00 %;4061s;FR0010422949;08/02/2010 17:29:51
WAEX;;23 jan. 15;64,70 € (c);65,35 € (c);680,75 pts;1/10;0,85 %;Non;Non;-; 10,36 %;3018s;FR0010376707;08/02/2010 17:29:40
WISE LONG;;15 sept. 16;690,47 € (c);697,41 € (c);1 pts;1/1;7,5 %;Non;Non;-;+11,97 %;2734s;XS0247504698;08/02/2010 17:29:51
WISE LONG/SHORT;;Ouverte;598,32 € (c);603,12 € (c);600,74 pts;1/1;1 %;Non;Non;-; 34,24 %;2824s;FR0010523811;08/02/2010 17:29:46
WISE LONG/SHORT;;15 sept. 16;736,10 € (c);743,50 € (c);1 pts;1/1;0 %;Non;Non;-; 21,44 %;2735s;XS0247505075;08/02/2010 17:29:51
WOWAX;;23 jan. 15;160,35 € (c);161,96 € (c);1 674,44 pts;1/10;0,85 %;Non;Non;-;+15,14 %;1682s;FR0010308635;08/02/2010 17:29:42
WTI;;Ouverte;40,37 € (c);40,47 € (c);71,64 $;0,5948/1;0,5 %;Non;Oui;-;+39,67 %;2125s;FR0010511543;08/02/2010 17:29:52
WTI;;Ouverte;29,68 € (c);29,78 € (c);71,64 $;0,5685/1;1 %;Non;Non;-;+32,69 %;2382s;FR0010583914;08/02/2010 17:29:50
WTI;;21 avril 10;52,80 € (c);52,95 € (c);72,45 $;1/1;0,2 %;Non;Non;-;  ;7200s;FR0010850552;08/02/2010 17:29:35
WTI;;24 fév. 10;52,05 € (c);52,15 € (c);71,64 $;1/1;0,2 %;Non;Non;-;  ;7041s;FR0010806927;08/02/2010 17:29:22
ZINC;;29 déc. 10;17,44 € (c);17,64 € (c);2 001,50 $;0,9112/100;1 %;Non;Oui;-;+63,16 %;1294s;FR0010287458;08/02/2010 17:29:43
* CQ :coût du quanto calculé chaque jour;;;;;;;;;;;;;;
** taux variable composé d'une partie fixe de 1.50% et d'une partie variable égale à la différence entre les taux dollars et les taux euro.;;;;;;;;;;;;;;
Les chiffres relatifs à des performances futures sont des prévisions qui ne constituent pas un indicateur fiable quant aux performances futures.;;;;;;;;;;;;;;
Les gains ou pertes éventuels peuvent se voir réduits ou augmentés en fonction des taux de change et ne prennent pas en compte les frais, commissions et redevances éventuels supportés par l'investisseur;;;;;;;;;;;;;;
(ex : impôts, taxes ou autres frais induits par la réglementation locale, frais de courtage ou autres commissions prélevés par l'intermédiaire financier...);;;;;;;;;;;;;;
