Turbos Infinis;;;;;;;;;;
Type Turbo;Échéance;Niveau de financement;Seuil de sécurité;Parité (turbo/ss-jacent);Achat;Vente;Effet de levier;Mnémo;Isin;Dernière mise à jour
BRENT  69,97 $;;;;;;;;;;
Infini Call;Ouverte;62,41 $;65,44 $;10/1;0,56 € (c);0,57 € (c);9,08;7053S;FR0010819755;08/02/2010 17:29:20
Infini Call;Ouverte;52,36 $;54,90 $;10/1;1,29 € (c);1,30 € (c);3,96;7052S;FR0010819748;08/02/2010 17:27:58
Infini Call;Ouverte;42,30 $;44,36 $;10/1;2,01 € (c);2,02 € (c);2,54;7051S;FR0010819730;08/02/2010 17:29:52
Infini Call;Ouverte;32,25 $;33,81 $;10/1;2,76 € (c);2,77 € (c);1,85;7050S;FR0010819714;08/02/2010 17:29:12
Infini Put;Ouverte;91,59 $;87,13 $;10/1;1,58 € (c);1,59 € (c);3,23;7058S;FR0010820100;08/02/2010 17:29:20
Infini Put;Ouverte;111,48 $;106,06 $;10/1;3,03 € (c);3,04 € (c);1,69;7057S;FR0010820092;08/02/2010 17:29:36
Infini Put;Ouverte;131,37 $;124,98 $;10/1;4,49 € (c);4,50 € (c);1,14;7056S;FR0010820084;08/02/2010 17:29:32
Infini Put;Ouverte;151,27 $;143,90 $;10/1;5,94 € (c);5,95 € (c);0,86;7055S;FR0010820076;08/02/2010 17:27:58
;;;;;;;;;;
CAC 40  3 607,79 pts;;;;;;;;;;
Infini Call;Ouverte;3 415,62 pts;3 511,92 pts;100/1;1,90 € (c);1,94 € (c);18,79;7022S;FR0010802298;08/02/2010 17:29:49
Infini Call;Ouverte;3 317,43 pts;3 410,95 pts;100/1;2,88 € (c);2,93 € (c);12,42;7021S;FR0010802280;08/02/2010 17:29:54
Infini Call;Ouverte;3 223,08 pts;3 313,94 pts;100/1;3,82 € (c);3,87 € (c);9,38;6850S;FR0010787994;08/02/2010 17:29:54
Infini Call;Ouverte;3 124,58 pts;3 212,67 pts;100/1;4,81 € (c);4,85 € (c);7,47;6849S;FR0010787986;08/02/2010 17:29:49
Infini Call;Ouverte;3 027,79 pts;3 113,15 pts;100/1;5,78 € (c);5,82 € (c);6,22;6830S;FR0010785477;08/02/2010 17:29:49
Infini Call;Ouverte;2 929,46 pts;3 012,05 pts;100/1;6,76 € (c);6,81 € (c);5,32;6829S;FR0010785469;08/02/2010 17:29:54
Infini Call;Ouverte;2 835,86 pts;2 915,81 pts;100/1;7,70 € (c);7,74 € (c);4,67;6418S;FR0010760421;08/02/2010 17:29:49
Infini Call;Ouverte;2 736,67 pts;2 813,82 pts;100/1;8,69 € (c);8,73 € (c);4,14;6417S;FR0010760413;08/02/2010 17:29:49
Infini Call;Ouverte;2 637,48 pts;2 711,84 pts;100/1;9,68 € (c);9,72 € (c);3,72;6416S;FR0010760405;08/02/2010 17:29:49
Infini Call;Ouverte;2 538,30 pts;2 609,86 pts;100/1;10,67 € (c);10,72 € (c);3,37;6415S;FR0010760397;08/02/2010 17:29:54
Infini Call;Ouverte;2 439,11 pts;2 507,87 pts;100/1;11,66 € (c);11,71 € (c);3,09;6414S;FR0010760389;08/02/2010 17:29:54
Infini Call;Ouverte;2 329,56 pts;2 395,24 pts;100/1;12,76 € (c);12,80 € (c);2,82;9894S;FR0010718668;08/02/2010 17:29:49
Infini Call;Ouverte;2 229,27 pts;2 292,12 pts;100/1;13,76 € (c);13,81 € (c);2,62;9895S;FR0010718676;08/02/2010 17:29:54
Infini Call;Ouverte;2 118,37 pts;2 178,09 pts;100/1;14,87 € (c);14,92 € (c);2,42;6188S;FR0010737445;08/02/2010 17:29:54
Infini Call;Ouverte;2 018,59 pts;2 075,49 pts;100/1;15,87 € (c);15,91 € (c);2,27;6189S;FR0010737452;08/02/2010 17:29:49
Infini Call;Ouverte;1 931,55 pts;1 986 pts;100/1;16,74 € (c);16,78 € (c);2,15;6082S;FR0010732859;08/02/2010 17:29:49
Infini Call;Ouverte;1 674,26 pts;1 721,46 pts;100/1;19,31 € (c);19,36 € (c);1,87;6081S;FR0010732842;08/02/2010 17:29:54
Infini Call;Ouverte;1 416,98 pts;1 456,92 pts;100/1;21,88 € (c);21,93 € (c);1,65;6080S;FR0010732834;08/02/2010 17:29:54
Infini Put;Ouverte;3 983,88 pts;3 906,10 pts;100/1;3,74 € (c);3,78 € (c);9,60;7203S;FR0010853648;08/02/2010 17:29:49
Infini Put;Ouverte;4 083,83 pts;4 004,10 pts;100/1;4,74 € (c);4,78 € (c);7,58;7202S;FR0010853630;08/02/2010 17:29:49
Infini Put;Ouverte;4 183,62 pts;4 124,55 pts;100/1;5,74 € (c);5,78 € (c);6,26;9199S;FR0010672238;08/02/2010 17:29:49
Infini Put;Ouverte;4 248,38 pts;4 189,45 pts;100/1;6,39 € (c);6,42 € (c);5,63;9193S;FR0010668004;08/02/2010 17:29:54
Infini Put;Ouverte;4 348,67 pts;4 288,35 pts;100/1;7,39 € (c);7,43 € (c);4,87;9194S;FR0010668012;08/02/2010 17:29:49
Infini Put;Ouverte;4 462,24 pts;4 400,35 pts;100/1;8,53 € (c);8,56 € (c);4,22;8599S;FR0010637678;08/02/2010 17:29:54
Infini Put;Ouverte;4 512,64 pts;4 450,04 pts;100/1;9,03 € (c);9,07 € (c);3,99;8600S;FR0010637686;08/02/2010 17:29:49
Infini Put;Ouverte;4 563,03 pts;4 499,74 pts;100/1;9,54 € (c);9,57 € (c);3,78;8601S;FR0010637694;08/02/2010 17:29:54
Infini Put;Ouverte;4 663,49 pts;4 598,80 pts;100/1;10,54 € (c);10,58 € (c);3,42;8586S;FR0010634238;08/02/2010 17:29:49
Infini Put;Ouverte;4 713,89 pts;4 648,51 pts;100/1;11,04 € (c);11,08 € (c);3,26;8587S;FR0010634329;08/02/2010 17:29:49
Infini Put;Ouverte;4 764,30 pts;4 698,21 pts;100/1;11,55 € (c);11,58 € (c);3,12;8588S;FR0010634352;08/02/2010 17:29:54
Infini Put;Ouverte;5 016,60 pts;4 947,02 pts;100/1;14,07 € (c);14,11 € (c);2,56;8603S;FR0010637736;08/02/2010 17:29:49
Infini Put;Ouverte;5 075,26 pts;5 004,72 pts;100/1;14,66 € (c);14,69 € (c);2,46;1227S;FR0010574806;08/02/2010 17:29:54
Infini Put;Ouverte;5 278,84 pts;5 205,47 pts;100/1;16,69 € (c);16,73 € (c);2,16;1169S;FR0010574459;08/02/2010 17:29:49
Infini Put;Ouverte;5 331,28 pts;5 257,18 pts;100/1;17,22 € (c);17,25 € (c);2,09;4666S;FR0010568063;08/02/2010 17:29:54
Infini Put;Ouverte;5 492,07 pts;5 415,74 pts;100/1;18,83 € (c);18,86 € (c);1,91;4329S;FR0010560904;08/02/2010 17:29:54
Infini Put;Ouverte;5 875,47 pts;5 793,81 pts;100/1;22,66 € (c);22,70 € (c);1,59;2100S;FR0010509968;08/02/2010 17:29:49
Infini Put;Ouverte;5 926,83 pts;5 844,45 pts;100/1;23,17 € (c);23,21 € (c);1,56;2099S;FR0010509950;08/02/2010 17:29:49
Infini Put;Ouverte;6 037,71 pts;5 953,79 pts;100/1;24,28 € (c);24,32 € (c);1,48;1468S;FR0010498972;08/02/2010 17:29:49
Infini Put;Ouverte;6 246,04 pts;6 065,43 pts;200/1;13,17 € (c);13,21 € (c);1,37;2159S;FR0010324293;08/02/2010 17:28:51
Infini Put;Ouverte;6 294,87 pts;6 207,38 pts;100/1;26,85 € (c);26,89 € (c);1,34;1470S;FR0010499038;08/02/2010 17:29:49
Infini Put;Ouverte;6 360,91 pts;6 176,98 pts;100/1;27,51 € (c);27,55 € (c);1,31;3372S;FR0010401190;08/02/2010 17:29:49
;;;;;;;;;;
Contrat Euro Bund 03/10  123,99300;;;;;;;;;;
Infini Call;Ouverte;118,05748;119,05773;1/1;5,91 € (c);5,97 € (c);20,87;7141S;FR0010844837;08/02/2010 17:29:50
Infini Call;Ouverte;115,0815;116,05653;1/1;8,88 € (c);8,94 € (c);13,92;7140S;FR0010844811;08/02/2010 17:29:50
Infini Call;Ouverte;112,10551;113,05533;1/1;11,86 € (c);11,92 € (c);10,43;7139S;FR0010844761;08/02/2010 17:29:50
Infini Call;Ouverte;109,12952;110,05413;1/1;14,84 € (c);14,90 € (c);8,34;7138S;FR0010844738;08/02/2010 17:29:50
Infini Call;Ouverte;106,15354;107,05293;1/1;17,81 € (c);17,87 € (c);6,95;7137S;FR0010844712;08/02/2010 17:29:50
Infini Call;Ouverte;102,98548;103,87811;1/1;20,98 € (c);21,04 € (c);5,90;2501S;FR0010344234;08/02/2010 17:29:50
Infini Call;Ouverte;94,24959;95,04813;1/1;29,72 € (c);29,78 € (c);4,17;7136S;FR0010844688;08/02/2010 17:29:50
Infini Call;Ouverte;84,32964;85,04413;1/1;39,64 € (c);39,70 € (c);3,13;7135S;FR0010844621;08/02/2010 17:29:50
Infini Put;Ouverte;127,07516;125,94862;1/1;3,05 € (c);3,11 € (c);40,26;7142S;FR0010844852;08/02/2010 17:29:50
Infini Put;Ouverte;130,10052;128,94717;1/1;6,08 € (c);6,14 € (c);20,29;7143S;FR0010844886;08/02/2010 17:29:50
Infini Put;Ouverte;133,12588;131,94571;1/1;9,10 € (c);9,16 € (c);13,58;7144S;FR0010844639;08/02/2010 17:29:50
Infini Put;Ouverte;136,15124;134,94425;1/1;12,13 € (c);12,19 € (c);10,20;7145S;FR0010844647;08/02/2010 17:29:50
Infini Put;Ouverte;139,1766;137,94279;1/1;15,15 € (c);15,21 € (c);8,17;7146S;FR0010844670;08/02/2010 17:29:50
Infini Put;Ouverte;146,23578;144,93939;1/1;22,21 € (c);22,27 € (c);5,58;7147S;FR0010844696;08/02/2010 17:29:50
Infini Put;Ouverte;161,37257;159,94199;1/1;37,35 € (c);37,41 € (c);3,32;7148S;FR0010844720;08/02/2010 17:29:50
;;;;;;;;;;
DJ EUROSTOXX 50  2 665,67 pts;;;;;;;;;;
Infini Call;Ouverte;2 530,91 pts;2 605,51 pts;100/1;1,32 € (c);1,36 € (c);19,89;7024S;FR0010803932;08/02/2010 17:29:44
Infini Call;Ouverte;2 432,72 pts;2 504,42 pts;100/1;2,30 € (c);2,34 € (c);11,49;7025S;FR0010803940;08/02/2010 17:29:44
Infini Put;Ouverte;3 276,20 pts;3 178,74 pts;100/1;6,09 € (c);6,13 € (c);4,36;7007S;FR0010798058;08/02/2010 17:29:44
Infini Put;Ouverte;3 378,36 pts;3 277,87 pts;100/1;7,11 € (c);7,15 € (c);3,74;7167S;FR0010847913;08/02/2010 17:29:44
Infini Put;Ouverte;3 426,17 pts;3 375,91 pts;100/1;7,59 € (c);7,63 € (c);3,50;9047S;FR0010657999;08/02/2010 17:29:44
Infini Put;Ouverte;3 584,30 pts;3 477,68 pts;100/1;9,17 € (c);9,21 € (c);2,90;7168S;FR0010847921;08/02/2010 17:29:44
Infini Put;Ouverte;3 687,28 pts;3 577,59 pts;100/1;10,20 € (c);10,24 € (c);2,61;7169S;FR0010847939;08/02/2010 17:29:44
Infini Put;Ouverte;3 790,24 pts;3 677,50 pts;100/1;11,23 € (c);11,27 € (c);2,37;7170S;FR0010847947;08/02/2010 17:29:44
Infini Put;Ouverte;3 893,21 pts;3 777,40 pts;100/1;12,26 € (c);12,30 € (c);2,17;7171S;FR0010847954;08/02/2010 17:29:44
Infini Put;Ouverte;3 996,18 pts;3 877,31 pts;100/1;13,29 € (c);13,33 € (c);2,00;7172S;FR0010847962;08/02/2010 17:29:44
Infini Put;Ouverte;4 099,16 pts;3 977,22 pts;100/1;14,32 € (c);14,36 € (c);1,86;7173S;FR0010847970;08/02/2010 17:29:44
Infini Put;Ouverte;4 202,13 pts;4 077,13 pts;100/1;15,35 € (c);15,39 € (c);1,73;7174S;FR0010847988;08/02/2010 17:29:44
Infini Put;Ouverte;4 682,29 pts;4 613,57 pts;100/1;20,15 € (c);20,19 € (c);1,32;1273S;FR0010574939;08/02/2010 17:29:44
;;;;;;;;;;
EUR/JPY  122,34 ¥;;;;;;;;;;
Infini Call;Ouverte;118,86 ¥;120 ¥;1/100;2,74 € (c);2,94 € (c);35,21;7207S;FR0010854141;08/02/2010 17:29:33
Infini Call;Ouverte;113,91 ¥;115 ¥;1/100;6,79 € (c);6,99 € (c);14,51;7206S;FR0010854133;08/02/2010 17:29:33
Infini Call;Ouverte;108,96 ¥;110 ¥;1/100;10,84 € (c);11,04 € (c);9,14;7205S;FR0010854125;08/02/2010 17:29:43
Infini Call;Ouverte;98,83 ¥;101,19 ¥;1/100;19,11 € (c);19,31 € (c);5,21;9518S;FR0010686782;08/02/2010 17:29:36
Infini Call;Ouverte;79,24 ¥;80 ¥;1/100;35,13 € (c);35,33 € (c);2,84;7204S;FR0010854117;08/02/2010 17:29:43
Infini Put;Ouverte;131,22 ¥;130 ¥;1/100;7,16 € (c);7,36 € (c);13,77;7208S;FR0010854158;08/02/2010 17:29:43
Infini Put;Ouverte;136,27 ¥;135 ¥;1/100;11,29 € (c);11,49 € (c);8,78;7209S;FR0010854166;08/02/2010 17:29:36
Infini Put;Ouverte;141,31 ¥;140 ¥;1/100;15,41 € (c);15,62 € (c);6,44;7210S;FR0010854174;08/02/2010 17:29:51
Infini Put;Ouverte;147,91 ¥;144,44 ¥;1/100;20,80 € (c);21,01 € (c);4,78;9521S;FR0010686816;08/02/2010 17:29:51
Infini Put;Ouverte;168,46 ¥;167,05 ¥;1/100;37,61 € (c);37,81 € (c);2,65;8596S;FR0010636290;08/02/2010 17:29:43
Infini Put;Ouverte;171,29 ¥;169,85 ¥;1/100;39,91 € (c);40,12 € (c);2,50;8597S;FR0010636308;08/02/2010 17:29:51
Infini Put;Ouverte;175,05 ¥;173,59 ¥;1/100;42,99 € (c);43,20 € (c);2,32;8598S;FR0010636316;08/02/2010 17:29:51
;;;;;;;;;;
EUR/USD  1,37 $;;;;;;;;;;
Infini Call;Ouverte;1,3408 $;1,3525 $;1/100;2,09 € (c);2,19 € (c);46,85;7132S;FR0010834754;08/02/2010 17:29:38
Infini Call;Ouverte;1,2866 $;1,3173 $;1/100;6,0400 € (c);6,1400 € (c);16,46;7026S;FR0010802264;08/02/2010 17:29:35
Infini Call;Ouverte;1,1909 $;1,2194 $;1/100;13,02 € (c);13,12 € (c);7,67;9514S;FR0010686741;08/02/2010 17:29:35
Infini Call;Ouverte;1,0918 $;1,1178 $;1/100;20,26 € (c);20,36 € (c);4,93;9515S;FR0010686758;08/02/2010 17:29:38
Infini Call;Ouverte;0,8932 $;0,9145 $;1/100;34,76 € (c);34,86 € (c);2,88;9516S;FR0010686766;08/02/2010 17:29:48
Infini Call;Ouverte;0,5137 $;0,5181 $;1/100;62,46 € (c);62,55 € (c);1,60;3786S;FR0010601237;08/02/2010 17:29:50
Infini Put;Ouverte;1,4283 $;1,415 $;1/100;4,20 € (c);4,30 € (c);23,59;7213S;FR0010854075;08/02/2010 17:29:34
Infini Put;Ouverte;1,4485 $;1,435 $;1/100;5,67 € (c);5,77 € (c);17,53;7214S;FR0010854083;08/02/2010 17:29:38
Infini Put;Ouverte;1,4686 $;1,455 $;1/100;7,15 € (c);7,25 € (c);13,93;7215S;FR0010854091;08/02/2010 17:29:35
Infini Put;Ouverte;1,4888 $;1,475 $;1/100;8,62 € (c);8,72 € (c);11,57;7216S;FR0010854109;08/02/2010 17:29:34
Infini Put;Ouverte;1,5097 $;1,4967 $;1/100;10,14 € (c);10,24 € (c);9,84;7133S;FR0010834762;08/02/2010 17:29:38
Infini Put;Ouverte;1,5298 $;1,5167 $;1/100;11,61 € (c);11,71 € (c);8,60;7134S;FR0010834770;08/02/2010 17:29:37
Infini Put;Ouverte;1,5423 $;1,5294 $;1/100;12,53 € (c);12,63 € (c);7,97;3781S;FR0010601187;08/02/2010 17:29:41
Infini Put;Ouverte;1,5612 $;1,548 $;1/100;13,90 € (c);14,00 € (c);7,19;3782S;FR0010601203;08/02/2010 17:29:35
Infini Put;Ouverte;1,5798 $;1,5665 $;1/100;15,26 € (c);15,36 € (c);6,55;3783S;FR0010601211;08/02/2010 17:29:41
Infini Put;Ouverte;1,5986 $;1,5851 $;1/100;16,63 € (c);16,73 € (c);6,01;3785S;FR0010601229;08/02/2010 17:29:34
;;;;;;;;;;
FUTURE GAZ NATUREL  5,60 $;;;;;;;;;;
Infini Call;Ouverte;4 $;4,48 $;1/1;1,14 € (c);1,19 € (c);3,51;7033S;FR0010804625;08/02/2010 17:28:17
Infini Call;Ouverte;3,50 $;3,91 $;1/1;1,51 € (c);1,56 € (c);2,67;7032S;FR0010804617;08/02/2010 17:29:08
Infini Call;Ouverte;2,99 $;3,35 $;1/1;1,88 € (c);1,93 € (c);2,15;7031S;FR0010804609;08/02/2010 17:28:17
Infini Call;Ouverte;2,49 $;2,79 $;1/1;2,25 € (c);2,30 € (c);1,80;7030S;FR0010804575;08/02/2010 17:29:48
Infini Put;Ouverte;8,16 $;7,19 $;1/1;1,84 € (c);1,89 € (c);2,20;7037S;FR0010804674;08/02/2010 17:29:39
Infini Put;Ouverte;8,72 $;7,68 $;1/1;2,26 € (c);2,31 € (c);1,79;7036S;FR0010804666;08/02/2010 17:29:08
Infini Put;Ouverte;9,29 $;8,18 $;1/1;2,68 € (c);2,73 € (c);1,51;7035S;FR0010804641;08/02/2010 17:28:17
Infini Put;Ouverte;9,85 $;8,68 $;1/1;3,09 € (c);3,14 € (c);1,31;7034S;FR0010804633;08/02/2010 17:29:47
;;;;;;;;;;
LYXOR ETF BRAZIL  24,40 pts;;;;;;;;;;
Infini Put;Ouverte;31,81 pts;30,26 pts;1/1;7,26 € (c);7,66 € (c);3,26;3258S;FR0010536805;08/02/2010 17:27:25
;;;;;;;;;;
LYXOR ETF CHINA ENTE  104 pts;;;;;;;;;;
Infini Put;Ouverte;137,19 pts;130,48 pts;10/1;3,21 € (c);3,41 € (c);3,14;1314S;FR0010575746;08/02/2010 17:27:30
Infini Put;Ouverte;212,08 pts;201,70 pts;10/1;10,70 € (c);10,90 € (c);0,96;3254S;FR0010536763;08/02/2010 17:27:30
;;;;;;;;;;
LYXOR ETF MSCI INDIA  10,10 pts;;;;;;;;;;
Infini Put;Ouverte;16,96 pts;16,13 pts;1/1;6,62 € (c);6,11 € (c);1,67;3253S;FR0010536755;08/02/2010 17:29:22
;;;;;;;;;;
OR  1 068,90 $;;;;;;;;;;
Infini Call;Ouverte;990,66 $;1 016,52 $;10/1;5,66 € (c);5,76 € (c);13,70;7118S;FR0010831461;08/02/2010 17:29:49
Infini Call;Ouverte;914,46 $;938,33 $;10/1;11,22 € (c);11,32 € (c);6,94;7117S;FR0010831453;08/02/2010 17:29:49
Infini Call;Ouverte;849,14 $;871,31 $;10/1;15,99 € (c);16,09 € (c);4,87;7116S;FR0010831446;08/02/2010 17:29:49
Infini Put;Ouverte;1 298,70 $;1 264,79 $;10/1;16,72 € (c);16,82 € (c);4,67;7121S;FR0010831495;08/02/2010 17:29:37
Infini Put;Ouverte;1 357,73 $;1 322,28 $;10/1;21,03 € (c);21,13 € (c);3,71;7122S;FR0010831503;08/02/2010 17:29:37
Infini Put;Ouverte;1 416,76 $;1 379,77 $;10/1;25,34 € (c);25,44 € (c);3,08;7123S;FR0010831511;08/02/2010 17:29:49
Infini Put;Ouverte;1 534,82 $;1 494,75 $;10/1;33,96 € (c);34,06 € (c);2,30;7124S;FR0010831529;08/02/2010 17:29:49
Infini Put;Ouverte;1 652,89 $;1 609,73 $;10/1;42,58 € (c);42,68 € (c);1,84;7125S;FR0010831537;08/02/2010 17:29:49
;;;;;;;;;;
S&P 500  1 069 pts;;;;;;;;;;
Infini Call Quanto;Ouverte;970,38 pts;999,49 pts;100/1;0,96 € (c);1,02 € (c);8,17;7153S;FR0010844951;08/02/2010 17:26:44
Infini Call Quanto;Ouverte;873,10 pts;899,29 pts;100/1;1,93 € (c);1,99 € (c);4,26;7152S;FR0010844878;08/02/2010 17:27:05
Infini Call Quanto;Ouverte;775,82 pts;799,09 pts;100/1;2,90 € (c);2,96 € (c);2,94;7151S;FR0010844845;08/02/2010 17:28:36
Infini Call Quanto;Ouverte;678,53 pts;698,89 pts;100/1;3,87 € (c);3,93 € (c);2,27;7150S;FR0010844795;08/02/2010 17:29:49
Infini Call Quanto;Ouverte;581,24 pts;598,68 pts;100/1;4,85 € (c);4,91 € (c);1,87;7149S;FR0010844787;08/02/2010 17:26:44
Infini Put Quanto;Ouverte;1 208,89 pts;1 172,62 pts;100/1;1,37 € (c);1,43 € (c);5,32;7155S;FR0010844589;08/02/2010 17:28:36
Infini Put Quanto;Ouverte;1 311,76 pts;1 272,41 pts;100/1;2,40 € (c);2,46 € (c);2,95;7156S;FR0010844597;08/02/2010 17:28:36
Infini Put Quanto;Ouverte;1 414,70 pts;1 372,26 pts;100/1;3,43 € (c);3,49 € (c);1,99;7157S;FR0010844605;08/02/2010 17:28:36
Infini Put Quanto;Ouverte;1 536,66 pts;1 459,82 pts;100/1;4,65 € (c);4,71 € (c);1,40;9041S;FR0010654731;08/02/2010 17:28:36
Infini Put Quanto;Ouverte;1 620,57 pts;1 571,95 pts;100/1;5,49 € (c);5,55 € (c);1,15;7158S;FR0010844613;08/02/2010 17:29:49
Infini Put Quanto;Ouverte;1 723,50 pts;1 671,80 pts;100/1;6,52 € (c);6,58 € (c);0,93;7159S;FR0010844753;08/02/2010 17:29:49
;;;;;;;;;;
Les chiffres relatifs à des performances futures sont des prévisions qui ne constituent pas un indicateur fiable quant aux performances futures.;;;;;;;;;;
Les gains ou pertes éventuels peuvent se voir réduits ou augmentés en fonction des taux de change et ne prennent pas en compte les frais, commissions et redevances éventuels supportés par l'investisseur;;;;;;;;;;
(ex : impôts, taxes ou autres frais induits par la réglementation locale, frais de courtage ou autres commissions prélevés par l'intermédiaire financier...);;;;;;;;;;
