start,12490:  PUSH RD 4000 	 % E92D4000
12494:  loadasm () 	 % EBFFFEAA
12498:  R0 = 0 	 % E3A00000
1249C:  POP RD 8000 	 % E8BD8000

initf,1103C:  PUSH RD 4600 	 % E92D4600
11040:  RC = [113D8] 	 % E59FC390
11044:  RC = [RC+0] 	 % E59CC000
11048:  RA = 24 	 % E3A0A024
1104C:  R0 = RC * RA 	 % E00C0C9A
11050:  RA = [113DC] 	 % E59FA384
11054:  R0 = RC + RA 	 % E08C000A
11058:  R1 = [113E0] 	 % E59F1380
1105C:  R2 = 20 	 % E3A02020
11060:  strncpy () 	 % EB000F82
11064:  RC = [113D8] 	 % E59FC36C
11068:  RC = [RC+0] 	 % E59CC000
1106C:  RA = 24 	 % E3A0A024
11070:  R0 = RC * RA 	 % E00C0C9A
11074:  RA = [113E4] 	 % E59FA368
11078:  R9 = [113E8] 	 % E59F9368
1107C:  [RC+RA << 0] = R9 	 % E78C900A
11080:  RC = [113D8] 	 % E59FC350
11084:  RA = [RC+0] 	 % E59CA000
11088:  RA = RA + 1 	 % E28AA001
1108C:  [RC+0] = RA 	 % E58CA000
11090:  RC = [RC+0] 	 % E59CC000
11094:  RA = 24 	 % E3A0A024
11098:  R0 = RC * RA 	 % E00C0C9A
1109C:  RA = [113DC] 	 % E59FA338
110A0:  R0 = RC + RA 	 % E08C000A
110A4:  R1 = [113EC] 	 % E59F1340
110A8:  R2 = 20 	 % E3A02020
110AC:  strncpy () 	 % EB000F6F
110B0:  RC = [113D8] 	 % E59FC320
110B4:  RC = [RC+0] 	 % E59CC000
110B8:  RA = 24 	 % E3A0A024
110BC:  R0 = RC * RA 	 % E00C0C9A
110C0:  RA = [113F0] 	 % E59FA328
110C4:  R9 = [113F4] 	 % E59F9328
110C8:  [RC+RA << 0] = R9 	 % E78C900A
110CC:  RC = [113D8] 	 % E59FC304
110D0:  RA = [RC+0] 	 % E59CA000
110D4:  RA = RA + 1 	 % E28AA001
110D8:  [RC+0] = RA 	 % E58CA000
110DC:  RC = [RC+0] 	 % E59CC000
110E0:  RA = 24 	 % E3A0A024
110E4:  R0 = RC * RA 	 % E00C0C9A
110E8:  RA = [113DC] 	 % E59FA2EC
110EC:  R0 = RC + RA 	 % E08C000A
110F0:  R1 = [113F8] 	 % E59F1300
110F4:  R2 = 20 	 % E3A02020
110F8:  strncpy () 	 % EB000F5C
110FC:  RC = [113D8] 	 % E59FC2D4
11100:  RC = [RC+0] 	 % E59CC000
11104:  RA = 24 	 % E3A0A024
11108:  R0 = RC * RA 	 % E00C0C9A
1110C:  RA = [113FC] 	 % E59FA2E8
11110:  R9 = [11400] 	 % E59F92E8
11114:  [RC+RA << 0] = R9 	 % E78C900A
11118:  RC = [113D8] 	 % E59FC2B8
1111C:  RA = [RC+0] 	 % E59CA000
11120:  RA = RA + 1 	 % E28AA001
11124:  [RC+0] = RA 	 % E58CA000
11128:  RC = [RC+0] 	 % E59CC000
1112C:  RA = 24 	 % E3A0A024
11130:  R0 = RC * RA 	 % E00C0C9A
11134:  RA = [113DC] 	 % E59FA2A0
11138:  R0 = RC + RA 	 % E08C000A
1113C:  R1 = [11404] 	 % E59F12C0
11140:  R2 = 20 	 % E3A02020
11144:  strncpy () 	 % EB000F49
11148:  RC = [113D8] 	 % E59FC288
1114C:  RC = [RC+0] 	 % E59CC000
11150:  RA = 24 	 % E3A0A024
11154:  R0 = RC * RA 	 % E00C0C9A
11158:  RA = [11408] 	 % E59FA2A8
1115C:  R9 = [1140C] 	 % E59F92A8
11160:  [RC+RA << 0] = R9 	 % E78C900A
11164:  RC = [113D8] 	 % E59FC26C
11168:  RA = [RC+0] 	 % E59CA000
1116C:  RA = RA + 1 	 % E28AA001
11170:  [RC+0] = RA 	 % E58CA000
11174:  RC = [RC+0] 	 % E59CC000
11178:  RA = 24 	 % E3A0A024
1117C:  R0 = RC * RA 	 % E00C0C9A
11180:  RA = [113DC] 	 % E59FA254
11184:  R0 = RC + RA 	 % E08C000A
11188:  R1 = [11410] 	 % E59F1280
1118C:  R2 = 20 	 % E3A02020
11190:  strncpy () 	 % EB000F36
11194:  RC = [113D8] 	 % E59FC23C
11198:  RC = [RC+0] 	 % E59CC000
1119C:  RA = 24 	 % E3A0A024
111A0:  R0 = RC * RA 	 % E00C0C9A
111A4:  RA = [11414] 	 % E59FA268
111A8:  R9 = [11418] 	 % E59F9268
111AC:  [RC+RA << 0] = R9 	 % E78C900A
111B0:  RC = [113D8] 	 % E59FC220
111B4:  RA = [RC+0] 	 % E59CA000
111B8:  RA = RA + 1 	 % E28AA001
111BC:  [RC+0] = RA 	 % E58CA000
111C0:  RC = [RC+0] 	 % E59CC000
111C4:  RA = 24 	 % E3A0A024
111C8:  R0 = RC * RA 	 % E00C0C9A
111CC:  RA = [113DC] 	 % E59FA208
111D0:  R0 = RC + RA 	 % E08C000A
111D4:  R1 = [1141C] 	 % E59F1240
111D8:  R2 = 20 	 % E3A02020
111DC:  strncpy () 	 % EB000F23
111E0:  RC = [113D8] 	 % E59FC1F0
111E4:  RC = [RC+0] 	 % E59CC000
111E8:  RA = 24 	 % E3A0A024
111EC:  R0 = RC * RA 	 % E00C0C9A
111F0:  RA = [11420] 	 % E59FA228
111F4:  R9 = [11424] 	 % E59F9228
111F8:  [RC+RA << 0] = R9 	 % E78C900A
111FC:  RC = [113D8] 	 % E59FC1D4
11200:  RA = [RC+0] 	 % E59CA000
11204:  RA = RA + 1 	 % E28AA001
11208:  [RC+0] = RA 	 % E58CA000
1120C:  RC = [RC+0] 	 % E59CC000
11210:  RA = 24 	 % E3A0A024
11214:  R0 = RC * RA 	 % E00C0C9A
11218:  RA = [113DC] 	 % E59FA1BC
1121C:  R0 = RC + RA 	 % E08C000A
11220:  R1 = [11428] 	 % E59F1200
11224:  R2 = 20 	 % E3A02020
11228:  strncpy () 	 % EB000F10
1122C:  RC = [113D8] 	 % E59FC1A4
11230:  RC = [RC+0] 	 % E59CC000
11234:  RA = 24 	 % E3A0A024
11238:  R0 = RC * RA 	 % E00C0C9A
1123C:  RA = [1142C] 	 % E59FA1E8
11240:  R9 = [11430] 	 % E59F91E8
11244:  [RC+RA << 0] = R9 	 % E78C900A
11248:  RC = [113D8] 	 % E59FC188
1124C:  RA = [RC+0] 	 % E59CA000
11250:  RA = RA + 1 	 % E28AA001
11254:  [RC+0] = RA 	 % E58CA000
11258:  RC = [RC+0] 	 % E59CC000
1125C:  RA = 24 	 % E3A0A024
11260:  R0 = RC * RA 	 % E00C0C9A
11264:  RA = [113DC] 	 % E59FA170
11268:  R0 = RC + RA 	 % E08C000A
1126C:  R1 = [11434] 	 % E59F11C0
11270:  R2 = 20 	 % E3A02020
11274:  strncpy () 	 % EB000EFD
11278:  RC = [113D8] 	 % E59FC158
1127C:  RC = [RC+0] 	 % E59CC000
11280:  RA = 24 	 % E3A0A024
11284:  R0 = RC * RA 	 % E00C0C9A
11288:  RA = [11438] 	 % E59FA1A8
1128C:  R9 = [1143C] 	 % E59F91A8
11290:  [RC+RA << 0] = R9 	 % E78C900A
11294:  RC = [113D8] 	 % E59FC13C
11298:  RA = [RC+0] 	 % E59CA000
1129C:  RA = RA + 1 	 % E28AA001
112A0:  [RC+0] = RA 	 % E58CA000
112A4:  RC = [RC+0] 	 % E59CC000
112A8:  RA = 24 	 % E3A0A024
112AC:  R0 = RC * RA 	 % E00C0C9A
112B0:  RA = [113DC] 	 % E59FA124
112B4:  R0 = RC + RA 	 % E08C000A
112B8:  R1 = [11440] 	 % E59F1180
112BC:  R2 = 20 	 % E3A02020
112C0:  strncpy () 	 % EB000EEA
112C4:  RC = [113D8] 	 % E59FC10C
112C8:  RC = [RC+0] 	 % E59CC000
112CC:  RA = 24 	 % E3A0A024
112D0:  R0 = RC * RA 	 % E00C0C9A
112D4:  RA = [11444] 	 % E59FA168
112D8:  R9 = [11448] 	 % E59F9168
112DC:  [RC+RA << 0] = R9 	 % E78C900A
112E0:  RC = [113D8] 	 % E59FC0F0
112E4:  RA = [RC+0] 	 % E59CA000
112E8:  RA = RA + 1 	 % E28AA001
112EC:  [RC+0] = RA 	 % E58CA000
112F0:  RC = [RC+0] 	 % E59CC000
112F4:  RA = 24 	 % E3A0A024
112F8:  R0 = RC * RA 	 % E00C0C9A
112FC:  RA = [113DC] 	 % E59FA0D8
11300:  R0 = RC + RA 	 % E08C000A
11304:  R1 = [1144C] 	 % E59F1140
11308:  R2 = 20 	 % E3A02020
1130C:  strncpy () 	 % EB000ED7
11310:  RC = [113D8] 	 % E59FC0C0
11314:  RC = [RC+0] 	 % E59CC000
11318:  RA = 24 	 % E3A0A024
1131C:  R0 = RC * RA 	 % E00C0C9A
11320:  RA = [11450] 	 % E59FA128
11324:  R9 = [11454] 	 % E59F9128
11328:  [RC+RA << 0] = R9 	 % E78C900A
1132C:  RC = [113D8] 	 % E59FC0A4
11330:  RA = [RC+0] 	 % E59CA000
11334:  RA = RA + 1 	 % E28AA001
11338:  [RC+0] = RA 	 % E58CA000
1133C:  RC = [RC+0] 	 % E59CC000
11340:  RA = 24 	 % E3A0A024
11344:  R0 = RC * RA 	 % E00C0C9A
11348:  RA = [113DC] 	 % E59FA08C
1134C:  R0 = RC + RA 	 % E08C000A
11350:  R1 = [11458] 	 % E59F1100
11354:  R2 = 20 	 % E3A02020
11358:  strncpy () 	 % EB000EC4
1135C:  RC = [113D8] 	 % E59FC074
11360:  RC = [RC+0] 	 % E59CC000
11364:  RA = 24 	 % E3A0A024
11368:  R0 = RC * RA 	 % E00C0C9A
1136C:  RA = [1145C] 	 % E59FA0E8
11370:  R9 = [11460] 	 % E59F90E8
11374:  [RC+RA << 0] = R9 	 % E78C900A
11378:  RC = [113D8] 	 % E59FC058
1137C:  RA = [RC+0] 	 % E59CA000
11380:  RA = RA + 1 	 % E28AA001
11384:  [RC+0] = RA 	 % E58CA000
11388:  RC = [RC+0] 	 % E59CC000
1138C:  RA = 24 	 % E3A0A024
11390:  R0 = RC * RA 	 % E00C0C9A
11394:  RA = [113DC] 	 % E59FA040
11398:  R0 = RC + RA 	 % E08C000A
1139C:  R1 = [11464] 	 % E59F10C0
113A0:  R2 = 20 	 % E3A02020
113A4:  strncpy () 	 % EB000EB1
113A8:  RC = [113D8] 	 % E59FC028
113AC:  RC = [RC+0] 	 % E59CC000
113B0:  RA = 24 	 % E3A0A024
113B4:  R0 = RC * RA 	 % E00C0C9A
113B8:  RA = [11468] 	 % E59FA0A8
113BC:  R9 = [1146C] 	 % E59F90A8
113C0:  [RC+RA << 0] = R9 	 % E78C900A
113C4:  RC = [113D8] 	 % E59FC00C
113C8:  RA = [RC+0] 	 % E59CA000
113CC:  RA = RA + 1 	 % E28AA001
113D0:  [RC+0] = RA 	 % E58CA000
113D4:  POP RD 8600 	 % E8BD8600
113D8: == R8 = R1 & R8 << RA 	 % 18A18
113DC: labels 	 % 18A1C
113E0: == R8 = R1 & RC << D 	 % 1868C
113E4: == R8 = R1 & RC >> RA 	 % 18A3C
113E8: fopen 	 % 14E7C
113EC: == R8 = R1 & R5 << D 	 % 18685
113F0: == R8 = R1 & RC >> RA 	 % 18A3C
113F4: fclose 	 % 14E88
113F8: == R8 = R1 & RD >>> R6 	 % 1867D
113FC: == R8 = R1 & RC >> RA 	 % 18A3C
11400: fprintf 	 % 14E94
11404: == R8 = R1 & R6 >>> R6 	 % 18676
11408: == R8 = R1 & RC >> RA 	 % 18A3C
1140C: == R1 = R1 & R0 	 % 11000
11410: == R8 = R1 & RF >>> C 	 % 1866F
11414: == R8 = R1 & RC >> RA 	 % 18A3C
11418: == R1 = R1 & RC << R0 	 % 1101C
1141C: == R8 = R1 & R8 >>> C 	 % 18668
11420: == R8 = R1 & RC >> RA 	 % 18A3C
11424: fscanf 	 % 14EA0
11428: == R8 = R1 & R0 >>> C 	 % 18660
1142C: == R8 = R1 & RC >> RA 	 % 18A3C
11430: sprintf 	 % 14EAC
11434: == R8 = R1 & R9 ->> R6 	 % 18659
11438: == R8 = R1 & RC >> RA 	 % 18A3C
1143C: sscanf 	 % 14EB8
11440: == R8 = R1 & R2 ->> R6 	 % 18652
11444: == R8 = R1 & RC >> RA 	 % 18A3C
11448: strcmp 	 % 14EC4
1144C: == R8 = R1 & RA ->> C 	 % 1864A
11450: == R8 = R1 & RC >> RA 	 % 18A3C
11454: strncmp 	 % 14ED0
11458: == R8 = R1 & R3 ->> C 	 % 18643
1145C: == R8 = R1 & RC >> RA 	 % 18A3C
11460: strcpy 	 % 14EDC
11464: == R8 = R1 & RB >> R6 	 % 1863B
11468: == R8 = R1 & RC >> RA 	 % 18A3C
1146C: strncpy 	 % 14E70

isd,11470:  RC = R0 << 18 	 % E1A0CC00
11474:  RC = RC ->> 18 	 % E1A0CC4C
11478:  R0 ?= RC ?- 30 	 % E35C0030
1147C: < GOTO 11490 	 % BA000003
11480:  R0 ?= RC ?- 39 	 % E35C0039
11484: > GOTO 11490 	 % CA000001
11488:  R0 = 1 	 % E3A00001
1148C:  GOTO 114B4 	 % EA000008
11490:  RC = R0 << 18 	 % E1A0CC00
11494:  RC = RC ->> 18 	 % E1A0CC4C
11498:  R0 ?= RC ?- 41 	 % E35C0041
1149C: < GOTO 114B0 	 % BA000003
114A0:  R0 ?= RC ?- 46 	 % E35C0046
114A4: > GOTO 114B0 	 % CA000001
114A8:  R0 = 1 	 % E3A00001
114AC:  GOTO 114B4 	 % EA000000
114B0:  R0 = 0 	 % E3A00000
114B4:  RF = RE 	 % E1A0F00E

instrcode,114B8:  PUSH RD 47C0 	 % E92D47C0
114BC:  RD = RD - 10 	 % E24DD010
114C0:  [RD+C] = R0 	 % E58D000C
114C4:  RA = R1 	 % E1A0A001
114C8:  R9 = R2 	 % E1A09002
114CC:  [RD+8] = R3 	 % E58D3008
114D0:  RC = [114F0] 	 % E59FC018
114D4:  R0 = [RC+0] 	 % E59C0000
114D8:  R1 = [114F4] 	 % E59F1014
114DC:  R2 = [RD+8] 	 % E59D2008
114E0:  R3 = [RD+C] 	 % E59D300C
114E4:  fprintf () 	 % EB000E6A
114E8:  R8 = 0 	 % E3A08000
114EC:  GOTO 11510 	 % EA000007
114F0: &out 	 % 60A1C
114F4: == R8 = R1 & R6 >> C 	 % 18626
114F8:  RC = [11584] 	 % E59FC084
114FC:  R0 = [RC+0] 	 % E59C0000
11500:  R1 = [11588] 	 % E59F1080
11504:  R2 = [R9+R8 << 2] 	 % E7992108
11508:  fprintf () 	 % EB000E61
1150C:  R8 = R8 + 1 	 % E2888001
11510:  R0 ?= R8 ?- RA 	 % E158000A
11514: < GOTO 114F8 	 % BAFFFFF7
11518:  RC = [11584] 	 % E59FC064
1151C:  R0 = [RC+0] 	 % E59C0000
11520:  R1 = [1158C] 	 % E59F1064
11524:  fprintf () 	 % EB000E5A
11528:  R0 = [RD+C] 	 % E59D000C
1152C:  R1 = [11590] 	 % E59F105C
11530:  strcmp () 	 % EB000E63
11534:  R0 ?= R0 ?- 0 	 % E3500000
11538: != GOTO 11598 	 % 1A000016
1153C:  RC = [R9+0] 	 % E599C000
11540:  RC = RC << 10 	 % E1A0C80C
11544:  R6 = 48000002 	 % E3A06692
11548:  R6 = R6 + D000000 	 % E286680D
1154C:  RC = RC | R6 	 % E18CC006
11550:  R6 = [R9+4] 	 % E5996004
11554:  R7 = RC | R6 	 % E18C7006
11558:  RC = [11584] 	 % E59FC024
1155C:  R0 = [RC+0] 	 % E59C0000
11560:  R1 = [11594] 	 % E59F102C
11564:  RC = [R9+0] 	 % E599C000
11568:  R2 = RC 	 % E1A0200C
1156C:  R6 = 48000002 	 % E3A06692
11570:  R6 = R6 + D000000 	 % E286680D
11574:  R3 = RC | R6 	 % E18C3006
11578:  [RD+0] = R7 	 % E58D7000
1157C:  fprintf () 	 % EB000E44
11580:  GOTO 11784 	 % EA00007F
11584: &out 	 % 60A1C
11588: == R8 = R1 & R2 >> C 	 % 18622
1158C: == R8 = R1 & R0 >> C 	 % 18620
11590: == R8 = R1 & RA << R6 	 % 1861A
11594: == R8 = R1 & R0 << R6 	 % 18610
11598:  R0 = [RD+C] 	 % E59D000C
1159C:  R1 = [115CC] 	 % E59F1028
115A0:  strcmp () 	 % EB000E47
115A4:  R0 ?= R0 ?- 0 	 % E3500000
115A8: != GOTO 115D0 	 % 1A000008
115AC:  RC = [R9+0] 	 % E599C000
115B0:  RC = RC << 10 	 % E1A0C80C
115B4:  R6 = 2C000002 	 % E3A0668B
115B8:  R6 = R6 + D000000 	 % E286680D
115BC:  RC = RC | R6 	 % E18CC006
115C0:  R6 = [R9+4] 	 % E5996004
115C4:  R7 = RC | R6 	 % E18C7006
115C8:  GOTO 11784 	 % EA00006D
115CC: == R8 = R1 & RB << C 	 % 1860B
115D0:  R0 = [RD+C] 	 % E59D000C
115D4:  R1 = [115FC] 	 % E59F1020
115D8:  strcmp () 	 % EB000E39
115DC:  R0 ?= R0 ?- 0 	 % E3500000
115E0: != GOTO 11600 	 % 1A000006
115E4:  RC = [R9+0] 	 % E599C000
115E8:  RC = RC << C 	 % E1A0C60C
115EC:  RC = RC | 68000000 	 % E38CC61A
115F0:  R6 = [R9+4] 	 % E5996004
115F4:  R7 = RC | R6 	 % E18C7006
115F8:  GOTO 11784 	 % EA000061
115FC: == R8 = R1 & R7 << C 	 % 18607
11600:  R0 = [RD+C] 	 % E59D000C
11604:  R1 = [1162C] 	 % E59F1020
11608:  strcmp () 	 % EB000E2D
1160C:  R0 ?= R0 ?- 0 	 % E3500000
11610: != GOTO 11630 	 % 1A000006
11614:  RC = [R9+0] 	 % E599C000
11618:  RC = RC << C 	 % E1A0C60C
1161C:  RC = RC | E8000000 	 % E38CC63A
11620:  R6 = [R9+4] 	 % E5996004
11624:  R7 = RC | R6 	 % E18C7006
11628:  GOTO 11784 	 % EA000055
1162C: == R8 = R1 & R4 << C 	 % 18604
11630:  R0 = [RD+C] 	 % E59D000C
11634:  R1 = [11664] 	 % E59F1028
11638:  strcmp () 	 % EB000E21
1163C:  R0 ?= R0 ?- 0 	 % E3500000
11640: != GOTO 11668 	 % 1A000008
11644:  RC = [R9+0] 	 % E599C000
11648:  RC = RC << C 	 % E1A0C60C
1164C:  RC = RC | 10000000 	 % E38CC502
11650:  R6 = [R9+4] 	 % E5996004
11654:  RC = RC | R6 << 10 	 % E18CC806
11658:  R6 = [R9+8] 	 % E5996008
1165C:  R7 = RC | R6 	 % E18C7006
11660:  GOTO 11784 	 % EA000047
11664: 185FE 	 % 185FE
11668:  R0 = [RD+C] 	 % E59D000C
1166C:  R1 = [1169C] 	 % E59F1028
11670:  strcmp () 	 % EB000E13
11674:  R0 ?= R0 ?- 0 	 % E3500000
11678: != GOTO 116A0 	 % 1A000008
1167C:  RC = [R9+0] 	 % E599C000
11680:  RC = RC << C 	 % E1A0C60C
11684:  RC = RC | 54000000 	 % E38CC615
11688:  R6 = [R9+4] 	 % E5996004
1168C:  RC = RC | R6 << 10 	 % E18CC806
11690:  R6 = [R9+8] 	 % E5996008
11694:  R7 = RC | R6 	 % E18C7006
11698:  GOTO 11784 	 % EA000039
1169C: 185F8 	 % 185F8
116A0:  R0 = [RD+C] 	 % E59D000C
116A4:  R1 = [116E0] 	 % E59F1034
116A8:  strcmp () 	 % EB000E05
116AC:  R0 ?= R0 ?- 0 	 % E3500000
116B0: != GOTO 116E4 	 % 1A00000B
116B4:  RC = [R9+0] 	 % E599C000
116B8:  R6 = [RD+8] 	 % E59D6008
116BC:  R6 = R6 + 8 	 % E2866008
116C0:  RC = RC - R6 	 % E04CC006
116C4:  RC = RC >> 2 	 % E1A0C12C
116C8:  R6 = R0 ->~ F000000F 	 % E3E064FF
116CC:  RC = RC & R6 	 % E00CC006
116D0:  [RD+4] = RC 	 % E58DC004
116D4:  RC = RC | A0000000 	 % E38CC40A
116D8:  R7 = RC 	 % E1A0700C
116DC:  GOTO 11784 	 % EA000028
116E0: 185F3 	 % 185F3
116E4:  R0 = [RD+C] 	 % E59D000C
116E8:  R1 = [11724] 	 % E59F1034
116EC:  strcmp () 	 % EB000DF4
116F0:  R0 ?= R0 ?- 0 	 % E3500000
116F4: != GOTO 11728 	 % 1A00000B
116F8:  RC = [R9+0] 	 % E599C000
116FC:  R6 = [RD+8] 	 % E59D6008
11700:  R6 = R6 + 8 	 % E2866008
11704:  RC = RC - R6 	 % E04CC006
11708:  RC = RC >> 2 	 % E1A0C12C
1170C:  R6 = R0 ->~ F000000F 	 % E3E064FF
11710:  RC = RC & R6 	 % E00CC006
11714:  [RD+4] = RC 	 % E58DC004
11718:  RC = RC | B0000000 	 % E38CC40B
1171C:  R7 = RC 	 % E1A0700C
11720:  GOTO 11784 	 % EA000017
11724: 185F0 	 % 185F0
11728:  R0 = [RD+C] 	 % E59D000C
1172C:  R1 = [1177C] 	 % E59F1048
11730:  strcmp () 	 % EB000DE3
11734:  R0 ?= R0 ?- 0 	 % E3500000
11738: != GOTO 11780 	 % 1A000010
1173C:  RC = [R9+4] 	 % E599C004
11740:  R6 = [RD+8] 	 % E59D6008
11744:  R6 = R6 + 8 	 % E2866008
11748:  RC = RC - R6 	 % E04CC006
1174C:  R6 = 3FC0000 	 % E3A06EFF
11750:  R6 = R6 + F 	 % E286600F
11754:  RC = RC & R6 	 % E00CC006
11758:  [RD+4] = RC 	 % E58DC004
1175C:  RC = [R9+0] 	 % E599C000
11760:  RC = RC << C 	 % E1A0C60C
11764:  R6 = 64000001 	 % E3A06659
11768:  R6 = R6 + F000000 	 % E286680F
1176C:  RC = RC | R6 	 % E18CC006
11770:  R6 = [RD+4] 	 % E59D6004
11774:  R7 = RC | R6 	 % E18C7006
11778:  GOTO 11784 	 % EA000001
1177C: == R8 = R1 & RB >>> B 	 % 185EB
11780:  R7 = 0 	 % E3A07000
11784:  RC = [117A4] 	 % E59FC018
11788:  R0 = [RC+0] 	 % E59C0000
1178C:  R1 = [117A8] 	 % E59F1014
11790:  R2 = R7 	 % E1A02007
11794:  fprintf () 	 % EB000DBE
11798:  R0 = R7 	 % E1A00007
1179C:  RD = RD + 10 	 % E28DD010
117A0:  POP RD 87C0 	 % E8BD87C0
117A4: &out 	 % 60A1C
117A8: 185D9 	 % 185D9

asm,117AC:  PUSH RD 47F0 	 % E92D47F0
117B0:  RD = RD - 480000 	 % E24DDE12
117B4:  RA = R0 	 % E1A0A000
117B8:  [RD+11C] = R1 	 % E58D111C
117BC:  RC = RD + D4 	 % E28DC0D4
117C0:  R4 = [1181C] 	 % E59F4054
117C4:  R4 = R4 + 40 	 % E2844040
117C8:  R6 = RC + 40 	 % E28C6040
117CC:  R4 = R4 - 8 	 % E2444008
117D0:  R6 = R6 - 8 	 % E2466008
117D4:  RR#4020 =S [R4+] 	 % E8944020
117D8:  [R6+] =S RR#4020 	 % E8864020
117DC:  R0 ?= RC ?- R6 	 % E15C0006
117E0: != GOTO 117CC 	 % 1AFFFFF9
117E4:  RC = [11820] 	 % E59FC034
117E8:  R0 = [RC+0] 	 % E59C0000
117EC:  R1 = [11824] 	 % E59F1030
117F0:  R2 = [RD+11C] 	 % E59D211C
117F4:  R3 = RA 	 % E1A0300A
117F8:  fprintf () 	 % EB000DA5
117FC:  RC = 0 	 % E3A0C000
11800:  [RD+CC] = RC 	 % E58DC0CC
11804:  RC = 0 	 % E3A0C000
11808:  [RD+C8] = RC 	 % E58DC0C8
1180C:  RC = 0 	 % E3A0C000
11810:  [RD+D0] = RC 	 % E58DC0D0
11814:  R9 = 0 	 % E3A09000
11818:  GOTO 1185C 	 % EA00000F
1181C: == R8 = R1 & R0 >> D 	 % 186A0
11820: &out 	 % 60A1C
11824: 1859C 	 % 1859C
11828:  RC = [+$R9+RA] 	 % E199C0DA
1182C:  R0 ?= RC ?- 3A 	 % E35C003A
11830: != GOTO 11844 	 % 1A000003
11834:  RC = 1 	 % E3A0C001
11838:  [RD+C8] = RC 	 % E58DC0C8
1183C:  RC = R9 + 1 	 % E289C001
11840:  [RD+CC] = RC 	 % E58DC0CC
11844:  RC = [+$R9+RA] 	 % E199C0DA
11848:  R0 ?= RC ?- 22 	 % E35C0022
1184C: != GOTO 11858 	 % 1A000001
11850:  RC = 1 	 % E3A0C001
11854:  [RD+D0] = RC 	 % E58DC0D0
11858:  R9 = R9 + 1 	 % E2899001
1185C:  RC = [+$R9+RA] 	 % E199C0DA
11860:  R0 ?= RC ?- 0 	 % E35C0000
11864: != GOTO 11828 	 % 1AFFFFEF
11868:  RC = [118AC] 	 % E59FC03C
1186C:  R0 = [RC+0] 	 % E59C0000
11870:  R1 = [118B0] 	 % E59F1038
11874:  R2 = [RD+C8] 	 % E59D20C8
11878:  R3 = [RD+D0] 	 % E59D30D0
1187C:  RC = [RD+CC] 	 % E59DC0CC
11880:  [RD+0] = RC 	 % E58DC000
11884:  fprintf () 	 % EB000D82
11888:  RC = [RD+D0] 	 % E59DC0D0
1188C:  R0 ?= RC ?- 0 	 % E35C0000
11890: == GOTO 11960 	 % A000032
11894:  RC = [118AC] 	 % E59FC010
11898:  R0 = [RC+0] 	 % E59C0000
1189C:  R1 = [118B4] 	 % E59F1010
118A0:  fprintf () 	 % EB000D7B
118A4:  R9 = [RD+CC] 	 % E59D90CC
118A8:  GOTO 118BC 	 % EA000003
118AC: &out 	 % 60A1C
118B0: == R8 = R1 & R9 << B 	 % 18589
118B4: == R8 = R1 & R5 << B 	 % 18585
118B8:  R9 = R9 + 1 	 % E2899001
118BC:  RC = [+$R9+RA] 	 % E199C0DA
118C0:  R0 ?= RC ?- 22 	 % E35C0022
118C4: != GOTO 118B8 	 % 1AFFFFFB
118C8:  RC = R9 + 1 	 % E289C001
118CC:  [RD+114] = RC 	 % E58DC114
118D0:  GOTO 118FC 	 % EA000009
118D4:  RC = [RD+11C] 	 % E59DC11C
118D8:  R8 = RC + 1 	 % E28C8001
118DC:  [RD+11C] = R8 	 % E58D811C
118E0:  [RD+118] = RC 	 % E58DC118
118E4:  R8 = [RD+114] 	 % E59D8114
118E8:  R6 = [+$R8+RA] 	 % E19860DA
118EC:  [$RC+0] = R6 	 % E5CC6000
118F0:  RC = [RD+114] 	 % E59DC114
118F4:  RC = RC + 1 	 % E28CC001
118F8:  [RD+114] = RC 	 % E58DC114
118FC:  RC = [RD+114] 	 % E59DC114
11900:  RC = [+$RC+RA] 	 % E19CC0DA
11904:  R0 ?= RC ?- 22 	 % E35C0022
11908: == GOTO 11914 	 % A000001
1190C:  R0 ?= RC ?- 0 	 % E35C0000
11910: != GOTO 118D4 	 % 1AFFFFEF
11914:  RC = [RD+11C] 	 % E59DC11C
11918:  R8 = RC + 1 	 % E28C8001
1191C:  [RD+11C] = R8 	 % E58D811C
11920:  [RD+118] = RC 	 % E58DC118
11924:  R6 = 0 	 % E3A06000
11928:  [$RC+0] = R6 	 % E5CC6000
1192C:  GOTO 11948 	 % EA000005
11930:  RC = [RD+11C] 	 % E59DC11C
11934:  R8 = RC + 1 	 % E28C8001
11938:  [RD+11C] = R8 	 % E58D811C
1193C:  [RD+118] = RC 	 % E58DC118
11940:  R6 = 0 	 % E3A06000
11944:  [$RC+0] = R6 	 % E5CC6000
11948:  R1 = [RD+11C] 	 % E59D111C
1194C:  R0 = 4 	 % E3A00004
11950:  14E64 () 	 % EB000D43
11954:  R0 ?= R1 ?- 0 	 % E3510000
11958: != GOTO 11930 	 % 1AFFFFF4
1195C:  GOTO 11D80 	 % EA000107
11960:  RC = [11998] 	 % E59FC030
11964:  R0 = [RC+0] 	 % E59C0000
11968:  R1 = [1199C] 	 % E59F102C
1196C:  fprintf () 	 % EB000D48
11970:  RC = 0 	 % E3A0C000
11974:  [RD+70] = RC 	 % E58DC070
11978:  RC = 0 	 % E3A0C000
1197C:  [RD+4] = RC 	 % E58DC004
11980:  RC = [11998] 	 % E59FC010
11984:  R0 = [RC+0] 	 % E59C0000
11988:  R1 = [119A0] 	 % E59F1010
1198C:  fprintf () 	 % EB000D40
11990:  R7 = [RD+CC] 	 % E59D70CC
11994:  GOTO 11A58 	 % EA00002F
11998: &out 	 % 60A1C
1199C: == R8 = R1 & RD >>> R5 	 % 1857D
119A0: == R8 = R1 & RF >>> A 	 % 1856F
119A4:  RC = [+$R7+RA] 	 % E197C0DA
119A8:  R0 ?= RC ?- 20 	 % E35C0020
119AC: == GOTO 11A54 	 % A000028
119B0:  R0 ?= RC ?- 9 	 % E35C0009
119B4: == GOTO 11A54 	 % A000026
119B8:  R0 = [+$R7+RA] 	 % E19700DA
119BC:  isd () 	 % EBFFFEAB
119C0:  R0 ?= R0 ?- 0 	 % E3500000
119C4: == GOTO 11A3C 	 % A00001C
119C8:  R8 = 0 	 % E3A08000
119CC:  GOTO 119F4 	 % EA000008
119D0:  RC = [RD+70] 	 % E59DC070
119D4:  R6 = A 	 % E3A0600A
119D8:  R0 = RC * R6 	 % E00C0C96
119DC:  R6 = RD + 74 	 % E28D6074
119E0:  RC = RC + R6 	 % E08CC006
119E4:  R6 = R7 + R8 	 % E0876008
119E8:  R4 = [+$R6+RA] 	 % E19640DA
119EC:  [$R8+RC << 0] = R4 	 % E7C8400C
119F0:  R8 = R8 + 1 	 % E2888001
119F4:  RC = R7 + R8 	 % E087C008
119F8:  R0 = [+$RC+RA] 	 % E19C00DA
119FC:  isd () 	 % EBFFFE9B
11A00:  R0 ?= R0 ?- 0 	 % E3500000
11A04: != GOTO 119D0 	 % 1AFFFFF1
11A08:  RC = [RD+70] 	 % E59DC070
11A0C:  R6 = A 	 % E3A0600A
11A10:  R0 = RC * R6 	 % E00C0C96
11A14:  R6 = RD + 74 	 % E28D6074
11A18:  RC = RC + R6 	 % E08CC006
11A1C:  R4 = 0 	 % E3A04000
11A20:  [$R8+RC << 0] = R4 	 % E7C8400C
11A24:  RC = [RD+70] 	 % E59DC070
11A28:  RC = RC + 1 	 % E28CC001
11A2C:  [RD+70] = RC 	 % E58DC070
11A30:  RC = R8 - 1 	 % E248C001
11A34:  R7 = RC + R7 	 % E08C7007
11A38:  GOTO 11A54 	 % EA000005
11A3C:  RC = [RD+4] 	 % E59DC004
11A40:  R6 = RC + 1 	 % E28C6001
11A44:  [RD+4] = R6 	 % E58D6004
11A48:  R6 = RD + 50 	 % E28D6050
11A4C:  R4 = [+$R7+RA] 	 % E19740DA
11A50:  [$RC+R6 << 0] = R4 	 % E7CC4006
11A54:  R7 = R7 + 1 	 % E2877001
11A58:  RC = [+$R7+RA] 	 % E197C0DA
11A5C:  R0 ?= RC ?- 0 	 % E35C0000
11A60: == GOTO 11A7C 	 % A000005
11A64:  R0 ?= RC ?- A 	 % E35C000A
11A68: == GOTO 11A7C 	 % A000003
11A6C:  R0 ?= RC ?- D 	 % E35C000D
11A70: == GOTO 11A7C 	 % A000001
11A74:  R0 ?= RC ?- 25 	 % E35C0025
11A78: != GOTO 119A4 	 % 1AFFFFC9
11A7C:  RC = [RD+4] 	 % E59DC004
11A80:  R6 = RD + 50 	 % E28D6050
11A84:  R4 = 0 	 % E3A04000
11A88:  [$RC+R6 << 0] = R4 	 % E7CC4006
11A8C:  RC = [11AAC] 	 % E59FC018
11A90:  R0 = [RC+0] 	 % E59C0000
11A94:  R1 = [11AB0] 	 % E59F1014
11A98:  R2 = RD + 50 	 % E28D2050
11A9C:  R3 = [RD+70] 	 % E59D3070
11AA0:  fprintf () 	 % EB000CFB
11AA4:  R7 = 0 	 % E3A07000
11AA8:  GOTO 11B08 	 % EA000016
11AAC: &out 	 % 60A1C
11AB0: == R8 = R1 & RE ->> R5 	 % 1855E
11AB4:  RC = A 	 % E3A0C00A
11AB8:  R0 = RC * R7 	 % E00C0C97
11ABC:  R6 = RD + 74 	 % E28D6074
11AC0:  R0 = RC + R6 	 % E08C0006
11AC4:  R1 = [11BC0] 	 % E59F10F4
11AC8:  RC = RD + 30 	 % E28DC030
11ACC:  R2 = RC + R7 << 2 	 % E08C2107
11AD0:  sscanf () 	 % EB000CF8
11AD4:  RC = [11BC4] 	 % E59FC0E8
11AD8:  R0 = [RC+0] 	 % E59C0000
11ADC:  R1 = [11BC8] 	 % E59F10E4
11AE0:  R2 = R7 	 % E1A02007
11AE4:  RC = A 	 % E3A0C00A
11AE8:  R0 = RC * R7 	 % E00C0C97
11AEC:  R6 = RD + 74 	 % E28D6074
11AF0:  R3 = RC + R6 	 % E08C3006
11AF4:  RC = RD + 30 	 % E28DC030
11AF8:  RC = [RC+R7 << 2] 	 % E79CC107
11AFC:  [RD+0] = RC 	 % E58DC000
11B00:  fprintf () 	 % EB000CE3
11B04:  R7 = R7 + 1 	 % E2877001
11B08:  RC = [RD+70] 	 % E59DC070
11B0C:  R0 ?= R7 ?- RC 	 % E157000C
11B10: < GOTO 11AB4 	 % BAFFFFE7
11B14:  RC = RD + 50 	 % E28DC050
11B18:  [RD+2C] = RC 	 % E58DC02C
11B1C:  R0 = RD + 8 	 % E28D0008
11B20:  R1 = [11BCC] 	 % E59F10A4
11B24:  strcpy () 	 % EB000CEC
11B28:  RC = E 	 % E3A0C00E
11B2C:  [RD+28] = RC 	 % E58DC028
11B30:  R8 = 0 	 % E3A08000
11B34:  RC = RD + D4 	 % E28DC0D4
11B38:  R0 = [RC+R8 << 2] 	 % E79C0108
11B3C:  14EE8 () 	 % EB000CE9
11B40:  RC = R0 	 % E1A0C000
11B44:  R0 = RD + 50 	 % E28D0050
11B48:  R6 = RD + D4 	 % E28D60D4
11B4C:  R1 = [R6+R8 << 2] 	 % E7961108
11B50:  R2 = RC 	 % E1A0200C
11B54:  strncmp () 	 % EB000CDD
11B58:  R0 ?= R0 ?- 0 	 % E3500000
11B5C: != GOTO 11B8C 	 % 1A00000A
11B60:  R0 = RD + 8 	 % E28D0008
11B64:  RC = RD + D4 	 % E28DC0D4
11B68:  R1 = [RC+R8 << 2] 	 % E79C1108
11B6C:  strcpy () 	 % EB000CDA
11B70:  [RD+28] = R8 	 % E58D8028
11B74:  RC = RD + D4 	 % E28DC0D4
11B78:  R0 = [RC+R8 << 2] 	 % E79C0108
11B7C:  14EE8 () 	 % EB000CD9
11B80:  R6 = RD + 50 	 % E28D6050
11B84:  RC = R0 + R6 	 % E080C006
11B88:  [RD+2C] = RC 	 % E58DC02C
11B8C:  R8 = R8 + 1 	 % E2888001
11B90:  R0 ?= R8 ?- E 	 % E358000E
11B94: < GOTO 11B34 	 % BAFFFFE6
11B98:  RC = [11BC4] 	 % E59FC024
11B9C:  R0 = [RC+0] 	 % E59C0000
11BA0:  R1 = [11BD0] 	 % E59F1028
11BA4:  R2 = RD + 8 	 % E28D2008
11BA8:  R3 = [RD+28] 	 % E59D3028
11BAC:  RC = [RD+2C] 	 % E59DC02C
11BB0:  [RD+0] = RC 	 % E58DC000
11BB4:  fprintf () 	 % EB000CB6
11BB8:  R8 = 0 	 % E3A08000
11BBC:  GOTO 11BFC 	 % EA00000E
11BC0: == R8 = R1 & RB ->> R5 	 % 1855B
11BC4: &out 	 % 60A1C
11BC8: == R8 = R1 & RF ->> A 	 % 1854F
11BCC: == R8 = R1 & RD >> B 	 % 185AD
11BD0: == R8 = R1 & RE >> R5 	 % 1853E
11BD4:  RC = [11CA0] 	 % E59FC0C4
11BD8:  R0 = [RC+0] 	 % E59C0000
11BDC:  R1 = [11CA4] 	 % E59F10C0
11BE0:  R2 = R8 	 % E1A02008
11BE4:  RC = A 	 % E3A0C00A
11BE8:  R0 = RC * R8 	 % E00C0C98
11BEC:  R6 = RD + 74 	 % E28D6074
11BF0:  R3 = RC + R6 	 % E08C3006
11BF4:  fprintf () 	 % EB000CA6
11BF8:  R8 = R8 + 1 	 % E2888001
11BFC:  RC = [RD+70] 	 % E59DC070
11C00:  R0 ?= R8 ?- RC 	 % E158000C
11C04: < GOTO 11BD4 	 % BAFFFFF2
11C08:  RC = [11CA0] 	 % E59FC090
11C0C:  R0 = [RC+0] 	 % E59C0000
11C10:  R1 = [11CA8] 	 % E59F1090
11C14:  fprintf () 	 % EB000C9E
11C18:  RC = [RD+11C] 	 % E59DC11C
11C1C:  [RD+118] = RC 	 % E58DC118
11C20:  RC = [11CA0] 	 % E59FC078
11C24:  R0 = [RC+0] 	 % E59C0000
11C28:  R1 = [11CAC] 	 % E59F107C
11C2C:  fprintf () 	 % EB000C98
11C30:  RC = [RD+2C] 	 % E59DC02C
11C34:  RC = [$$RC,+=0] 	 % E1DCC0D0
11C38:  R0 ?= RC ?- 0 	 % E35C0000
11C3C: != GOTO 11CC0 	 % 1A00001F
11C40:  RC = [11CA0] 	 % E59FC058
11C44:  R0 = [RC+0] 	 % E59C0000
11C48:  R1 = [11CB0] 	 % E59F1060
11C4C:  fprintf () 	 % EB000C90
11C50:  R0 = RD + 74 	 % E28D0074
11C54:  R1 = [11CB4] 	 % E59F1058
11C58:  R2 = RD + C4 	 % E28D20C4
11C5C:  sscanf () 	 % EB000C95
11C60:  RC = [11CA0] 	 % E59FC038
11C64:  R0 = [RC+0] 	 % E59C0000
11C68:  R1 = [11CB8] 	 % E59F1048
11C6C:  R2 = [RD+C4] 	 % E59D20C4
11C70:  fprintf () 	 % EB000C87
11C74:  RC = [RD+118] 	 % E59DC118
11C78:  R6 = [RD+C4] 	 % E59D60C4
11C7C:  [RC+0] = R6 	 % E58C6000
11C80:  RC = [11CA0] 	 % E59FC018
11C84:  R0 = [RC+0] 	 % E59C0000
11C88:  R1 = [11CBC] 	 % E59F102C
11C8C:  fprintf () 	 % EB000C80
11C90:  RC = [RD+11C] 	 % E59DC11C
11C94:  RC = RC + 4 	 % E28CC004
11C98:  [RD+11C] = RC 	 % E58DC11C
11C9C:  GOTO 11D68 	 % EA000031
11CA0: &out 	 % 60A1C
11CA4: == R8 = R1 & R6 >> R5 	 % 18536
11CA8: == R8 = R1 & R0 >> C 	 % 18620
11CAC: == R8 = R1 & R9 >> A 	 % 18529
11CB0: == R8 = R1 & RC << R5 	 % 1851C
11CB4: == R8 = R1 & RB ->> R5 	 % 1855B
11CB8: == R8 = R1 & R4 << R5 	 % 18514
11CBC: 184FF 	 % 184FF
11CC0:  R0 = [RD+2C] 	 % E59D002C
11CC4:  R1 = [11CE8] 	 % E59F101C
11CC8:  strcmp () 	 % EB000C7D
11CCC:  R0 ?= R0 ?- 0 	 % E3500000
11CD0: != GOTO 11CEC 	 % 1A000005
11CD4:  RC = [RD+11C] 	 % E59DC11C
11CD8:  R6 = [RD+30] 	 % E59D6030
11CDC:  RC = RC + R6 	 % E08CC006
11CE0:  [RD+11C] = RC 	 % E58DC11C
11CE4:  GOTO 11D68 	 % EA00001F
11CE8: 184FC 	 % 184FC
11CEC:  RC = [11D9C] 	 % E59FC0A8
11CF0:  R0 = [RC+0] 	 % E59C0000
11CF4:  R1 = [11DA0] 	 % E59F10A4
11CF8:  fprintf () 	 % EB000C65
11CFC:  R0 = [RD+2C] 	 % E59D002C
11D00:  R1 = [RD+70] 	 % E59D1070
11D04:  R2 = RD + 30 	 % E28D2030
11D08:  R3 = [RD+11C] 	 % E59D311C
11D0C:  instrcode () 	 % EBFFFDE9
11D10:  R6 = [RD+28] 	 % E59D6028
11D14:  R6 = R6 << 1C 	 % E1A06E06
11D18:  RC = R0 | R6 	 % E180C006
11D1C:  [RD+C4] = RC 	 % E58DC0C4
11D20:  RC = [11D9C] 	 % E59FC074
11D24:  R0 = [RC+0] 	 % E59C0000
11D28:  R1 = [11DA4] 	 % E59F1074
11D2C:  R2 = [RD+11C] 	 % E59D211C
11D30:  R3 = [RD+118] 	 % E59D3118
11D34:  RC = [RD+C4] 	 % E59DC0C4
11D38:  [RD+0] = RC 	 % E58DC000
11D3C:  fprintf () 	 % EB000C54
11D40:  RC = [RD+118] 	 % E59DC118
11D44:  R6 = [RD+C4] 	 % E59D60C4
11D48:  [RC+0] = R6 	 % E58C6000
11D4C:  RC = [11D9C] 	 % E59FC048
11D50:  R0 = [RC+0] 	 % E59C0000
11D54:  R1 = [11DA8] 	 % E59F104C
11D58:  fprintf () 	 % EB000C4D
11D5C:  RC = [RD+11C] 	 % E59DC11C
11D60:  RC = RC + 4 	 % E28CC004
11D64:  [RD+11C] = RC 	 % E58DC11C
11D68:  RC = [11D9C] 	 % E59FC02C
11D6C:  R0 = [RC+0] 	 % E59C0000
11D70:  R1 = [11DAC] 	 % E59F1034
11D74:  R2 = [RD+11C] 	 % E59D211C
11D78:  R3 = [RD+C4] 	 % E59D30C4
11D7C:  fprintf () 	 % EB000C44
11D80:  RC = [11D9C] 	 % E59FC014
11D84:  R0 = [RC+0] 	 % E59C0000
11D88:  R1 = [11DB0] 	 % E59F1020
11D8C:  fprintf () 	 % EB000C40
11D90:  R0 = [RD+11C] 	 % E59D011C
11D94:  RD = RD + 480000 	 % E28DDE12
11D98:  POP RD 87F0 	 % E8BD87F0
11D9C: &out 	 % 60A1C
11DA0: == R8 = R1 & RB >>> 9 	 % 184EB
11DA4: 184D3 	 % 184D3
11DA8: 184BA 	 % 184BA
11DAC: 184B2 	 % 184B2
11DB0: == R8 = R1 & R9 >> 9 	 % 184A9

substlabels,11DB4:  PUSH RD 47F0 	 % E92D47F0
11DB8:  RD = RD - 14 	 % E24DD014
11DBC:  RA = R0 	 % E1A0A000
11DC0:  [RD+10] = R1 	 % E58D1010
11DC4:  R8 = 0 	 % E3A08000
11DC8:  R7 = 0 	 % E3A07000
11DCC:  RC = [+$R8+RA] 	 % E198C0DA
11DD0:  R0 ?= RC ?- 0 	 % E35C0000
11DD4: != GOTO 11DE8 	 % 1A000003
11DD8:  RC = [RD+10] 	 % E59DC010
11DDC:  R4 = 0 	 % E3A04000
11DE0:  [$R7+RC << 0] = R4 	 % E7C7400C
11DE4:  GOTO 11F1C 	 % EA00004C
11DE8:  RC = 0 	 % E3A0C000
11DEC:  [RD+C] = RC 	 % E58DC00C
11DF0:  R9 = 0 	 % E3A09000
11DF4:  GOTO 11EDC 	 % EA000038
11DF8:  RC = 24 	 % E3A0C024
11DFC:  R0 = RC * R9 	 % E00C0C99
11E00:  R6 = [11EC0] 	 % E59F60B8
11E04:  R0 = RC + R6 	 % E08C0006
11E08:  14EE8 () 	 % EB000C36
11E0C:  RC = R0 	 % E1A0C000
11E10:  R0 = R8 + RA 	 % E088000A
11E14:  R6 = 24 	 % E3A06024
11E18:  R0 = R6 * R9 	 % E0060699
11E1C:  R5 = [11EC0] 	 % E59F509C
11E20:  R1 = R6 + R5 	 % E0861005
11E24:  R2 = RC 	 % E1A0200C
11E28:  strncmp () 	 % EB000C28
11E2C:  R0 ?= R0 ?- 0 	 % E3500000
11E30: != GOTO 11ED8 	 % 1A000028
11E34:  RC = 1 	 % E3A0C001
11E38:  [RD+C] = RC 	 % E58DC00C
11E3C:  RC = [11EC4] 	 % E59FC080
11E40:  R0 = [RC+0] 	 % E59C0000
11E44:  R1 = [11EC8] 	 % E59F107C
11E48:  R2 = R8 	 % E1A02008
11E4C:  R3 = R7 	 % E1A03007
11E50:  [RD+0] = R9 	 % E58D9000
11E54:  RC = 24 	 % E3A0C024
11E58:  R0 = RC * R9 	 % E00C0C99
11E5C:  R6 = [11EC0] 	 % E59F605C
11E60:  R6 = RC + R6 	 % E08C6006
11E64:  [RD+4] = R6 	 % E58D6004
11E68:  R6 = [11ECC] 	 % E59F605C
11E6C:  RC = [RC+R6 << 0] 	 % E79CC006
11E70:  [RD+8] = RC 	 % E58DC008
11E74:  fprintf () 	 % EB000C06
11E78:  RC = [RD+10] 	 % E59DC010
11E7C:  R0 = R7 + RC 	 % E087000C
11E80:  R1 = [11ED0] 	 % E59F1048
11E84:  RC = 24 	 % E3A0C024
11E88:  R0 = RC * R9 	 % E00C0C99
11E8C:  R6 = [11ED4] 	 % E59F6040
11E90:  R2 = [RC+R6 << 0] 	 % E79C2006
11E94:  sprintf () 	 % EB000C04
11E98:  R7 = R0 + R7 	 % E0807007
11E9C:  RC = 24 	 % E3A0C024
11EA0:  R0 = RC * R9 	 % E00C0C99
11EA4:  R6 = [11EC0] 	 % E59F6014
11EA8:  R0 = RC + R6 	 % E08C0006
11EAC:  14EE8 () 	 % EB000C0D
11EB0:  R6 = R8 	 % E1A06008
11EB4:  RC = R6 + R0 	 % E086C000
11EB8:  R8 = RC 	 % E1A0800C
11EBC:  GOTO 11EEC 	 % EA00000A
11EC0: labels 	 % 18A1C
11EC4: &out 	 % 60A1C
11EC8: == R8 = R1 & RD << 9 	 % 1848D
11ECC: == R8 = R1 & RC >> RA 	 % 18A3C
11ED0: == R8 = R1 & RB ->> R5 	 % 1855B
11ED4: == R8 = R1 & RC >> RA 	 % 18A3C
11ED8:  R9 = R9 + 1 	 % E2899001
11EDC:  RC = [11F18] 	 % E59FC034
11EE0:  RC = [RC+0] 	 % E59CC000
11EE4:  R0 ?= R9 ?- RC 	 % E159000C
11EE8: < GOTO 11DF8 	 % BAFFFFC2
11EEC:  RC = [RD+C] 	 % E59DC00C
11EF0:  R0 ?= RC ?- 0 	 % E35C0000
11EF4: != GOTO 11DCC 	 % 1AFFFFB4
11EF8:  RC = R7 	 % E1A0C007
11EFC:  R7 = RC + 1 	 % E28C7001
11F00:  R6 = R8 	 % E1A06008
11F04:  R8 = R6 + 1 	 % E2868001
11F08:  R5 = [RD+10] 	 % E59D5010
11F0C:  R2 = [+$R6+RA] 	 % E19620DA
11F10:  [$RC+R5 << 0] = R2 	 % E7CC2005
11F14:  GOTO 11DCC 	 % EAFFFFAC
11F18: == R8 = R1 & R8 << RA 	 % 18A18
11F1C:  RC = [11F3C] 	 % E59FC018
11F20:  R0 = [RC+0] 	 % E59C0000
11F24:  R1 = [11F40] 	 % E59F1014
11F28:  R2 = RA 	 % E1A0200A
11F2C:  R3 = [RD+10] 	 % E59D3010
11F30:  fprintf () 	 % EB000BD7
11F34:  RD = RD + 14 	 % E28DD014
11F38:  POP RD 87F0 	 % E8BD87F0
11F3C: &out 	 % 60A1C
11F40: == R8 = R1 & R6 << 9 	 % 18486

loadasm,11F44:  PUSH RD 47F0 	 % E92D47F0
11F48:  RD = RD - 1440000 	 % E24DDFA2
11F4C:  RC = [11FAC] 	 % E59FC058
11F50:  R6 = 0 	 % E3A06000
11F54:  [RC+0] = R6 	 % E58C6000
11F58:  initf () 	 % EBFFFC37
11F5C:  R0 = [11FB0] 	 % E59F004C
11F60:  R1 = [11FB4] 	 % E59F104C
11F64:  fopen () 	 % EB000BC4
11F68:  R6 = [11FB8] 	 % E59F6048
11F6C:  [R6+0] = R0 	 % E5860000
11F70:  RC = [11FB8] 	 % E59FC040
11F74:  R0 = [RC+0] 	 % E59C0000
11F78:  R1 = [11FBC] 	 % E59F103C
11F7C:  fprintf () 	 % EB000BC4
11F80:  R0 = [11FC0] 	 % E59F0038
11F84:  R1 = [11FC4] 	 % E59F1038
11F88:  fopen () 	 % EB000BBB
11F8C:  R8 ?= R0 	 % E1B08000
11F90: != GOTO 11FCC 	 % 1A00000D
11F94:  RC = [11FB8] 	 % E59FC01C
11F98:  R0 = [RC+0] 	 % E59C0000
11F9C:  R1 = [11FC8] 	 % E59F1024
11FA0:  fprintf () 	 % EB000BBB
11FA4:  R0 = 0 	 % E3A00000
11FA8:  GOTO 12474 	 % EA000131
11FAC: == R8 = R1 & R8 << RA 	 % 18A18
11FB0: == R8 = R1 & R2 >>> 8 	 % 18462
11FB4: == R8 = R1 & R0 >>> 8 	 % 18460
11FB8: &out 	 % 60A1C
11FBC: == R8 = R1 & R9 ->> R4 	 % 18459
11FC0: == R8 = R1 & R8 >> R4 	 % 18438
11FC4: == R8 = R1 & R6 >> R4 	 % 18436
11FC8: == R8 = R1 & R4 >> 8 	 % 18424
11FCC:  RC = [12044] 	 % E59FC070
11FD0:  R0 = [RC+0] 	 % E59C0000
11FD4:  R1 = [12048] 	 % E59F106C
11FD8:  fprintf () 	 % EB000BAD
11FDC:  RC = [1204C] 	 % E59FC068
11FE0:  R6 = [12050] 	 % E59F6068
11FE4:  [RC+0] = R6 	 % E58C6000
11FE8:  R0 = RD + AE0000 	 % E28D0F57
11FEC:  R1 = 960000 	 % E3A01F4B
11FF0:  R2 = R8 	 % E1A02008
11FF4:  14EF4 () 	 % EB000BBE
11FF8:  R0 = R8 	 % E1A00008
11FFC:  14F00 () 	 % EB000BBF
12000:  R0 ?= R0 ?- 0 	 % E3500000
12004: != GOTO 122B8 	 % 1A0000AB
12008:  RC = RD + AE0000 	 % E28DCF57
1200C:  RC = [$$RC,+=0] 	 % E1DCC0D0
12010:  R0 ?= RC ?- 0 	 % E35C0000
12014: == GOTO 11FE8 	 % AFFFFF3
12018:  R0 ?= RC ?- A 	 % E35C000A
1201C: == GOTO 11FE8 	 % AFFFFF1
12020:  R0 ?= RC ?- D 	 % E35C000D
12024: == GOTO 11FE8 	 % AFFFFEF
12028:  R0 ?= RC ?- 25 	 % E35C0025
1202C: == GOTO 11FE8 	 % AFFFFED
12030:  RC = 0 	 % E3A0C000
12034:  [RD+138] = RC 	 % E58DC138
12038:  R7 = 0 	 % E3A07000
1203C:  RA = 0 	 % E3A0A000
12040:  GOTO 12084 	 % EA00000F
12044: &out 	 % 60A1C
12048: == R8 = R1 & R4 << R4 	 % 18414
1204C: &adr 	 % 60A20
12050: code 	 % 60A24
12054:  RC = RD + AE0000 	 % E28DCF57
12058:  RC = [+$RA+RC] 	 % E19AC0DC
1205C:  R0 ?= RC ?- 3A 	 % E35C003A
12060: != GOTO 1206C 	 % 1A000001
12064:  RC = 1 	 % E3A0C001
12068:  [RD+138] = RC 	 % E58DC138
1206C:  RC = RD + AE0000 	 % E28DCF57
12070:  RC = [+$RA+RC] 	 % E19AC0DC
12074:  R0 ?= RC ?- 22 	 % E35C0022
12078: != GOTO 12080 	 % 1A000000
1207C:  R7 = 1 	 % E3A07001
12080:  RA = RA + 1 	 % E28AA001
12084:  RC = RD + AE0000 	 % E28DCF57
12088:  RC = [+$RA+RC] 	 % E19AC0DC
1208C:  R0 ?= RC ?- 0 	 % E35C0000
12090: != GOTO 12054 	 % 1AFFFFEF
12094:  RC = [RD+138] 	 % E59DC138
12098:  R0 ?= RC ?- 0 	 % E35C0000
1209C: == GOTO 121D0 	 % A00004B
120A0:  R9 = 0 	 % E3A09000
120A4:  RA = 0 	 % E3A0A000
120A8:  GOTO 12150 	 % EA000028
120AC:  RC = RD + AE0000 	 % E28DCF57
120B0:  RC = [+$RA+RC] 	 % E19AC0DC
120B4:  R0 ?= RC ?- 2C 	 % E35C002C
120B8: != GOTO 12134 	 % 1A00001D
120BC:  RC = RD + 9E0000 	 % E28DCF4F
120C0:  R4 = 0 	 % E3A04000
120C4:  [$R9+RC << 0] = R4 	 % E7C9400C
120C8:  RC = [12124] 	 % E59FC054
120CC:  RC = [RC+0] 	 % E59CC000
120D0:  R6 = 24 	 % E3A06024
120D4:  R0 = RC * R6 	 % E00C0C96
120D8:  R6 = [12128] 	 % E59F6048
120DC:  R0 = RC + R6 	 % E08C0006
120E0:  R1 = RD + 9E0000 	 % E28D1F4F
120E4:  R2 = 20 	 % E3A02020
120E8:  strncpy () 	 % EB000B60
120EC:  RC = [12124] 	 % E59FC030
120F0:  RC = [RC+0] 	 % E59CC000
120F4:  R6 = 24 	 % E3A06024
120F8:  R0 = RC * R6 	 % E00C0C96
120FC:  R6 = [1212C] 	 % E59F6028
12100:  R5 = [12130] 	 % E59F5028
12104:  R5 = [R5+0] 	 % E5955000
12108:  [RC+R6 << 0] = R5 	 % E78C5006
1210C:  RC = [12124] 	 % E59FC010
12110:  R6 = [RC+0] 	 % E59C6000
12114:  R6 = R6 + 1 	 % E2866001
12118:  [RC+0] = R6 	 % E58C6000
1211C:  R9 = 0 	 % E3A09000
12120:  GOTO 1214C 	 % EA000009
12124: == R8 = R1 & R8 << RA 	 % 18A18
12128: labels 	 % 18A1C
1212C: == R8 = R1 & RC >> RA 	 % 18A3C
12130: &adr 	 % 60A20
12134:  RC = R9 	 % E1A0C009
12138:  R9 = RC + 1 	 % E28C9001
1213C:  R6 = RD + 9E0000 	 % E28D6F4F
12140:  R5 = RD + AE0000 	 % E28D5F57
12144:  R4 = [+$RA+R5] 	 % E19A40D5
12148:  [$RC+R6 << 0] = R4 	 % E7CC4006
1214C:  RA = RA + 1 	 % E28AA001
12150:  RC = RD + AE0000 	 % E28DCF57
12154:  RC = [+$RA+RC] 	 % E19AC0DC
12158:  R0 ?= RC ?- 3A 	 % E35C003A
1215C: != GOTO 120AC 	 % 1AFFFFD2
12160:  RC = RD + 9E0000 	 % E28DCF4F
12164:  R4 = 0 	 % E3A04000
12168:  [$R9+RC << 0] = R4 	 % E7C9400C
1216C:  RC = RD + 9E0000 	 % E28DCF4F
12170:  RC = [$$RC,+=0] 	 % E1DCC0D0
12174:  R0 ?= RC ?- 0 	 % E35C0000
12178: == GOTO 121D0 	 % A000014
1217C:  RC = [121EC] 	 % E59FC068
12180:  RC = [RC+0] 	 % E59CC000
12184:  R6 = 24 	 % E3A06024
12188:  R0 = RC * R6 	 % E00C0C96
1218C:  R6 = [121F0] 	 % E59F605C
12190:  R0 = RC + R6 	 % E08C0006
12194:  R1 = RD + 9E0000 	 % E28D1F4F
12198:  R2 = 20 	 % E3A02020
1219C:  strncpy () 	 % EB000B33
121A0:  RC = [121EC] 	 % E59FC044
121A4:  RC = [RC+0] 	 % E59CC000
121A8:  R6 = 24 	 % E3A06024
121AC:  R0 = RC * R6 	 % E00C0C96
121B0:  R6 = [121F4] 	 % E59F603C
121B4:  R5 = [121F8] 	 % E59F503C
121B8:  R5 = [R5+0] 	 % E5955000
121BC:  [RC+R6 << 0] = R5 	 % E78C5006
121C0:  RC = [121EC] 	 % E59FC024
121C4:  R6 = [RC+0] 	 % E59C6000
121C8:  R6 = R6 + 1 	 % E2866001
121CC:  [RC+0] = R6 	 % E58C6000
121D0:  R0 ?= R7 ?- 0 	 % E3570000
121D4: != GOTO 121FC 	 % 1A000008
121D8:  RC = [121F8] 	 % E59FC018
121DC:  R6 = [RC+0] 	 % E59C6000
121E0:  R6 = R6 + 4 	 % E2866004
121E4:  [RC+0] = R6 	 % E58C6000
121E8:  GOTO 11FE8 	 % EAFFFF7E
121EC: == R8 = R1 & R8 << RA 	 % 18A18
121F0: labels 	 % 18A1C
121F4: == R8 = R1 & RC >> RA 	 % 18A3C
121F8: &adr 	 % 60A20
121FC:  RA = 0 	 % E3A0A000
12200:  GOTO 12208 	 % EA000000
12204:  RA = RA + 1 	 % E28AA001
12208:  RC = RD + AE0000 	 % E28DCF57
1220C:  RC = [+$RA+RC] 	 % E19AC0DC
12210:  R0 ?= RC ?- 22 	 % E35C0022
12214: != GOTO 12204 	 % 1AFFFFFA
12218:  R9 = 0 	 % E3A09000
1221C:  GOTO 12224 	 % EA000000
12220:  R9 = R9 + 1 	 % E2899001
12224:  RC = RA + R9 	 % E08AC009
12228:  R6 = RD - A3 	 % E24D60A3
1222C:  R6 = R6 + 200000 	 % E2866C02
12230:  R6 = [+$RC+R6] 	 % E19C60D6
12234:  R0 ?= R6 ?- 22 	 % E3560022
12238: == GOTO 12278 	 % A00000E
1223C:  R6 = RD - A3 	 % E24D60A3
12240:  R6 = R6 + 200000 	 % E2866C02
12244:  R6 = [+$RC+R6] 	 % E19C60D6
12248:  R0 ?= R6 ?- 0 	 % E3560000
1224C: == GOTO 12278 	 % A000009
12250:  R6 = RD - A3 	 % E24D60A3
12254:  R6 = R6 + 200000 	 % E2866C02
12258:  R6 = [+$RC+R6] 	 % E19C60D6
1225C:  R0 ?= R6 ?- A 	 % E356000A
12260: == GOTO 12278 	 % A000004
12264:  R6 = RD - A3 	 % E24D60A3
12268:  R6 = R6 + 200000 	 % E2866C02
1226C:  RC = [+$RC+R6] 	 % E19CC0D6
12270:  R0 ?= RC ?- D 	 % E35C000D
12274: != GOTO 12220 	 % 1AFFFFE9
12278:  RC = [122AC] 	 % E59FC02C
1227C:  R0 = [RC+0] 	 % E59C0000
12280:  R1 = [122B0] 	 % E59F1028
12284:  R2 = R9 	 % E1A02009
12288:  fprintf () 	 % EB000B01
1228C:  R1 = R9 + 4 	 % E2891004
12290:  R0 = 4 	 % E3A00004
12294:  14E64 () 	 % EB000AF2
12298:  R6 = [122B4] 	 % E59F6014
1229C:  R5 = [R6+0] 	 % E5965000
122A0:  RC = R5 + R0 << 2 	 % E085C100
122A4:  [R6+0] = RC 	 % E586C000
122A8:  GOTO 11FE8 	 % EAFFFF4E
122AC: &out 	 % 60A1C
122B0: == R8 = R1 & RD << 8 	 % 1840D
122B4: &adr 	 % 60A20
122B8:  R0 = R8 	 % E1A00008
122BC:  fclose () 	 % EB000AF1
122C0:  RA = 0 	 % E3A0A000
122C4:  GOTO 122F4 	 % EA00000A
122C8:  RC = [12330] 	 % E59FC060
122CC:  R0 = [RC+0] 	 % E59C0000
122D0:  R1 = [12334] 	 % E59F105C
122D4:  RC = 24 	 % E3A0C024
122D8:  R0 = RC * RA 	 % E00C0C9A
122DC:  R6 = [12338] 	 % E59F6054
122E0:  R2 = RC + R6 	 % E08C2006
122E4:  R6 = [1233C] 	 % E59F6050
122E8:  R3 = [RC+R6 << 0] 	 % E79C3006
122EC:  fprintf () 	 % EB000AE8
122F0:  RA = RA + 1 	 % E28AA001
122F4:  RC = [12340] 	 % E59FC044
122F8:  RC = [RC+0] 	 % E59CC000
122FC:  R0 ?= RA ?- RC 	 % E15A000C
12300: < GOTO 122C8 	 % BAFFFFF0
12304:  R0 = [12344] 	 % E59F0038
12308:  R1 = [12348] 	 % E59F1038
1230C:  fopen () 	 % EB000ADA
12310:  R8 ?= R0 	 % E1B08000
12314: != GOTO 12350 	 % 1A00000D
12318:  RC = [12330] 	 % E59FC010
1231C:  R0 = [RC+0] 	 % E59C0000
12320:  R1 = [1234C] 	 % E59F1024
12324:  fprintf () 	 % EB000ADA
12328:  R0 = 0 	 % E3A00000
1232C:  GOTO 12474 	 % EA000050
12330: &out 	 % 60A1C
12334: == R8 = R1 & R6 << 8 	 % 18406
12338: labels 	 % 18A1C
1233C: == R8 = R1 & RC >> RA 	 % 18A3C
12340: == R8 = R1 & R8 << RA 	 % 18A18
12344: == R8 = R1 & R8 >> R4 	 % 18438
12348: == R8 = R1 & R6 >> R4 	 % 18436
1234C: == R8 = R1 & R4 >> 8 	 % 18424
12350:  RC = [123D8] 	 % E59FC080
12354:  R0 = [RC+0] 	 % E59C0000
12358:  R1 = [123DC] 	 % E59F107C
1235C:  fprintf () 	 % EB000ACC
12360:  RC = [123E0] 	 % E59FC078
12364:  R6 = [123E4] 	 % E59F6078
12368:  [RC+0] = R6 	 % E58C6000
1236C:  R0 = RD + AE0000 	 % E28D0F57
12370:  R1 = 960000 	 % E3A01F4B
12374:  R2 = R8 	 % E1A02008
12378:  14EF4 () 	 % EB000ADD
1237C:  R0 = R8 	 % E1A00008
12380:  14F00 () 	 % EB000ADE
12384:  R0 ?= R0 ?- 0 	 % E3500000
12388: != GOTO 123E8 	 % 1A000016
1238C:  RC = RD + AE0000 	 % E28DCF57
12390:  RC = [$$RC,+=0] 	 % E1DCC0D0
12394:  R0 ?= RC ?- 0 	 % E35C0000
12398: == GOTO 1236C 	 % AFFFFF3
1239C:  R0 ?= RC ?- A 	 % E35C000A
123A0: == GOTO 1236C 	 % AFFFFF1
123A4:  R0 ?= RC ?- D 	 % E35C000D
123A8: == GOTO 1236C 	 % AFFFFEF
123AC:  R0 = RD + AE0000 	 % E28D0F57
123B0:  R1 = RD + C 	 % E28D100C
123B4:  substlabels () 	 % EBFFFE7E
123B8:  R0 = RD + C 	 % E28D000C
123BC:  RC = [123E0] 	 % E59FC01C
123C0:  [RD+0] = RC 	 % E58DC000
123C4:  R1 = [RC+0] 	 % E59C1000
123C8:  asm () 	 % EBFFFCF7
123CC:  R6 = [RD+0] 	 % E59D6000
123D0:  [R6+0] = R0 	 % E5860000
123D4:  GOTO 1236C 	 % EAFFFFE4
123D8: &out 	 % 60A1C
123DC: == R8 = R1 & R4 << R4 	 % 18414
123E0: &adr 	 % 60A20
123E4: code 	 % 60A24
123E8:  RA = 0 	 % E3A0A000
123EC:  GOTO 12414 	 % EA000008
123F0:  RC = [1247C] 	 % E59FC084
123F4:  R0 = [RC+0] 	 % E59C0000
123F8:  R1 = [12480] 	 % E59F1080
123FC:  RC = [12484] 	 % E59FC080
12400:  RC = RC + RA << 2 	 % E08CC10A
12404:  R2 = RC 	 % E1A0200C
12408:  R3 = [RC+0] 	 % E59C3000
1240C:  fprintf () 	 % EB000AA0
12410:  RA = RA + 1 	 % E28AA001
12414:  RC = [12488] 	 % E59FC06C
12418:  RC = [RC+0] 	 % E59CC000
1241C:  R6 = [12484] 	 % E59F6060
12420:  R1 = RC - R6 	 % E04C1006
12424:  R0 = 4 	 % E3A00004
12428:  14E64 () 	 % EB000A8D
1242C:  R0 ?= RA ?- R0 	 % E15A0000
12430: <= GOTO 123F0 	 % DAFFFFEE
12434:  RC = [12484] 	 % E59FC048
12438:  [RD+4] = RC 	 % E58DC004
1243C:  R0 = 0 	 % E3A00000
12440:  RC = [RD+4] 	 % E59DC004
12444:  RE = RF 	 % E1A0E00F
12448:  RF = RC 	 % E1A0F00C
1244C:  [RD+8] = R0 	 % E58D0008
12450:  RC = [1247C] 	 % E59FC024
12454:  R0 = [RC+0] 	 % E59C0000
12458:  R1 = [1248C] 	 % E59F102C
1245C:  R2 = [RD+8] 	 % E59D2008
12460:  fprintf () 	 % EB000A8B
12464:  RC = [1247C] 	 % E59FC010
12468:  R0 = [RC+0] 	 % E59C0000
1246C:  fclose () 	 % EB000A85
12470:  R0 = 0 	 % E3A00000
12474:  RD = RD + 1440000 	 % E28DDFA2
12478:  POP RD 87F0 	 % E8BD87F0
1247C: &out 	 % 60A1C
12480: 183FC 	 % 183FC
12484: code 	 % 60A24
12488: &adr 	 % 60A20
1248C: == R8 = R1 & RF >>> 7 	 % 183EF

out: RS 4
adr: RS 4
nl: RS 4
labels: RS 48000
code: RS 10000
