Debut
Nom executable: <\Carte de stockage\PELLESC\dasma\dasma.exe>
exenamea=<\Carte de stockage\PELLESC\dasma\dasma.exe>
Fichier ouvert
fopen=1A630
fclose=1A654
fprintf=1A63C
divide=11A90
modulo=11AAC
match=11AD8
fscanf=1A7D4
fgets=1A7E0
feof=1A7EC
sprintf=1A7F8
sscanf=1A804
strcmp=1A810
strncmp=1A81C
strcpy=1A828
strncpy=1A7C8
strlen=1A834
doubleofint=11054
dadd=1106C
dmult=110B0
ddiv=110F4
exp=1A648
pow=1A840
log=1A84C
sin=1A858
cos=1A864
tan=1A870
atan=1A87C
asin=1A888
acos=1A894
fabs=1A8A0
FindWindow=1A660
SetForegroundWindow=1A66C
GetStockObject=1A678
RegisterClass=1A684
CreateWindowEx=1A690
GetWindowRect=1A69C
InvalidateRect=1A78C
MoveWindow=1A6A8
ShowWindow=1A6B4
UpdateWindow=1A6C0
GetMessage=1A6E4
TranslateMessage=1A6CC
DispatchMessage=1A6D8
SendMessage=1A780
memset=1A6FC
SHCreateMenuBar=1A5E8
SHHandleWMActivate=1A5D0
SHHandleWMSettingChange=1A5DC
SHInitDialog=1A5F4
EndDialog=1A7B0
BeginPaint=1A708
GetClientRect=1A75C
DrawText=1A768
EndPaint=1A774
GetPixel=1A8AC
SetPixel=1A8B8
DestroyWindow=1A798
PostQuitMessage=1A7A4
wstrcmp=11000
exit=1AA50
srand=1A8C4
rand=1A8D0
GetSystemMetrics=1A8DC
SM_CXFULLSCREEN=10
atoi=1A8E8
CreateFile=1A8F4
CloseHandle=1A900
ReadFile=1A90C
WriteFile=1A918
GetCommState=1A924
SetCommState=1A930
SetCommMask=1A93C
EV_RXCHAR=1
WaitCommEvent=1A948
GetCommTimeouts=1A954
SetCommTimeouts=1A960
EscapeCommFunction=1A96C
GetLastError=1A978
GetCommModemStatus=1A984
NULL=0
TRUE=1
FALSE=0
FILE_SHARE_DELETE=4
FILE_SHARE_READ=1
FILE_SHARE_WRITE=2
CREATE_ALWAYS=2
CREATE_NEW=1
OPEN_ALWAYS=4
OPEN_EXISTING=3
TRUNCATE_EXISTING=5
FILE_ATTRIBUTE_ARCHIVE=20
FILE_ATTRIBUTE_ENCRYPTED=4000
FILE_ATTRIBUTE_HIDDEN=2
FILE_ATTRIBUTE_NORMAL=80
FILE_ATTRIBUTE_OFFLINE=1000
FILE_ATTRIBUTE_READONLY=1
FILE_ATTRIBUTE_SYSTEM=4
FILE_ATTRIBUTE_TEMPORARY=100
FILE_FLAG_BACKUP_SEMANTICS=2000000
FILE_FLAG_DELETE_ON_CLOSE=4000000
FILE_FLAG_NO_BUFFERING=20000000
FILE_FLAG_OPEN_NO_RECALL=100000
FILE_FLAG_OPEN_REPARSE_POINT=200000
FILE_FLAG_OVERLAPPED=40000000
FILE_FLAG_POSIX_SEMANTICS=1000000
FILE_FLAG_RANDOM_ACCESS=10000000
FILE_FLAG_SEQUENTIAL_SCAN=8000000
FILE_FLAG_WRITE_THROUGH=80000000
GENERIC_READ=80000000
GENERIC_WRITE=40000000
INVALID_HANDLE_VALUE=FFFFFFFF
DTR_CONTROL_ENABLE=1
RTS_CONTROL_ENABLE=1
NOPARITY=0
ONESTOPBIT=0
CLRBREAK=9
CLRDTR=6
CLRRTS=4
SETBREAK=8
SETDTR=5
SETRTS=3
SETXOFF=1
SETXON=2
EV_RXCHAR=1
MS_CTS_ON=10
MS_DSR_ON=20
MS_RING_ON=40
MS_RLSD_ON=80
WSAStartup=1ABD4
WSACleanup=1ABE0
socket=1ABEC
gethostbyname=1ABF8
htons=1AC04
connect=1AC10
bind=1AC1C
listen=1AC28
accept=1AC34
send=1AC40
recv=1AC4C
closesocket=1AC58
memcpy=1A990
inet_addr=1AC64
PF_INET=2
SOCK_STREAM=1
IPPROTO_TCP=6
AF_INET=2
INVALID_SOCKET=FFFFFFFF
select=1AC70
ioctlsocket=1AC7C
FIONBIO=8004667E
DefWindowProc=1A6F0
FormatMessage=1A99C
PeekMessage=1A9A8
PM_NOREMOVE=0
PM_REMOVE=1
GetDC=1A714
ReleaseDC=1A750
CreatePen=1A9B4
CreateSolidBrush=1A720
SelectObject=1A72C
DeleteObject=1A744
Rectangle=1A738
MoveToEx=1A9C0
LineTo=1A9CC
DrawText=1A768
MessageBox=1A9D8
MB_OK=0
WM_GETTEXT=D
WM_SETTEXT=C
WM_CREATE=1
WM_ACTIVATE=6
WM_SETTINGCHANGE=1A
WM_PAINT=F
WM_COMMAND=111
WM_DESTROY=2
EM_GETLINECOUNT=BA
EM_LINESCROLL=B6
CW_USEDEFAULT=80000000
WS_SYSMENU=80000
WS_VISIBLE=10000000
WS_CHILD=40000000
WS_BORDER=800000
WS_VSCROLL=200000
WS_HSCROLL=100000
ES_MULTILINE=4
ES_WANTRETURN=1000
ES_AUTOHSCROLL=80
ES_AUTOVSCROLL=40
ES_LEFT=0
CS_VREDRAW=1
CS_HREDRAW=2
WHITE_BRUSH=0
TRUE=1
FALSE=0
LB_ERRSPACE=FFFFFFFE
CB_ERRSPACE=FFFFFFFE
CB_ERR=FFFFFFFF
Fichier ouvert
PUSH RD 4000
PUSH RD 4000
66BB0: E92D4000 *** different ***

POP RB 2
POP RB 2
66BB4: E8BB0002 *** different ***

R2=[R1+4]
R2=[R1+4]
66BB8: E5912004 *** different ***

R0=[R1+8]
R0=[R1+8]
66BBC: E5910008 *** different ***

RE=RF
RE=RF
66BC0: E1A0E00F *** different ***

RF=R2
RF=R2
66BC4: E1A0F002 *** different ***

POP RD 8000
POP RD 8000
66BC8: E8BD8000 *** different ***

66BB0: E92D4000
appel code...
