start,12778:  PUSH RD 4000 	 % E92D4000
1277C:  loadasm () 	 % EBFFFEA1
12780:  R0 = 0 	 % E3A00000
12784:  POP RD 8000 	 % E8BD8000

match,1103C:  PUSH RD 4400 	 % E92D4400
11040:  RC = R0 & R2 	 % E000C002
11044:  RA = R1 & R2 	 % E001A002
11048:  R0 ?= RC ?- RA 	 % E15C000A
1104C: == R0 = 1 	 % 3A00001
11050: != R0 = 0 	 % 13A00000
11054:  POP RD 8400 	 % E8BD8400

initf,11058:  PUSH RD 4600 	 % E92D4600
1105C:  RC = [11524] 	 % E59FC4C0
11060:  RC = [RC+0] 	 % E59CC000
11064:  RA = 24 	 % E3A0A024
11068:  RC = RC * RA 	 % E00C0C9A
1106C:  RA = [11528] 	 % E59FA4B4
11070:  R0 = RC + RA 	 % E08C000A
11074:  R1 = [1152C] 	 % E59F14B0
11078:  R2 = 20 	 % E3A02020
1107C:  strncpy () 	 % EB001096
11080:  RC = [11524] 	 % E59FC49C
11084:  RC = [RC+0] 	 % E59CC000
11088:  RA = 24 	 % E3A0A024
1108C:  RC = RC * RA 	 % E00C0C9A
11090:  RA = [11530] 	 % E59FA498
11094:  R9 = [11534] 	 % E59F9498
11098:  [RC+RA << 0] = R9 	 % E78C900A
1109C:  RC = [11524] 	 % E59FC480
110A0:  RA = [RC+0] 	 % E59CA000
110A4:  RA = RA + 1 	 % E28AA001
110A8:  [RC+0] = RA 	 % E58CA000
110AC:  RC = [RC+0] 	 % E59CC000
110B0:  RA = 24 	 % E3A0A024
110B4:  RC = RC * RA 	 % E00C0C9A
110B8:  RA = [11528] 	 % E59FA468
110BC:  R0 = RC + RA 	 % E08C000A
110C0:  R1 = [11538] 	 % E59F1470
110C4:  R2 = 20 	 % E3A02020
110C8:  strncpy () 	 % EB001083
110CC:  RC = [11524] 	 % E59FC450
110D0:  RC = [RC+0] 	 % E59CC000
110D4:  RA = 24 	 % E3A0A024
110D8:  RC = RC * RA 	 % E00C0C9A
110DC:  RA = [1153C] 	 % E59FA458
110E0:  R9 = [11540] 	 % E59F9458
110E4:  [RC+RA << 0] = R9 	 % E78C900A
110E8:  RC = [11524] 	 % E59FC434
110EC:  RA = [RC+0] 	 % E59CA000
110F0:  RA = RA + 1 	 % E28AA001
110F4:  [RC+0] = RA 	 % E58CA000
110F8:  RC = [RC+0] 	 % E59CC000
110FC:  RA = 24 	 % E3A0A024
11100:  RC = RC * RA 	 % E00C0C9A
11104:  RA = [11528] 	 % E59FA41C
11108:  R0 = RC + RA 	 % E08C000A
1110C:  R1 = [11544] 	 % E59F1430
11110:  R2 = 20 	 % E3A02020
11114:  strncpy () 	 % EB001070
11118:  RC = [11524] 	 % E59FC404
1111C:  RC = [RC+0] 	 % E59CC000
11120:  RA = 24 	 % E3A0A024
11124:  RC = RC * RA 	 % E00C0C9A
11128:  RA = [11548] 	 % E59FA418
1112C:  R9 = [1154C] 	 % E59F9418
11130:  [RC+RA << 0] = R9 	 % E78C900A
11134:  RC = [11524] 	 % E59FC3E8
11138:  RA = [RC+0] 	 % E59CA000
1113C:  RA = RA + 1 	 % E28AA001
11140:  [RC+0] = RA 	 % E58CA000
11144:  RC = [RC+0] 	 % E59CC000
11148:  RA = 24 	 % E3A0A024
1114C:  RC = RC * RA 	 % E00C0C9A
11150:  RA = [11528] 	 % E59FA3D0
11154:  R0 = RC + RA 	 % E08C000A
11158:  R1 = [11550] 	 % E59F13F0
1115C:  R2 = 20 	 % E3A02020
11160:  strncpy () 	 % EB00105D
11164:  RC = [11524] 	 % E59FC3B8
11168:  RC = [RC+0] 	 % E59CC000
1116C:  RA = 24 	 % E3A0A024
11170:  RC = RC * RA 	 % E00C0C9A
11174:  RA = [11554] 	 % E59FA3D8
11178:  R9 = [11558] 	 % E59F93D8
1117C:  [RC+RA << 0] = R9 	 % E78C900A
11180:  RC = [11524] 	 % E59FC39C
11184:  RA = [RC+0] 	 % E59CA000
11188:  RA = RA + 1 	 % E28AA001
1118C:  [RC+0] = RA 	 % E58CA000
11190:  RC = [RC+0] 	 % E59CC000
11194:  RA = 24 	 % E3A0A024
11198:  RC = RC * RA 	 % E00C0C9A
1119C:  RA = [11528] 	 % E59FA384
111A0:  R0 = RC + RA 	 % E08C000A
111A4:  R1 = [1155C] 	 % E59F13B0
111A8:  R2 = 20 	 % E3A02020
111AC:  strncpy () 	 % EB00104A
111B0:  RC = [11524] 	 % E59FC36C
111B4:  RC = [RC+0] 	 % E59CC000
111B8:  RA = 24 	 % E3A0A024
111BC:  RC = RC * RA 	 % E00C0C9A
111C0:  RA = [11560] 	 % E59FA398
111C4:  R9 = [11564] 	 % E59F9398
111C8:  [RC+RA << 0] = R9 	 % E78C900A
111CC:  RC = [11524] 	 % E59FC350
111D0:  RA = [RC+0] 	 % E59CA000
111D4:  RA = RA + 1 	 % E28AA001
111D8:  [RC+0] = RA 	 % E58CA000
111DC:  RC = [RC+0] 	 % E59CC000
111E0:  RA = 24 	 % E3A0A024
111E4:  RC = RC * RA 	 % E00C0C9A
111E8:  RA = [11528] 	 % E59FA338
111EC:  R0 = RC + RA 	 % E08C000A
111F0:  R1 = [11568] 	 % E59F1370
111F4:  R2 = 20 	 % E3A02020
111F8:  strncpy () 	 % EB001037
111FC:  RC = [11524] 	 % E59FC320
11200:  RC = [RC+0] 	 % E59CC000
11204:  RA = 24 	 % E3A0A024
11208:  RC = RC * RA 	 % E00C0C9A
1120C:  RA = [1156C] 	 % E59FA358
11210:  R9 = [11570] 	 % E59F9358
11214:  [RC+RA << 0] = R9 	 % E78C900A
11218:  RC = [11524] 	 % E59FC304
1121C:  RA = [RC+0] 	 % E59CA000
11220:  RA = RA + 1 	 % E28AA001
11224:  [RC+0] = RA 	 % E58CA000
11228:  RC = [RC+0] 	 % E59CC000
1122C:  RA = 24 	 % E3A0A024
11230:  RC = RC * RA 	 % E00C0C9A
11234:  RA = [11528] 	 % E59FA2EC
11238:  R0 = RC + RA 	 % E08C000A
1123C:  R1 = [11574] 	 % E59F1330
11240:  R2 = 20 	 % E3A02020
11244:  strncpy () 	 % EB001024
11248:  RC = [11524] 	 % E59FC2D4
1124C:  RC = [RC+0] 	 % E59CC000
11250:  RA = 24 	 % E3A0A024
11254:  RC = RC * RA 	 % E00C0C9A
11258:  RA = [11578] 	 % E59FA318
1125C:  R9 = [1157C] 	 % E59F9318
11260:  [RC+RA << 0] = R9 	 % E78C900A
11264:  RC = [11524] 	 % E59FC2B8
11268:  RA = [RC+0] 	 % E59CA000
1126C:  RA = RA + 1 	 % E28AA001
11270:  [RC+0] = RA 	 % E58CA000
11274:  RC = [RC+0] 	 % E59CC000
11278:  RA = 24 	 % E3A0A024
1127C:  RC = RC * RA 	 % E00C0C9A
11280:  RA = [11528] 	 % E59FA2A0
11284:  R0 = RC + RA 	 % E08C000A
11288:  R1 = [11580] 	 % E59F12F0
1128C:  R2 = 20 	 % E3A02020
11290:  strncpy () 	 % EB001011
11294:  RC = [11524] 	 % E59FC288
11298:  RC = [RC+0] 	 % E59CC000
1129C:  RA = 24 	 % E3A0A024
112A0:  RC = RC * RA 	 % E00C0C9A
112A4:  RA = [11584] 	 % E59FA2D8
112A8:  R9 = [11588] 	 % E59F92D8
112AC:  [RC+RA << 0] = R9 	 % E78C900A
112B0:  RC = [11524] 	 % E59FC26C
112B4:  RA = [RC+0] 	 % E59CA000
112B8:  RA = RA + 1 	 % E28AA001
112BC:  [RC+0] = RA 	 % E58CA000
112C0:  RC = [RC+0] 	 % E59CC000
112C4:  RA = 24 	 % E3A0A024
112C8:  RC = RC * RA 	 % E00C0C9A
112CC:  RA = [11528] 	 % E59FA254
112D0:  R0 = RC + RA 	 % E08C000A
112D4:  R1 = [1158C] 	 % E59F12B0
112D8:  R2 = 20 	 % E3A02020
112DC:  strncpy () 	 % EB000FFE
112E0:  RC = [11524] 	 % E59FC23C
112E4:  RC = [RC+0] 	 % E59CC000
112E8:  RA = 24 	 % E3A0A024
112EC:  RC = RC * RA 	 % E00C0C9A
112F0:  RA = [11590] 	 % E59FA298
112F4:  R9 = [11594] 	 % E59F9298
112F8:  [RC+RA << 0] = R9 	 % E78C900A
112FC:  RC = [11524] 	 % E59FC220
11300:  RA = [RC+0] 	 % E59CA000
11304:  RA = RA + 1 	 % E28AA001
11308:  [RC+0] = RA 	 % E58CA000
1130C:  RC = [RC+0] 	 % E59CC000
11310:  RA = 24 	 % E3A0A024
11314:  RC = RC * RA 	 % E00C0C9A
11318:  RA = [11528] 	 % E59FA208
1131C:  R0 = RC + RA 	 % E08C000A
11320:  R1 = [11598] 	 % E59F1270
11324:  R2 = 20 	 % E3A02020
11328:  strncpy () 	 % EB000FEB
1132C:  RC = [11524] 	 % E59FC1F0
11330:  RC = [RC+0] 	 % E59CC000
11334:  RA = 24 	 % E3A0A024
11338:  RC = RC * RA 	 % E00C0C9A
1133C:  RA = [1159C] 	 % E59FA258
11340:  R9 = [115A0] 	 % E59F9258
11344:  [RC+RA << 0] = R9 	 % E78C900A
11348:  RC = [11524] 	 % E59FC1D4
1134C:  RA = [RC+0] 	 % E59CA000
11350:  RA = RA + 1 	 % E28AA001
11354:  [RC+0] = RA 	 % E58CA000
11358:  RC = [RC+0] 	 % E59CC000
1135C:  RA = 24 	 % E3A0A024
11360:  RC = RC * RA 	 % E00C0C9A
11364:  RA = [11528] 	 % E59FA1BC
11368:  R0 = RC + RA 	 % E08C000A
1136C:  R1 = [115A4] 	 % E59F1230
11370:  R2 = 20 	 % E3A02020
11374:  strncpy () 	 % EB000FD8
11378:  RC = [11524] 	 % E59FC1A4
1137C:  RC = [RC+0] 	 % E59CC000
11380:  RA = 24 	 % E3A0A024
11384:  RC = RC * RA 	 % E00C0C9A
11388:  RA = [115A8] 	 % E59FA218
1138C:  R9 = [115AC] 	 % E59F9218
11390:  [RC+RA << 0] = R9 	 % E78C900A
11394:  RC = [11524] 	 % E59FC188
11398:  RA = [RC+0] 	 % E59CA000
1139C:  RA = RA + 1 	 % E28AA001
113A0:  [RC+0] = RA 	 % E58CA000
113A4:  RC = [RC+0] 	 % E59CC000
113A8:  RA = 24 	 % E3A0A024
113AC:  RC = RC * RA 	 % E00C0C9A
113B0:  RA = [11528] 	 % E59FA170
113B4:  R0 = RC + RA 	 % E08C000A
113B8:  R1 = [115B0] 	 % E59F11F0
113BC:  R2 = 20 	 % E3A02020
113C0:  strncpy () 	 % EB000FC5
113C4:  RC = [11524] 	 % E59FC158
113C8:  RC = [RC+0] 	 % E59CC000
113CC:  RA = 24 	 % E3A0A024
113D0:  RC = RC * RA 	 % E00C0C9A
113D4:  RA = [115B4] 	 % E59FA1D8
113D8:  R9 = [115B8] 	 % E59F91D8
113DC:  [RC+RA << 0] = R9 	 % E78C900A
113E0:  RC = [11524] 	 % E59FC13C
113E4:  RA = [RC+0] 	 % E59CA000
113E8:  RA = RA + 1 	 % E28AA001
113EC:  [RC+0] = RA 	 % E58CA000
113F0:  RC = [RC+0] 	 % E59CC000
113F4:  RA = 24 	 % E3A0A024
113F8:  RC = RC * RA 	 % E00C0C9A
113FC:  RA = [11528] 	 % E59FA124
11400:  R0 = RC + RA 	 % E08C000A
11404:  R1 = [115BC] 	 % E59F11B0
11408:  R2 = 20 	 % E3A02020
1140C:  strncpy () 	 % EB000FB2
11410:  RC = [11524] 	 % E59FC10C
11414:  RC = [RC+0] 	 % E59CC000
11418:  RA = 24 	 % E3A0A024
1141C:  RC = RC * RA 	 % E00C0C9A
11420:  RA = [115C0] 	 % E59FA198
11424:  R9 = [115C4] 	 % E59F9198
11428:  [RC+RA << 0] = R9 	 % E78C900A
1142C:  RC = [11524] 	 % E59FC0F0
11430:  RA = [RC+0] 	 % E59CA000
11434:  RA = RA + 1 	 % E28AA001
11438:  [RC+0] = RA 	 % E58CA000
1143C:  RC = [RC+0] 	 % E59CC000
11440:  RA = 24 	 % E3A0A024
11444:  RC = RC * RA 	 % E00C0C9A
11448:  RA = [11528] 	 % E59FA0D8
1144C:  R0 = RC + RA 	 % E08C000A
11450:  R1 = [115C8] 	 % E59F1170
11454:  R2 = 20 	 % E3A02020
11458:  strncpy () 	 % EB000F9F
1145C:  RC = [11524] 	 % E59FC0C0
11460:  RC = [RC+0] 	 % E59CC000
11464:  RA = 24 	 % E3A0A024
11468:  RC = RC * RA 	 % E00C0C9A
1146C:  RA = [115CC] 	 % E59FA158
11470:  R9 = [115D0] 	 % E59F9158
11474:  [RC+RA << 0] = R9 	 % E78C900A
11478:  RC = [11524] 	 % E59FC0A4
1147C:  RA = [RC+0] 	 % E59CA000
11480:  RA = RA + 1 	 % E28AA001
11484:  [RC+0] = RA 	 % E58CA000
11488:  RC = [RC+0] 	 % E59CC000
1148C:  RA = 24 	 % E3A0A024
11490:  RC = RC * RA 	 % E00C0C9A
11494:  RA = [11528] 	 % E59FA08C
11498:  R0 = RC + RA 	 % E08C000A
1149C:  R1 = [115D4] 	 % E59F1130
114A0:  R2 = 20 	 % E3A02020
114A4:  strncpy () 	 % EB000F8C
114A8:  RC = [11524] 	 % E59FC074
114AC:  RC = [RC+0] 	 % E59CC000
114B0:  RA = 24 	 % E3A0A024
114B4:  RC = RC * RA 	 % E00C0C9A
114B8:  RA = [115D8] 	 % E59FA118
114BC:  R9 = [115DC] 	 % E59F9118
114C0:  [RC+RA << 0] = R9 	 % E78C900A
114C4:  RC = [11524] 	 % E59FC058
114C8:  RA = [RC+0] 	 % E59CA000
114CC:  RA = RA + 1 	 % E28AA001
114D0:  [RC+0] = RA 	 % E58CA000
114D4:  RC = [RC+0] 	 % E59CC000
114D8:  RA = 24 	 % E3A0A024
114DC:  RC = RC * RA 	 % E00C0C9A
114E0:  RA = [11528] 	 % E59FA040
114E4:  R0 = RC + RA 	 % E08C000A
114E8:  R1 = [115E0] 	 % E59F10F0
114EC:  R2 = 20 	 % E3A02020
114F0:  strncpy () 	 % EB000F79
114F4:  RC = [11524] 	 % E59FC028
114F8:  RC = [RC+0] 	 % E59CC000
114FC:  RA = 24 	 % E3A0A024
11500:  RC = RC * RA 	 % E00C0C9A
11504:  RA = [115E4] 	 % E59FA0D8
11508:  R9 = [115E8] 	 % E59F90D8
1150C:  [RC+RA << 0] = R9 	 % E78C900A
11510:  RC = [11524] 	 % E59FC00C
11514:  RA = [RC+0] 	 % E59CA000
11518:  RA = RA + 1 	 % E28AA001
1151C:  [RC+0] = RA 	 % E58CA000
11520:  POP RD 8600 	 % E8BD8600
11524: == R8 = R1 & R8 ->> 13 	 % 189C8
11528: labels 	 % 189CC
1152C: == R8 = R1 & R3 ->> C 	 % 18643
11530: == R8 = R1 & RC >>> 13 	 % 189EC
11534: fopen 	 % 152E8
11538: == R8 = R1 & RC >> R6 	 % 1863C
1153C: == R8 = R1 & RC >>> 13 	 % 189EC
11540: fclose 	 % 152F4
11544: == R8 = R1 & R4 >> R6 	 % 18634
11548: == R8 = R1 & RC >>> 13 	 % 189EC
1154C: fprintf 	 % 15300
11550: == R8 = R1 & RD >> C 	 % 1862D
11554: == R8 = R1 & RC >>> 13 	 % 189EC
11558: == R1 = R1 & R0 	 % 11000
1155C: == R8 = R1 & R6 >> C 	 % 18626
11560: == R8 = R1 & RC >>> 13 	 % 189EC
11564: == R1 = R1 & RC << R0 	 % 1101C
11568: == R8 = R1 & R0 >> C 	 % 18620
1156C: == R8 = R1 & RC >>> 13 	 % 189EC
11570: == R1 = R1 & RC >> R0 	 % 1103C
11574: == R8 = R1 & R9 << R6 	 % 18619
11578: == R8 = R1 & RC >>> 13 	 % 189EC
1157C: fscanf 	 % 1530C
11580: == R8 = R1 & R3 << R6 	 % 18613
11584: == R8 = R1 & RC >>> 13 	 % 189EC
11588: fgets 	 % 15318
1158C: == R8 = R1 & RE << C 	 % 1860E
11590: == R8 = R1 & RC >>> 13 	 % 189EC
11594: feof 	 % 15324
11598: == R8 = R1 & R6 << C 	 % 18606
1159C: == R8 = R1 & RC >>> 13 	 % 189EC
115A0: sprintf 	 % 15330
115A4: 185FF 	 % 185FF
115A8: == R8 = R1 & RC >>> 13 	 % 189EC
115AC: sscanf 	 % 1533C
115B0: 185F8 	 % 185F8
115B4: == R8 = R1 & RC >>> 13 	 % 189EC
115B8: strcmp 	 % 15348
115BC: 185F0 	 % 185F0
115C0: == R8 = R1 & RC >>> 13 	 % 189EC
115C4: strncmp 	 % 15354
115C8: == R8 = R1 & R9 >>> B 	 % 185E9
115CC: == R8 = R1 & RC >>> 13 	 % 189EC
115D0: strcpy 	 % 15360
115D4: == R8 = R1 & R1 >>> B 	 % 185E1
115D8: == R8 = R1 & RC >>> 13 	 % 189EC
115DC: strncpy 	 % 152DC
115E0: 185DA 	 % 185DA
115E4: == R8 = R1 & RC >>> 13 	 % 189EC
115E8: strlen 	 % 1536C

isd,115EC:  RC = R0 << 18 	 % E1A0CC00
115F0:  RC = RC ->> 18 	 % E1A0CC4C
115F4:  R0 ?= RC ?- 30 	 % E35C0030
115F8: < GOTO 1160C 	 % BA000003
115FC:  R0 ?= RC ?- 39 	 % E35C0039
11600: > GOTO 1160C 	 % CA000001
11604:  R0 = 1 	 % E3A00001
11608:  GOTO 11630 	 % EA000008
1160C:  RC = R0 << 18 	 % E1A0CC00
11610:  RC = RC ->> 18 	 % E1A0CC4C
11614:  R0 ?= RC ?- 41 	 % E35C0041
11618: < GOTO 1162C 	 % BA000003
1161C:  R0 ?= RC ?- 46 	 % E35C0046
11620: > GOTO 1162C 	 % CA000001
11624:  R0 = 1 	 % E3A00001
11628:  GOTO 11630 	 % EA000000
1162C:  R0 = 0 	 % E3A00000
11630:  RF = RE 	 % E1A0F00E

instrcode,11634:  PUSH RD 4700 	 % E92D4700
11638:  RD = RD - C 	 % E24DD00C
1163C:  RA = R0 	 % E1A0A000
11640:  R9 = R2 	 % E1A09002
11644:  [RD+8] = R3 	 % E58D3008
11648:  R0 = RA 	 % E1A0000A
1164C:  R1 = [11680] 	 % E59F102C
11650:  strcmp () 	 % EB000F3C
11654:  R0 ?= R0 ?- 0 	 % E3500000
11658: != GOTO 11684 	 % 1A000009
1165C:  RC = [R9+0] 	 % E599C000
11660:  RC = RC << 10 	 % E1A0C80C
11664:  R8 = 48000002 	 % E3A08692
11668:  R8 = R8 + D000000 	 % E288880D
1166C:  RC = RC | R8 	 % E18CC008
11670:  R8 = [R9+4] 	 % E5998004
11674:  RC = RC | R8 	 % E18CC008
11678:  [RD+4] = RC 	 % E58DC004
1167C:  GOTO 11BEC 	 % EA00015A
11680: 185D4 	 % 185D4
11684:  R0 = RA 	 % E1A0000A
11688:  R1 = [116BC] 	 % E59F102C
1168C:  strcmp () 	 % EB000F2D
11690:  R0 ?= R0 ?- 0 	 % E3500000
11694: != GOTO 116C0 	 % 1A000009
11698:  RC = [R9+0] 	 % E599C000
1169C:  RC = RC << 10 	 % E1A0C80C
116A0:  R8 = 2C000002 	 % E3A0868B
116A4:  R8 = R8 + D000000 	 % E288880D
116A8:  RC = RC | R8 	 % E18CC008
116AC:  R8 = [R9+4] 	 % E5998004
116B0:  RC = RC | R8 	 % E18CC008
116B4:  [RD+4] = RC 	 % E58DC004
116B8:  GOTO 11BEC 	 % EA00014B
116BC: == R8 = R1 & RF ->> B 	 % 185CF
116C0:  R0 = RA 	 % E1A0000A
116C4:  R1 = [116F0] 	 % E59F1024
116C8:  strcmp () 	 % EB000F1E
116CC:  R0 ?= R0 ?- 0 	 % E3500000
116D0: != GOTO 116F4 	 % 1A000007
116D4:  RC = [R9+0] 	 % E599C000
116D8:  RC = RC << C 	 % E1A0C60C
116DC:  RC = RC | 68000000 	 % E38CC61A
116E0:  R8 = [R9+4] 	 % E5998004
116E4:  RC = RC | R8 	 % E18CC008
116E8:  [RD+4] = RC 	 % E58DC004
116EC:  GOTO 11BEC 	 % EA00013E
116F0: == R8 = R1 & RB ->> B 	 % 185CB
116F4:  R0 = RA 	 % E1A0000A
116F8:  R1 = [11730] 	 % E59F1030
116FC:  strcmp () 	 % EB000F11
11700:  R0 ?= R0 ?- 0 	 % E3500000
11704: != GOTO 11734 	 % 1A00000A
11708:  RC = [R9+4] 	 % E599C004
1170C:  R0 ?= RC ?- 100000 	 % E35C0C01
11710: c GOTO 11734 	 % 2A000007
11714:  RC = [R9+0] 	 % E599C000
11718:  RC = RC << C 	 % E1A0C60C
1171C:  RC = RC | E8000000 	 % E38CC63A
11720:  R8 = [R9+4] 	 % E5998004
11724:  RC = RC | R8 	 % E18CC008
11728:  [RD+4] = RC 	 % E58DC004
1172C:  GOTO 11BEC 	 % EA00012E
11730: == R8 = R1 & R8 ->> B 	 % 185C8
11734:  R0 = RA 	 % E1A0000A
11738:  R1 = [1176C] 	 % E59F102C
1173C:  strcmp () 	 % EB000F01
11740:  R0 ?= R0 ?- 0 	 % E3500000
11744: != GOTO 11770 	 % 1A000009
11748:  RC = [R9+0] 	 % E599C000
1174C:  RC = RC << C 	 % E1A0C60C
11750:  RC = RC | 10000000 	 % E38CC502
11754:  R8 = [R9+4] 	 % E5998004
11758:  RC = RC | R8 << 10 	 % E18CC808
1175C:  R8 = [R9+8] 	 % E5998008
11760:  RC = RC | R8 	 % E18CC008
11764:  [RD+4] = RC 	 % E58DC004
11768:  GOTO 11BEC 	 % EA00011F
1176C: == R8 = R1 & R2 ->> B 	 % 185C2
11770:  R0 = RA 	 % E1A0000A
11774:  R1 = [117A8] 	 % E59F102C
11778:  strcmp () 	 % EB000EF2
1177C:  R0 ?= R0 ?- 0 	 % E3500000
11780: != GOTO 117AC 	 % 1A000009
11784:  RC = [R9+0] 	 % E599C000
11788:  RC = RC << 10 	 % E1A0C80C
1178C:  RC = RC | 90 	 % E38CC090
11790:  R8 = [R9+4] 	 % E5998004
11794:  RC = RC | R8 << 8 	 % E18CC408
11798:  R8 = [R9+8] 	 % E5998008
1179C:  RC = RC | R8 	 % E18CC008
117A0:  [RD+4] = RC 	 % E58DC004
117A4:  GOTO 11BEC 	 % EA000110
117A8: 185BC 	 % 185BC
117AC:  R0 = RA 	 % E1A0000A
117B0:  R1 = [117E4] 	 % E59F102C
117B4:  strcmp () 	 % EB000EE3
117B8:  R0 ?= R0 ?- 0 	 % E3500000
117BC: != GOTO 117E8 	 % 1A000009
117C0:  RC = [R9+4] 	 % E599C004
117C4:  RC = RC << 10 	 % E1A0C80C
117C8:  RC = RC | 30000000 	 % E38CC506
117CC:  R8 = [R9+0] 	 % E5998000
117D0:  RC = RC | R8 << C 	 % E18CC608
117D4:  R8 = [R9+8] 	 % E5998008
117D8:  RC = RC | R8 	 % E18CC008
117DC:  [RD+4] = RC 	 % E58DC004
117E0:  GOTO 11BEC 	 % EA000101
117E4: 185B6 	 % 185B6
117E8:  R0 = RA 	 % E1A0000A
117EC:  R1 = [11820] 	 % E59F102C
117F0:  strcmp () 	 % EB000ED4
117F4:  R0 ?= R0 ?- 0 	 % E3500000
117F8: != GOTO 11824 	 % 1A000009
117FC:  RC = [R9+4] 	 % E599C004
11800:  RC = RC << 10 	 % E1A0C80C
11804:  RC = RC | 50000000 	 % E38CC50A
11808:  R8 = [R9+0] 	 % E5998000
1180C:  RC = RC | R8 << C 	 % E18CC608
11810:  R8 = [R9+8] 	 % E5998008
11814:  RC = RC | R8 	 % E18CC008
11818:  [RD+4] = RC 	 % E58DC004
1181C:  GOTO 11BEC 	 % EA0000F2
11820: 185B1 	 % 185B1
11824:  R0 = RA 	 % E1A0000A
11828:  R1 = [11868] 	 % E59F1038
1182C:  strcmp () 	 % EB000EC5
11830:  R0 ?= R0 ?- 0 	 % E3500000
11834: != GOTO 1186C 	 % 1A00000C
11838:  RC = [R9+8] 	 % E599C008
1183C:  R0 ?= RC ?- 100000 	 % E35C0C01
11840: c GOTO 1186C 	 % 2A000009
11844:  RC = [R9+4] 	 % E599C004
11848:  RC = RC << 10 	 % E1A0C80C
1184C:  RC = RC | 70000000 	 % E38CC50E
11850:  R8 = [R9+0] 	 % E5998000
11854:  RC = RC | R8 << C 	 % E18CC608
11858:  R8 = [R9+8] 	 % E5998008
1185C:  RC = RC | R8 	 % E18CC008
11860:  [RD+4] = RC 	 % E58DC004
11864:  GOTO 11BEC 	 % EA0000E0
11868: == R8 = R1 & RC >> B 	 % 185AC
1186C:  R0 = RA 	 % E1A0000A
11870:  R1 = [118B0] 	 % E59F1038
11874:  strcmp () 	 % EB000EB3
11878:  R0 ?= R0 ?- 0 	 % E3500000
1187C: != GOTO 118B4 	 % 1A00000C
11880:  RC = [R9+8] 	 % E599C008
11884:  R0 ?= RC ?- 100000 	 % E35C0C01
11888: c GOTO 118B4 	 % 2A000009
1188C:  RC = [R9+4] 	 % E599C004
11890:  RC = RC << 10 	 % E1A0C80C
11894:  RC = RC | F8000000 	 % E38CC63E
11898:  R8 = [R9+0] 	 % E5998000
1189C:  RC = RC | R8 << C 	 % E18CC608
118A0:  R8 = [R9+8] 	 % E5998008
118A4:  RC = RC | R8 	 % E18CC008
118A8:  [RD+4] = RC 	 % E58DC004
118AC:  GOTO 11BEC 	 % EA0000CE
118B0: == R8 = R1 & R5 >> B 	 % 185A5
118B4:  R0 = RA 	 % E1A0000A
118B8:  R1 = [118EC] 	 % E59F102C
118BC:  strcmp () 	 % EB000EA1
118C0:  R0 ?= R0 ?- 0 	 % E3500000
118C4: != GOTO 118F0 	 % 1A000009
118C8:  RC = [R9+0] 	 % E599C000
118CC:  RC = RC << C 	 % E1A0C60C
118D0:  RC = RC | 54000000 	 % E38CC615
118D4:  R8 = [R9+4] 	 % E5998004
118D8:  RC = RC | R8 << 10 	 % E18CC808
118DC:  R8 = [R9+8] 	 % E5998008
118E0:  RC = RC | R8 	 % E18CC008
118E4:  [RD+4] = RC 	 % E58DC004
118E8:  GOTO 11BEC 	 % EA0000BF
118EC: == R8 = R1 & R0 >> B 	 % 185A0
118F0:  R0 = RA 	 % E1A0000A
118F4:  R1 = [11930] 	 % E59F1034
118F8:  strcmp () 	 % EB000E92
118FC:  R0 ?= R0 ?- 0 	 % E3500000
11900: != GOTO 11934 	 % 1A00000B
11904:  RC = [R9+0] 	 % E599C000
11908:  R8 = [RD+1C] 	 % E59D801C
1190C:  R8 = R8 + 8 	 % E2888008
11910:  RC = RC - R8 	 % E04CC008
11914:  RC = RC >> 2 	 % E1A0C12C
11918:  R8 = R0 ->~ F000000F 	 % E3E084FF
1191C:  RC = RC & R8 	 % E00CC008
11920:  [RD+0] = RC 	 % E58DC000
11924:  RC = RC | A0000000 	 % E38CC40A
11928:  [RD+4] = RC 	 % E58DC004
1192C:  GOTO 11BEC 	 % EA0000AE
11930: 1859B 	 % 1859B
11934:  R0 = RA 	 % E1A0000A
11938:  R1 = [11974] 	 % E59F1034
1193C:  strcmp () 	 % EB000E81
11940:  R0 ?= R0 ?- 0 	 % E3500000
11944: != GOTO 11978 	 % 1A00000B
11948:  RC = [R9+0] 	 % E599C000
1194C:  R8 = [RD+1C] 	 % E59D801C
11950:  R8 = R8 + 8 	 % E2888008
11954:  RC = RC - R8 	 % E04CC008
11958:  RC = RC >> 2 	 % E1A0C12C
1195C:  R8 = R0 ->~ F000000F 	 % E3E084FF
11960:  RC = RC & R8 	 % E00CC008
11964:  [RD+0] = RC 	 % E58DC000
11968:  RC = RC | B0000000 	 % E38CC40B
1196C:  [RD+4] = RC 	 % E58DC004
11970:  GOTO 11BEC 	 % EA00009D
11974: 18598 	 % 18598
11978:  R0 = RA 	 % E1A0000A
1197C:  R1 = [119D0] 	 % E59F104C
11980:  strcmp () 	 % EB000E70
11984:  R0 ?= R0 ?- 0 	 % E3500000
11988: != GOTO 119D4 	 % 1A000011
1198C:  RC = [R9+4] 	 % E599C004
11990:  R8 = [RD+1C] 	 % E59D801C
11994:  R8 = R8 + 8 	 % E2888008
11998:  RC = RC - R8 	 % E04CC008
1199C:  R8 = 3FC0000 	 % E3A08EFF
119A0:  R8 = R8 + F 	 % E288800F
119A4:  RC = RC & R8 	 % E00CC008
119A8:  [RD+0] = RC 	 % E58DC000
119AC:  RC = [R9+0] 	 % E599C000
119B0:  RC = RC << C 	 % E1A0C60C
119B4:  R8 = 64000001 	 % E3A08659
119B8:  R8 = R8 + F000000 	 % E288880F
119BC:  RC = RC | R8 	 % E18CC008
119C0:  R8 = [RD+0] 	 % E59D8000
119C4:  RC = RC | R8 	 % E18CC008
119C8:  [RD+4] = RC 	 % E58DC004
119CC:  GOTO 11BEC 	 % EA000086
119D0: 18593 	 % 18593
119D4:  R0 = RA 	 % E1A0000A
119D8:  R1 = [11A2C] 	 % E59F104C
119DC:  strcmp () 	 % EB000E59
119E0:  R0 ?= R0 ?- 0 	 % E3500000
119E4: != GOTO 11A30 	 % 1A000011
119E8:  RC = [R9+0] 	 % E599C000
119EC:  R8 = [RD+1C] 	 % E59D801C
119F0:  R8 = R8 + 8 	 % E2888008
119F4:  RC = RC - R8 	 % E04CC008
119F8:  R8 = 3FC0000 	 % E3A08EFF
119FC:  R8 = R8 + F 	 % E288800F
11A00:  RC = RC & R8 	 % E00CC008
11A04:  [RD+0] = RC 	 % E58DC000
11A08:  RC = [R9+0] 	 % E599C000
11A0C:  RC = RC << C 	 % E1A0C60C
11A10:  R8 = B0000000 	 % E3A08516
11A14:  R8 = R8 + F000000 	 % E288880F
11A18:  RC = RC | R8 	 % E18CC008
11A1C:  R8 = [RD+0] 	 % E59D8000
11A20:  RC = RC | R8 	 % E18CC008
11A24:  [RD+4] = RC 	 % E58DC004
11A28:  GOTO 11BEC 	 % EA00006F
11A2C: == R8 = R1 & RE << B 	 % 1858E
11A30:  R0 = RA 	 % E1A0000A
11A34:  R1 = [11A68] 	 % E59F102C
11A38:  strcmp () 	 % EB000E42
11A3C:  R0 ?= R0 ?- 0 	 % E3500000
11A40: != GOTO 11A6C 	 % 1A000009
11A44:  RC = [R9+4] 	 % E599C004
11A48:  RC = RC << 10 	 % E1A0C80C
11A4C:  RC = RC | 64000001 	 % E38CC659
11A50:  R8 = [R9+0] 	 % E5998000
11A54:  RC = RC | R8 << C 	 % E18CC608
11A58:  R8 = [R9+8] 	 % E5998008
11A5C:  RC = RC | R8 	 % E18CC008
11A60:  [RD+4] = RC 	 % E58DC004
11A64:  GOTO 11BEC 	 % EA000060
11A68: == R8 = R1 & R7 << B 	 % 18587
11A6C:  R0 = RA 	 % E1A0000A
11A70:  R1 = [11AA4] 	 % E59F102C
11A74:  strcmp () 	 % EB000E33
11A78:  R0 ?= R0 ?- 0 	 % E3500000
11A7C: != GOTO 11AA8 	 % 1A000009
11A80:  RC = [R9+0] 	 % E599C000
11A84:  RC = RC << 10 	 % E1A0C80C
11A88:  RC = RC | B0000000 	 % E38CC516
11A8C:  R8 = [R9+8] 	 % E5998008
11A90:  RC = RC | R8 << C 	 % E18CC608
11A94:  R8 = [R9+4] 	 % E5998004
11A98:  RC = RC | R8 	 % E18CC008
11A9C:  [RD+4] = RC 	 % E58DC004
11AA0:  GOTO 11BEC 	 % EA000051
11AA4: == R8 = R1 & R0 << B 	 % 18580
11AA8:  R0 = RA 	 % E1A0000A
11AAC:  R1 = [11AE8] 	 % E59F1034
11AB0:  strcmp () 	 % EB000E24
11AB4:  R0 ?= R0 ?- 0 	 % E3500000
11AB8: != GOTO 11AEC 	 % 1A00000B
11ABC:  RC = [R9+0] 	 % E599C000
11AC0:  RC = RC << 10 	 % E1A0C80C
11AC4:  RC = RC | F0000000 	 % E38CC51E
11AC8:  R8 = [R9+C] 	 % E599800C
11ACC:  RC = RC | R8 << C 	 % E18CC608
11AD0:  R8 = [R9+8] 	 % E5998008
11AD4:  RC = RC | R8 << 7 	 % E18CC388
11AD8:  R8 = [R9+4] 	 % E5998004
11ADC:  RC = RC | R8 	 % E18CC008
11AE0:  [RD+4] = RC 	 % E58DC004
11AE4:  GOTO 11BEC 	 % EA000040
11AE8: == R8 = R1 & R6 >>> R5 	 % 18576
11AEC:  R0 = RA 	 % E1A0000A
11AF0:  R1 = [11B1C] 	 % E59F1024
11AF4:  strcmp () 	 % EB000E13
11AF8:  R0 ?= R0 ?- 0 	 % E3500000
11AFC: != GOTO 11B20 	 % 1A000007
11B00:  RC = [R9+4] 	 % E599C004
11B04:  RC = RC << 10 	 % E1A0C80C
11B08:  RC = RC | 34000002 	 % E38CC68D
11B0C:  R8 = [R9+0] 	 % E5998000
11B10:  RC = RC | R8 	 % E18CC008
11B14:  [RD+4] = RC 	 % E58DC004
11B18:  GOTO 11BEC 	 % EA000033
11B1C: == R8 = R1 & RC >>> A 	 % 1856C
11B20:  R0 = RA 	 % E1A0000A
11B24:  R1 = [11B50] 	 % E59F1024
11B28:  strcmp () 	 % EB000E06
11B2C:  R0 ?= R0 ?- 0 	 % E3500000
11B30: != GOTO 11B54 	 % 1A000007
11B34:  RC = [R9+0] 	 % E599C000
11B38:  RC = RC << 10 	 % E1A0C80C
11B3C:  RC = RC | 18000001 	 % E38CC523
11B40:  R8 = [R9+4] 	 % E5998004
11B44:  RC = RC | R8 	 % E18CC008
11B48:  [RD+4] = RC 	 % E58DC004
11B4C:  GOTO 11BEC 	 % EA000026
11B50: == R8 = R1 & R2 >>> A 	 % 18562
11B54:  R0 = RA 	 % E1A0000A
11B58:  R1 = [11B94] 	 % E59F1034
11B5C:  strcmp () 	 % EB000DF9
11B60:  R0 ?= R0 ?- 0 	 % E3500000
11B64: != GOTO 11B98 	 % 1A00000B
11B68:  RC = [R9+4] 	 % E599C004
11B6C:  RC = RC << 10 	 % E1A0C80C
11B70:  R8 = 64000000 	 % E3A08619
11B74:  R8 = R8 + D0 	 % E28880D0
11B78:  RC = RC | R8 	 % E18CC008
11B7C:  R8 = [R9+0] 	 % E5998000
11B80:  RC = RC | R8 << C 	 % E18CC608
11B84:  R8 = [R9+8] 	 % E5998008
11B88:  RC = RC | R8 	 % E18CC008
11B8C:  [RD+4] = RC 	 % E58DC004
11B90:  GOTO 11BEC 	 % EA000015
11B94: == R8 = R1 & R8 ->> R5 	 % 18558
11B98:  R0 = RA 	 % E1A0000A
11B9C:  R1 = [11BD8] 	 % E59F1034
11BA0:  strcmp () 	 % EB000DE8
11BA4:  R0 ?= R0 ?- 0 	 % E3500000
11BA8: != GOTO 11BDC 	 % 1A00000B
11BAC:  RC = [R9+0] 	 % E599C000
11BB0:  RC = RC << 10 	 % E1A0C80C
11BB4:  R8 = 30000000 	 % E3A08506
11BB8:  R8 = R8 + D0 	 % E28880D0
11BBC:  RC = RC | R8 	 % E18CC008
11BC0:  R8 = [R9+8] 	 % E5998008
11BC4:  RC = RC | R8 << C 	 % E18CC608
11BC8:  R8 = [R9+4] 	 % E5998004
11BCC:  RC = RC | R8 	 % E18CC008
11BD0:  [RD+4] = RC 	 % E58DC004
11BD4:  GOTO 11BEC 	 % EA000004
11BD8: == R8 = R1 & RE ->> A 	 % 1854E
11BDC:  R0 = [RD+8] 	 % E59D0008
11BE0:  R1 = [11BF8] 	 % E59F1010
11BE4:  R2 = RD + 4 	 % E28D2004
11BE8:  sscanf () 	 % EB000DD3
11BEC:  R0 = [RD+4] 	 % E59D0004
11BF0:  RD = RD + C 	 % E28DD00C
11BF4:  POP RD 8700 	 % E8BD8700
11BF8: == R8 = R1 & RB ->> A 	 % 1854B

asm,11BFC:  PUSH RD 47F0 	 % E92D47F0
11C00:  RD = RD - 940000 	 % E24DDF4A
11C04:  RA = R0 	 % E1A0A000
11C08:  [RD+124] = R1 	 % E58D1124
11C0C:  RC = RD + DC 	 % E28DC0DC
11C10:  R4 = [11C54] 	 % E59F403C
11C14:  R4 = R4 + 40 	 % E2844040
11C18:  R6 = RC + 40 	 % E28C6040
11C1C:  R4 = R4 - 8 	 % E2444008
11C20:  R6 = R6 - 8 	 % E2466008
11C24:  RR#4020 = [R4+] 	 % E8944020
11C28:  [R6+] = RR#4020 	 % E8864020
11C2C:  R0 ?= RC ?- R6 	 % E15C0006
11C30: != GOTO 11C1C 	 % 1AFFFFF9
11C34:  RC = [RD+124] 	 % E59DC124
11C38:  [RD+CC] = RC 	 % E58DC0CC
11C3C:  RC = 0 	 % E3A0C000
11C40:  [RD+D4] = RC 	 % E58DC0D4
11C44:  RC = 0 	 % E3A0C000
11C48:  [RD+D8] = RC 	 % E58DC0D8
11C4C:  R9 = 0 	 % E3A09000
11C50:  GOTO 11C84 	 % EA00000B
11C54: == R8 = R1 & R0 ->> R6 	 % 18650
11C58:  RC = +$[R9+RA] 	 % E199C0DA
11C5C:  R0 ?= RC ?- 3A 	 % E35C003A
11C60: != GOTO 11C6C 	 % 1A000001
11C64:  RC = R9 + 1 	 % E289C001
11C68:  [RD+D4] = RC 	 % E58DC0D4
11C6C:  RC = +$[R9+RA] 	 % E199C0DA
11C70:  R0 ?= RC ?- 22 	 % E35C0022
11C74: != GOTO 11C80 	 % 1A000001
11C78:  RC = 1 	 % E3A0C001
11C7C:  [RD+D8] = RC 	 % E58DC0D8
11C80:  R9 = R9 + 1 	 % E2899001
11C84:  RC = +$[R9+RA] 	 % E199C0DA
11C88:  R0 ?= RC ?- 0 	 % E35C0000
11C8C: != GOTO 11C58 	 % 1AFFFFF1
11C90:  RC = [RD+D8] 	 % E59DC0D8
11C94:  R0 ?= RC ?- 0 	 % E35C0000
11C98: == GOTO 11D4C 	 % A00002B
11C9C:  R9 = [RD+D4] 	 % E59D90D4
11CA0:  GOTO 11CA8 	 % EA000000
11CA4:  R9 = R9 + 1 	 % E2899001
11CA8:  RC = +$[R9+RA] 	 % E199C0DA
11CAC:  R0 ?= RC ?- 22 	 % E35C0022
11CB0: != GOTO 11CA4 	 % 1AFFFFFB
11CB4:  RC = R9 + 1 	 % E289C001
11CB8:  [RD+11C] = RC 	 % E58DC11C
11CBC:  GOTO 11CE8 	 % EA000009
11CC0:  RC = [RD+124] 	 % E59DC124
11CC4:  R8 = RC + 1 	 % E28C8001
11CC8:  [RD+124] = R8 	 % E58D8124
11CCC:  [RD+120] = RC 	 % E58DC120
11CD0:  R8 = [RD+11C] 	 % E59D811C
11CD4:  R6 = +$[R8+RA] 	 % E19860DA
11CD8:  $[RC+0] = R6 	 % E5CC6000
11CDC:  RC = [RD+11C] 	 % E59DC11C
11CE0:  RC = RC + 1 	 % E28CC001
11CE4:  [RD+11C] = RC 	 % E58DC11C
11CE8:  RC = [RD+11C] 	 % E59DC11C
11CEC:  RC = +$[RC+RA] 	 % E19CC0DA
11CF0:  R0 ?= RC ?- 22 	 % E35C0022
11CF4: == GOTO 11D00 	 % A000001
11CF8:  R0 ?= RC ?- 0 	 % E35C0000
11CFC: != GOTO 11CC0 	 % 1AFFFFEF
11D00:  RC = [RD+124] 	 % E59DC124
11D04:  R8 = RC + 1 	 % E28C8001
11D08:  [RD+124] = R8 	 % E58D8124
11D0C:  [RD+120] = RC 	 % E58DC120
11D10:  R6 = 0 	 % E3A06000
11D14:  $[RC+0] = R6 	 % E5CC6000
11D18:  GOTO 11D34 	 % EA000005
11D1C:  RC = [RD+124] 	 % E59DC124
11D20:  R8 = RC + 1 	 % E28C8001
11D24:  [RD+124] = R8 	 % E58D8124
11D28:  [RD+120] = RC 	 % E58DC120
11D2C:  R6 = 0 	 % E3A06000
11D30:  $[RC+0] = R6 	 % E5CC6000
11D34:  R1 = [RD+124] 	 % E59D1124
11D38:  R0 = 4 	 % E3A00004
11D3C:  152D0 () 	 % EB000D63
11D40:  R0 ?= R1 ?- 0 	 % E3510000
11D44: != GOTO 11D1C 	 % 1AFFFFF4
11D48:  GOTO 1205C 	 % EA0000C3
11D4C:  RC = 0 	 % E3A0C000
11D50:  [RD+C0] = RC 	 % E58DC0C0
11D54:  RC = 0 	 % E3A0C000
11D58:  [RD+4] = RC 	 % E58DC004
11D5C:  R8 = [RD+D4] 	 % E59D80D4
11D60:  GOTO 11E18 	 % EA00002C
11D64:  RC = +$[R8+RA] 	 % E198C0DA
11D68:  R0 ?= RC ?- 20 	 % E35C0020
11D6C: == GOTO 11E14 	 % A000028
11D70:  R0 ?= RC ?- 9 	 % E35C0009
11D74: == GOTO 11E14 	 % A000026
11D78:  R0 = +$[R8+RA] 	 % E19800DA
11D7C:  isd () 	 % EBFFFE1A
11D80:  R0 ?= R0 ?- 0 	 % E3500000
11D84: == GOTO 11DFC 	 % A00001C
11D88:  R7 = 0 	 % E3A07000
11D8C:  GOTO 11DB4 	 % EA000008
11D90:  RC = [RD+C0] 	 % E59DC0C0
11D94:  R6 = A 	 % E3A0600A
11D98:  RC = RC * R6 	 % E00C0C96
11D9C:  R6 = RD + 70 	 % E28D6070
11DA0:  RC = RC + R6 	 % E08CC006
11DA4:  R6 = R8 + R7 	 % E0886007
11DA8:  R4 = +$[R6+RA] 	 % E19640DA
11DAC:  $[ R7+RC << 0] = R4 	 % E7C7400C
11DB0:  R7 = R7 + 1 	 % E2877001
11DB4:  RC = R8 + R7 	 % E088C007
11DB8:  R0 = +$[RC+RA] 	 % E19C00DA
11DBC:  isd () 	 % EBFFFE0A
11DC0:  R0 ?= R0 ?- 0 	 % E3500000
11DC4: != GOTO 11D90 	 % 1AFFFFF1
11DC8:  RC = [RD+C0] 	 % E59DC0C0
11DCC:  R6 = A 	 % E3A0600A
11DD0:  RC = RC * R6 	 % E00C0C96
11DD4:  R6 = RD + 70 	 % E28D6070
11DD8:  RC = RC + R6 	 % E08CC006
11DDC:  R4 = 0 	 % E3A04000
11DE0:  $[ R7+RC << 0] = R4 	 % E7C7400C
11DE4:  RC = [RD+C0] 	 % E59DC0C0
11DE8:  RC = RC + 1 	 % E28CC001
11DEC:  [RD+C0] = RC 	 % E58DC0C0
11DF0:  RC = R7 - 1 	 % E247C001
11DF4:  R8 = RC + R8 	 % E08C8008
11DF8:  GOTO 11E14 	 % EA000005
11DFC:  RC = [RD+4] 	 % E59DC004
11E00:  R6 = RC + 1 	 % E28C6001
11E04:  [RD+4] = R6 	 % E58D6004
11E08:  R6 = RD + 50 	 % E28D6050
11E0C:  R4 = +$[R8+RA] 	 % E19840DA
11E10:  $[ RC+R6 << 0] = R4 	 % E7CC4006
11E14:  R8 = R8 + 1 	 % E2888001
11E18:  RC = +$[R8+RA] 	 % E198C0DA
11E1C:  R0 ?= RC ?- 0 	 % E35C0000
11E20: == GOTO 11E3C 	 % A000005
11E24:  R0 ?= RC ?- A 	 % E35C000A
11E28: == GOTO 11E3C 	 % A000003
11E2C:  R0 ?= RC ?- D 	 % E35C000D
11E30: == GOTO 11E3C 	 % A000001
11E34:  R0 ?= RC ?- 25 	 % E35C0025
11E38: != GOTO 11D64 	 % 1AFFFFC9
11E3C:  RC = [RD+4] 	 % E59DC004
11E40:  R6 = RD + 50 	 % E28D6050
11E44:  R4 = 0 	 % E3A04000
11E48:  $[ RC+R6 << 0] = R4 	 % E7CC4006
11E4C:  RC = +$[R8+RA] 	 % E198C0DA
11E50:  R0 ?= RC ?- 25 	 % E35C0025
11E54: != GOTO 11E68 	 % 1A000003
11E58:  RC = R8 + RA 	 % E088C00A
11E5C:  RC = RC + 1 	 % E28CC001
11E60:  [RD+C8] = RC 	 % E58DC0C8
11E64:  GOTO 11E70 	 % EA000001
11E68:  RC = [11E78] 	 % E59FC008
11E6C:  [RD+C8] = RC 	 % E58DC0C8
11E70:  R8 = 0 	 % E3A08000
11E74:  GOTO 11EA0 	 % EA000009
11E78: == R8 = R1 & R3 << R5 	 % 18513
11E7C:  RC = A 	 % E3A0C00A
11E80:  RC = RC * R8 	 % E00C0C98
11E84:  R6 = RD + 70 	 % E28D6070
11E88:  R0 = RC + R6 	 % E08C0006
11E8C:  R1 = [11F74] 	 % E59F10E0
11E90:  RC = RD + 30 	 % E28DC030
11E94:  R2 = RC + R8 << 2 	 % E08C2108
11E98:  sscanf () 	 % EB000D27
11E9C:  R8 = R8 + 1 	 % E2888001
11EA0:  RC = [RD+C0] 	 % E59DC0C0
11EA4:  R0 ?= R8 ?- RC 	 % E158000C
11EA8: < GOTO 11E7C 	 % BAFFFFF3
11EAC:  RC = RD + 50 	 % E28DC050
11EB0:  [RD+2C] = RC 	 % E58DC02C
11EB4:  R0 = RD + 8 	 % E28D0008
11EB8:  R1 = [11F78] 	 % E59F10B8
11EBC:  strcpy () 	 % EB000D27
11EC0:  RC = E 	 % E3A0C00E
11EC4:  [RD+28] = RC 	 % E58DC028
11EC8:  R7 = 0 	 % E3A07000
11ECC:  RC = RD + DC 	 % E28DC0DC
11ED0:  R0 = [RC+R7 << 2] 	 % E79C0107
11ED4:  strlen () 	 % EB000D24
11ED8:  RC = R0 	 % E1A0C000
11EDC:  R0 = RD + 50 	 % E28D0050
11EE0:  R6 = RD + DC 	 % E28D60DC
11EE4:  R1 = [R6+R7 << 2] 	 % E7961107
11EE8:  R2 = RC 	 % E1A0200C
11EEC:  strncmp () 	 % EB000D18
11EF0:  R0 ?= R0 ?- 0 	 % E3500000
11EF4: != GOTO 11F24 	 % 1A00000A
11EF8:  R0 = RD + 8 	 % E28D0008
11EFC:  RC = RD + DC 	 % E28DC0DC
11F00:  R1 = [RC+R7 << 2] 	 % E79C1107
11F04:  strcpy () 	 % EB000D15
11F08:  [RD+28] = R7 	 % E58D7028
11F0C:  RC = RD + DC 	 % E28DC0DC
11F10:  R0 = [RC+R7 << 2] 	 % E79C0107
11F14:  strlen () 	 % EB000D14
11F18:  R6 = RD + 50 	 % E28D6050
11F1C:  RC = R0 + R6 	 % E080C006
11F20:  [RD+2C] = RC 	 % E58DC02C
11F24:  R7 = R7 + 1 	 % E2877001
11F28:  R0 ?= R7 ?- E 	 % E357000E
11F2C: < GOTO 11ECC 	 % BAFFFFE6
11F30:  RC = [RD+124] 	 % E59DC124
11F34:  [RD+120] = RC 	 % E58DC120
11F38:  RC = [RD+2C] 	 % E59DC02C
11F3C:  RC = $$[RC,+=0] 	 % E1DCC0D0
11F40:  R0 ?= RC ?- 0 	 % E35C0000
11F44: != GOTO 11F7C 	 % 1A00000C
11F48:  R0 = RD + 70 	 % E28D0070
11F4C:  R1 = [11F74] 	 % E59F1020
11F50:  R2 = RD + D0 	 % E28D20D0
11F54:  sscanf () 	 % EB000CF8
11F58:  RC = [RD+120] 	 % E59DC120
11F5C:  R6 = [RD+D0] 	 % E59D60D0
11F60:  [RC+0] = R6 	 % E58C6000
11F64:  RC = [RD+124] 	 % E59DC124
11F68:  RC = RC + 4 	 % E28CC004
11F6C:  [RD+124] = RC 	 % E58DC124
11F70:  GOTO 11FEC 	 % EA00001D
11F74: == R8 = R1 & RB ->> A 	 % 1854B
11F78: == R8 = R1 & RF << R5 	 % 1851F
11F7C:  R0 = [RD+2C] 	 % E59D002C
11F80:  R1 = [11FA4] 	 % E59F101C
11F84:  strcmp () 	 % EB000CEF
11F88:  R0 ?= R0 ?- 0 	 % E3500000
11F8C: != GOTO 11FA8 	 % 1A000005
11F90:  RC = [RD+124] 	 % E59DC124
11F94:  R6 = [RD+30] 	 % E59D6030
11F98:  RC = RC + R6 	 % E08CC006
11F9C:  [RD+124] = RC 	 % E58DC124
11FA0:  GOTO 11FEC 	 % EA000011
11FA4: == R8 = R1 & R0 << R5 	 % 18510
11FA8:  R0 = [RD+2C] 	 % E59D002C
11FAC:  R1 = [RD+C0] 	 % E59D10C0
11FB0:  R2 = RD + 30 	 % E28D2030
11FB4:  R3 = [RD+C8] 	 % E59D30C8
11FB8:  RC = [RD+124] 	 % E59DC124
11FBC:  [RD+0] = RC 	 % E58DC000
11FC0:  instrcode () 	 % EBFFFD9B
11FC4:  R6 = [RD+28] 	 % E59D6028
11FC8:  R6 = R6 << 1C 	 % E1A06E06
11FCC:  RC = R0 | R6 	 % E180C006
11FD0:  [RD+D0] = RC 	 % E58DC0D0
11FD4:  RC = [RD+120] 	 % E59DC120
11FD8:  R6 = [RD+D0] 	 % E59D60D0
11FDC:  [RC+0] = R6 	 % E58C6000
11FE0:  RC = [RD+124] 	 % E59DC124
11FE4:  RC = RC + 4 	 % E28CC004
11FE8:  [RD+124] = RC 	 % E58DC124
11FEC:  R0 = [RD+C8] 	 % E59D00C8
11FF0:  R1 = [12068] 	 % E59F1070
11FF4:  R2 = RD + C4 	 % E28D20C4
11FF8:  sscanf () 	 % EB000CCF
11FFC:  RC = [1206C] 	 % E59FC068
12000:  R0 = [RC+0] 	 % E59C0000
12004:  R1 = [12070] 	 % E59F1064
12008:  R2 = [RD+CC] 	 % E59D20CC
1200C:  R3 = [RD+D0] 	 % E59D30D0
12010:  fprintf () 	 % EB000CBA
12014:  RC = [RD+D0] 	 % E59DC0D0
12018:  R6 = [RD+C4] 	 % E59D60C4
1201C:  R0 ?= RC ?- R6 	 % E15C0006
12020: == GOTO 1204C 	 % A000009
12024:  R0 = RC 	 % E1A0000C
12028:  R1 = B0000000 	 % E3A0140B
1202C:  R2 = F0000000 	 % E3A0240F
12030:  1103C () 	 % EBFFFC01
12034:  R0 ?= R0 ?- 0 	 % E3500000
12038: != GOTO 1204C 	 % 1A000003
1203C:  RC = [1206C] 	 % E59FC028
12040:  R0 = [RC+0] 	 % E59C0000
12044:  R1 = [12074] 	 % E59F1028
12048:  fprintf () 	 % EB000CAC
1204C:  RC = [1206C] 	 % E59FC018
12050:  R0 = [RC+0] 	 % E59C0000
12054:  R1 = [12078] 	 % E59F101C
12058:  fprintf () 	 % EB000CA8
1205C:  R0 = [RD+124] 	 % E59D0124
12060:  RD = RD + 940000 	 % E28DDF4A
12064:  POP RD 87F0 	 % E8BD87F0
12068: == R8 = R1 & RB ->> A 	 % 1854B
1206C: &out 	 % 609CC
12070: == R8 = R1 & R9 << A 	 % 18509
12074: 184F6 	 % 184F6
12078: 184F3 	 % 184F3

substlabels,1207C:  PUSH RD 47F0 	 % E92D47F0
12080:  RD = RD - 14 	 % E24DD014
12084:  RA = R0 	 % E1A0A000
12088:  [RD+10] = R1 	 % E58D1010
1208C:  R8 = 0 	 % E3A08000
12090:  R7 = 0 	 % E3A07000
12094:  RC = +$[R8+RA] 	 % E198C0DA
12098:  R0 ?= RC ?- 0 	 % E35C0000
1209C: != GOTO 120B0 	 % 1A000003
120A0:  RC = [RD+10] 	 % E59DC010
120A4:  R4 = 0 	 % E3A04000
120A8:  $[ R7+RC << 0] = R4 	 % E7C7400C
120AC:  GOTO 121E0 	 % EA00004B
120B0:  RC = 0 	 % E3A0C000
120B4:  [RD+C] = RC 	 % E58DC00C
120B8:  R9 = 0 	 % E3A09000
120BC:  GOTO 121A0 	 % EA000037
120C0:  RC = 24 	 % E3A0C024
120C4:  RC = RC * R9 	 % E00C0C99
120C8:  R6 = [12184] 	 % E59F60B4
120CC:  R0 = RC + R6 	 % E08C0006
120D0:  strlen () 	 % EB000CA5
120D4:  RC = R0 	 % E1A0C000
120D8:  R0 = R8 + RA 	 % E088000A
120DC:  R6 = 24 	 % E3A06024
120E0:  R6 = R6 * R9 	 % E0060699
120E4:  R5 = [12184] 	 % E59F5098
120E8:  R1 = R6 + R5 	 % E0861005
120EC:  R2 = RC 	 % E1A0200C
120F0:  strncmp () 	 % EB000C97
120F4:  R0 ?= R0 ?- 0 	 % E3500000
120F8: != GOTO 1219C 	 % 1A000027
120FC:  RC = 1 	 % E3A0C001
12100:  [RD+C] = RC 	 % E58DC00C
12104:  R0 = [12188] 	 % E59F007C
12108:  R1 = [1218C] 	 % E59F107C
1210C:  R2 = R8 	 % E1A02008
12110:  R3 = R7 	 % E1A03007
12114:  [RD+0] = R9 	 % E58D9000
12118:  RC = 24 	 % E3A0C024
1211C:  RC = RC * R9 	 % E00C0C99
12120:  R6 = [12184] 	 % E59F605C
12124:  R6 = RC + R6 	 % E08C6006
12128:  [RD+4] = R6 	 % E58D6004
1212C:  R6 = [12190] 	 % E59F605C
12130:  RC = [RC+R6 << 0] 	 % E79CC006
12134:  [RD+8] = RC 	 % E58DC008
12138:  sprintf () 	 % EB000C7C
1213C:  RC = [RD+10] 	 % E59DC010
12140:  R0 = R7 + RC 	 % E087000C
12144:  R1 = [12194] 	 % E59F1048
12148:  RC = 24 	 % E3A0C024
1214C:  RC = RC * R9 	 % E00C0C99
12150:  R6 = [12198] 	 % E59F6040
12154:  R2 = [RC+R6 << 0] 	 % E79C2006
12158:  sprintf () 	 % EB000C74
1215C:  R7 = R0 + R7 	 % E0807007
12160:  RC = 24 	 % E3A0C024
12164:  RC = RC * R9 	 % E00C0C99
12168:  R6 = [12184] 	 % E59F6014
1216C:  R0 = RC + R6 	 % E08C0006
12170:  strlen () 	 % EB000C7D
12174:  R6 = R8 	 % E1A06008
12178:  RC = R6 + R0 	 % E086C000
1217C:  R8 = RC 	 % E1A0800C
12180:  GOTO 121B0 	 % EA00000A
12184: labels 	 % 189CC
12188: str 	 % 609D0
1218C: 184D7 	 % 184D7
12190: == R8 = R1 & RC >>> 13 	 % 189EC
12194: == R8 = R1 & RB ->> A 	 % 1854B
12198: == R8 = R1 & RC >>> 13 	 % 189EC
1219C:  R9 = R9 + 1 	 % E2899001
121A0:  RC = [121DC] 	 % E59FC034
121A4:  RC = [RC+0] 	 % E59CC000
121A8:  R0 ?= R9 ?- RC 	 % E159000C
121AC: < GOTO 120C0 	 % BAFFFFC3
121B0:  RC = [RD+C] 	 % E59DC00C
121B4:  R0 ?= RC ?- 0 	 % E35C0000
121B8: != GOTO 12094 	 % 1AFFFFB5
121BC:  RC = R7 	 % E1A0C007
121C0:  R7 = RC + 1 	 % E28C7001
121C4:  R6 = R8 	 % E1A06008
121C8:  R8 = R6 + 1 	 % E2868001
121CC:  R5 = [RD+10] 	 % E59D5010
121D0:  R2 = +$[R6+RA] 	 % E19620DA
121D4:  $[ RC+R5 << 0] = R2 	 % E7CC2005
121D8:  GOTO 12094 	 % EAFFFFAD
121DC: == R8 = R1 & R8 ->> 13 	 % 189C8
121E0:  RC = [12200] 	 % E59FC018
121E4:  R0 = [RC+0] 	 % E59C0000
121E8:  R1 = [12204] 	 % E59F1014
121EC:  R2 = RA 	 % E1A0200A
121F0:  R3 = [RD+10] 	 % E59D3010
121F4:  fprintf () 	 % EB000C41
121F8:  RD = RD + 14 	 % E28DD014
121FC:  POP RD 87F0 	 % E8BD87F0
12200: &out 	 % 609CC
12204: 184D0 	 % 184D0

loadasm,12208:  PUSH RD 47F0 	 % E92D47F0
1220C:  RD = RD - 1460000 	 % E24DDFA3
12210:  RC = [1227C] 	 % E59FC064
12214:  R6 = 0 	 % E3A06000
12218:  [RC+0] = R6 	 % E58C6000
1221C:  initf () 	 % EBFFFB8D
12220:  R0 = [12280] 	 % E59F0058
12224:  R1 = [12284] 	 % E59F1058
12228:  fopen () 	 % EB000C2E
1222C:  R6 = [12288] 	 % E59F6054
12230:  [R6+0] = R0 	 % E5860000
12234:  RC = [12288] 	 % E59FC04C
12238:  R0 = [RC+0] 	 % E59C0000
1223C:  R1 = [1228C] 	 % E59F1048
12240:  fprintf () 	 % EB000C2E
12244:  RC = [12290] 	 % E59FC044
12248:  [RD+C] = RC 	 % E58DC00C
1224C:  R0 = [RD+C] 	 % E59D000C
12250:  R1 = [12294] 	 % E59F103C
12254:  fopen () 	 % EB000C23
12258:  R8 ?= R0 	 % E1B08000
1225C: != GOTO 1229C 	 % 1A00000E
12260:  RC = [12288] 	 % E59FC020
12264:  R0 = [RC+0] 	 % E59C0000
12268:  R1 = [12298] 	 % E59F1028
1226C:  R2 = [RD+C] 	 % E59D200C
12270:  fprintf () 	 % EB000C22
12274:  R0 = 0 	 % E3A00000
12278:  GOTO 1275C 	 % EA000137
1227C: == R8 = R1 & R8 ->> 13 	 % 189C8
12280: == R8 = R1 & RB >> 9 	 % 184AB
12284: == R8 = R1 & R9 >> 9 	 % 184A9
12288: &out 	 % 609CC
1228C: == R8 = R1 & R2 >> 9 	 % 184A2
12290: == R8 = R1 & R0 << 9 	 % 18480
12294: == R8 = R1 & RE >>> R4 	 % 1847E
12298: == R8 = R1 & R7 >>> 8 	 % 18467
1229C:  RC = [12314] 	 % E59FC070
122A0:  R0 = [RC+0] 	 % E59C0000
122A4:  R1 = [12318] 	 % E59F106C
122A8:  fprintf () 	 % EB000C14
122AC:  RC = [1231C] 	 % E59FC068
122B0:  R6 = [12320] 	 % E59F6068
122B4:  [RC+0] = R6 	 % E58C6000
122B8:  R0 = RD + 580000 	 % E28D0E16
122BC:  R1 = 960000 	 % E3A01F4B
122C0:  R2 = R8 	 % E1A02008
122C4:  fgets () 	 % EB000C13
122C8:  R0 = R8 	 % E1A00008
122CC:  feof () 	 % EB000C14
122D0:  R0 ?= R0 ?- 0 	 % E3500000
122D4: != GOTO 12588 	 % 1A0000AB
122D8:  RC = RD + 580000 	 % E28DCE16
122DC:  RC = $$[RC,+=0] 	 % E1DCC0D0
122E0:  R0 ?= RC ?- 0 	 % E35C0000
122E4: == GOTO 122B8 	 % AFFFFF3
122E8:  R0 ?= RC ?- A 	 % E35C000A
122EC: == GOTO 122B8 	 % AFFFFF1
122F0:  R0 ?= RC ?- D 	 % E35C000D
122F4: == GOTO 122B8 	 % AFFFFEF
122F8:  R0 ?= RC ?- 25 	 % E35C0025
122FC: == GOTO 122B8 	 % AFFFFED
12300:  RC = 0 	 % E3A0C000
12304:  [RD+13C] = RC 	 % E58DC13C
12308:  R7 = 0 	 % E3A07000
1230C:  RA = 0 	 % E3A0A000
12310:  GOTO 12354 	 % EA00000F
12314: &out 	 % 609CC
12318: == R8 = R1 & R7 ->> R4 	 % 18457
1231C: &adr 	 % 60DB8
12320: code 	 % 60DBC
12324:  RC = RD + 580000 	 % E28DCE16
12328:  RC = +$[RA+RC] 	 % E19AC0DC
1232C:  R0 ?= RC ?- 3A 	 % E35C003A
12330: != GOTO 1233C 	 % 1A000001
12334:  RC = 1 	 % E3A0C001
12338:  [RD+13C] = RC 	 % E58DC13C
1233C:  RC = RD + 580000 	 % E28DCE16
12340:  RC = +$[RA+RC] 	 % E19AC0DC
12344:  R0 ?= RC ?- 22 	 % E35C0022
12348: != GOTO 12350 	 % 1A000000
1234C:  R7 = 1 	 % E3A07001
12350:  RA = RA + 1 	 % E28AA001
12354:  RC = RD + 580000 	 % E28DCE16
12358:  RC = +$[RA+RC] 	 % E19AC0DC
1235C:  R0 ?= RC ?- 0 	 % E35C0000
12360: != GOTO 12324 	 % 1AFFFFEF
12364:  RC = [RD+13C] 	 % E59DC13C
12368:  R0 ?= RC ?- 0 	 % E35C0000
1236C: == GOTO 124A0 	 % A00004B
12370:  R9 = 0 	 % E3A09000
12374:  RA = 0 	 % E3A0A000
12378:  GOTO 12420 	 % EA000028
1237C:  RC = RD + 580000 	 % E28DCE16
12380:  RC = +$[RA+RC] 	 % E19AC0DC
12384:  R0 ?= RC ?- 2C 	 % E35C002C
12388: != GOTO 12404 	 % 1A00001D
1238C:  RC = RD + 280000 	 % E28DCD05
12390:  R4 = 0 	 % E3A04000
12394:  $[ R9+RC << 0] = R4 	 % E7C9400C
12398:  RC = [123F4] 	 % E59FC054
1239C:  RC = [RC+0] 	 % E59CC000
123A0:  R6 = 24 	 % E3A06024
123A4:  RC = RC * R6 	 % E00C0C96
123A8:  R6 = [123F8] 	 % E59F6048
123AC:  R0 = RC + R6 	 % E08C0006
123B0:  R1 = RD + 280000 	 % E28D1D05
123B4:  R2 = 20 	 % E3A02020
123B8:  strncpy () 	 % EB000BC7
123BC:  RC = [123F4] 	 % E59FC030
123C0:  RC = [RC+0] 	 % E59CC000
123C4:  R6 = 24 	 % E3A06024
123C8:  RC = RC * R6 	 % E00C0C96
123CC:  R6 = [123FC] 	 % E59F6028
123D0:  R5 = [12400] 	 % E59F5028
123D4:  R5 = [R5+0] 	 % E5955000
123D8:  [RC+R6 << 0] = R5 	 % E78C5006
123DC:  RC = [123F4] 	 % E59FC010
123E0:  R6 = [RC+0] 	 % E59C6000
123E4:  R6 = R6 + 1 	 % E2866001
123E8:  [RC+0] = R6 	 % E58C6000
123EC:  R9 = 0 	 % E3A09000
123F0:  GOTO 1241C 	 % EA000009
123F4: == R8 = R1 & R8 ->> 13 	 % 189C8
123F8: labels 	 % 189CC
123FC: == R8 = R1 & RC >>> 13 	 % 189EC
12400: &adr 	 % 60DB8
12404:  RC = R9 	 % E1A0C009
12408:  R9 = RC + 1 	 % E28C9001
1240C:  R6 = RD + 280000 	 % E28D6D05
12410:  R5 = RD + 580000 	 % E28D5E16
12414:  R4 = +$[RA+R5] 	 % E19A40D5
12418:  $[ RC+R6 << 0] = R4 	 % E7CC4006
1241C:  RA = RA + 1 	 % E28AA001
12420:  RC = RD + 580000 	 % E28DCE16
12424:  RC = +$[RA+RC] 	 % E19AC0DC
12428:  R0 ?= RC ?- 3A 	 % E35C003A
1242C: != GOTO 1237C 	 % 1AFFFFD2
12430:  RC = RD + 280000 	 % E28DCD05
12434:  R4 = 0 	 % E3A04000
12438:  $[ R9+RC << 0] = R4 	 % E7C9400C
1243C:  RC = RD + 280000 	 % E28DCD05
12440:  RC = $$[RC,+=0] 	 % E1DCC0D0
12444:  R0 ?= RC ?- 0 	 % E35C0000
12448: == GOTO 124A0 	 % A000014
1244C:  RC = [124BC] 	 % E59FC068
12450:  RC = [RC+0] 	 % E59CC000
12454:  R6 = 24 	 % E3A06024
12458:  RC = RC * R6 	 % E00C0C96
1245C:  R6 = [124C0] 	 % E59F605C
12460:  R0 = RC + R6 	 % E08C0006
12464:  R1 = RD + 280000 	 % E28D1D05
12468:  R2 = 20 	 % E3A02020
1246C:  strncpy () 	 % EB000B9A
12470:  RC = [124BC] 	 % E59FC044
12474:  RC = [RC+0] 	 % E59CC000
12478:  R6 = 24 	 % E3A06024
1247C:  RC = RC * R6 	 % E00C0C96
12480:  R6 = [124C4] 	 % E59F603C
12484:  R5 = [124C8] 	 % E59F503C
12488:  R5 = [R5+0] 	 % E5955000
1248C:  [RC+R6 << 0] = R5 	 % E78C5006
12490:  RC = [124BC] 	 % E59FC024
12494:  R6 = [RC+0] 	 % E59C6000
12498:  R6 = R6 + 1 	 % E2866001
1249C:  [RC+0] = R6 	 % E58C6000
124A0:  R0 ?= R7 ?- 0 	 % E3570000
124A4: != GOTO 124CC 	 % 1A000008
124A8:  RC = [124C8] 	 % E59FC018
124AC:  R6 = [RC+0] 	 % E59C6000
124B0:  R6 = R6 + 4 	 % E2866004
124B4:  [RC+0] = R6 	 % E58C6000
124B8:  GOTO 122B8 	 % EAFFFF7E
124BC: == R8 = R1 & R8 ->> 13 	 % 189C8
124C0: labels 	 % 189CC
124C4: == R8 = R1 & RC >>> 13 	 % 189EC
124C8: &adr 	 % 60DB8
124CC:  RA = 0 	 % E3A0A000
124D0:  GOTO 124D8 	 % EA000000
124D4:  RA = RA + 1 	 % E28AA001
124D8:  RC = RD + 580000 	 % E28DCE16
124DC:  RC = +$[RA+RC] 	 % E19AC0DC
124E0:  R0 ?= RC ?- 22 	 % E35C0022
124E4: != GOTO 124D4 	 % 1AFFFFFA
124E8:  R9 = 0 	 % E3A09000
124EC:  GOTO 124F4 	 % EA000000
124F0:  R9 = R9 + 1 	 % E2899001
124F4:  RC = RA + R9 	 % E08AC009
124F8:  R6 = RD - 9F 	 % E24D609F
124FC:  R6 = R6 + 200000 	 % E2866C02
12500:  R6 = +$[RC+R6] 	 % E19C60D6
12504:  R0 ?= R6 ?- 22 	 % E3560022
12508: == GOTO 12548 	 % A00000E
1250C:  R6 = RD - 9F 	 % E24D609F
12510:  R6 = R6 + 200000 	 % E2866C02
12514:  R6 = +$[RC+R6] 	 % E19C60D6
12518:  R0 ?= R6 ?- 0 	 % E3560000
1251C: == GOTO 12548 	 % A000009
12520:  R6 = RD - 9F 	 % E24D609F
12524:  R6 = R6 + 200000 	 % E2866C02
12528:  R6 = +$[RC+R6] 	 % E19C60D6
1252C:  R0 ?= R6 ?- A 	 % E356000A
12530: == GOTO 12548 	 % A000004
12534:  R6 = RD - 9F 	 % E24D609F
12538:  R6 = R6 + 200000 	 % E2866C02
1253C:  RC = +$[RC+R6] 	 % E19CC0D6
12540:  R0 ?= RC ?- D 	 % E35C000D
12544: != GOTO 124F0 	 % 1AFFFFE9
12548:  RC = [1257C] 	 % E59FC02C
1254C:  R0 = [RC+0] 	 % E59C0000
12550:  R1 = [12580] 	 % E59F1028
12554:  R2 = R9 	 % E1A02009
12558:  fprintf () 	 % EB000B68
1255C:  R1 = R9 + 4 	 % E2891004
12560:  R0 = 4 	 % E3A00004
12564:  152D0 () 	 % EB000B59
12568:  R6 = [12584] 	 % E59F6014
1256C:  R5 = [R6+0] 	 % E5965000
12570:  RC = R5 + R0 << 2 	 % E085C100
12574:  [R6+0] = RC 	 % E586C000
12578:  GOTO 122B8 	 % EAFFFF4E
1257C: &out 	 % 609CC
12580: == R8 = R1 & R0 ->> R4 	 % 18450
12584: &adr 	 % 60DB8
12588:  R0 = R8 	 % E1A00008
1258C:  fclose () 	 % EB000B58
12590:  RA = 0 	 % E3A0A000
12594:  GOTO 125C4 	 % EA00000A
12598:  RC = [12604] 	 % E59FC064
1259C:  R0 = [RC+0] 	 % E59C0000
125A0:  R1 = [12608] 	 % E59F1060
125A4:  RC = 24 	 % E3A0C024
125A8:  RC = RC * RA 	 % E00C0C9A
125AC:  R6 = [1260C] 	 % E59F6058
125B0:  R2 = RC + R6 	 % E08C2006
125B4:  R6 = [12610] 	 % E59F6054
125B8:  R3 = [RC+R6 << 0] 	 % E79C3006
125BC:  fprintf () 	 % EB000B4F
125C0:  RA = RA + 1 	 % E28AA001
125C4:  RC = [12614] 	 % E59FC048
125C8:  RC = [RC+0] 	 % E59CC000
125CC:  R0 ?= RA ?- RC 	 % E15A000C
125D0: < GOTO 12598 	 % BAFFFFF0
125D4:  R0 = [RD+C] 	 % E59D000C
125D8:  R1 = [12618] 	 % E59F1038
125DC:  fopen () 	 % EB000B41
125E0:  R8 ?= R0 	 % E1B08000
125E4: != GOTO 12620 	 % 1A00000D
125E8:  RC = [12604] 	 % E59FC014
125EC:  R0 = [RC+0] 	 % E59C0000
125F0:  R1 = [1261C] 	 % E59F1024
125F4:  R2 = [RD+C] 	 % E59D200C
125F8:  fprintf () 	 % EB000B40
125FC:  R0 = 0 	 % E3A00000
12600:  GOTO 1275C 	 % EA000055
12604: &out 	 % 609CC
12608: == R8 = R1 & R9 ->> 8 	 % 18449
1260C: labels 	 % 189CC
12610: == R8 = R1 & RC >>> 13 	 % 189EC
12614: == R8 = R1 & R8 ->> 13 	 % 189C8
12618: == R8 = R1 & RE >>> R4 	 % 1847E
1261C: == R8 = R1 & RD >> 8 	 % 1842D
12620:  RC = [126C0] 	 % E59FC098
12624:  R0 = [RC+0] 	 % E59C0000
12628:  R1 = [126C4] 	 % E59F1094
1262C:  fprintf () 	 % EB000B33
12630:  RC = [126C8] 	 % E59FC090
12634:  R6 = [126CC] 	 % E59F6090
12638:  [RC+0] = R6 	 % E58C6000
1263C:  R0 = RD + 580000 	 % E28D0E16
12640:  R1 = 960000 	 % E3A01F4B
12644:  R2 = R8 	 % E1A02008
12648:  fgets () 	 % EB000B32
1264C:  R0 = R8 	 % E1A00008
12650:  feof () 	 % EB000B33
12654:  R0 ?= R0 ?- 0 	 % E3500000
12658: != GOTO 126D0 	 % 1A00001C
1265C:  R0 = RD + 580000 	 % E28D0E16
12660:  strlen () 	 % EB000B41
12664:  RC = R0 - 1 	 % E240C001
12668:  R6 = RD + 580000 	 % E28D6E16
1266C:  R4 = 0 	 % E3A04000
12670:  $[ RC+R6 << 0] = R4 	 % E7CC4006
12674:  RC = RD + 580000 	 % E28DCE16
12678:  RC = $$[RC,+=0] 	 % E1DCC0D0
1267C:  R0 ?= RC ?- 0 	 % E35C0000
12680: == GOTO 1263C 	 % AFFFFED
12684:  R0 ?= RC ?- A 	 % E35C000A
12688: == GOTO 1263C 	 % AFFFFEB
1268C:  R0 ?= RC ?- D 	 % E35C000D
12690: == GOTO 1263C 	 % AFFFFE9
12694:  R0 = RD + 580000 	 % E28D0E16
12698:  R1 = RD + 10 	 % E28D1010
1269C:  substlabels () 	 % EBFFFE76
126A0:  R0 = RD + 10 	 % E28D0010
126A4:  RC = [126C8] 	 % E59FC01C
126A8:  [RD+0] = RC 	 % E58DC000
126AC:  R1 = [RC+0] 	 % E59C1000
126B0:  asm () 	 % EBFFFD51
126B4:  R6 = [RD+0] 	 % E59D6000
126B8:  [R6+0] = R0 	 % E5860000
126BC:  GOTO 1263C 	 % EAFFFFDE
126C0: &out 	 % 609CC
126C4: == R8 = R1 & R7 ->> R4 	 % 18457
126C8: &adr 	 % 60DB8
126CC: code 	 % 60DBC
126D0:  RA = 0 	 % E3A0A000
126D4:  GOTO 126FC 	 % EA000008
126D8:  RC = [12764] 	 % E59FC084
126DC:  R0 = [RC+0] 	 % E59C0000
126E0:  R1 = [12768] 	 % E59F1080
126E4:  RC = [1276C] 	 % E59FC080
126E8:  RC = RC + RA << 2 	 % E08CC10A
126EC:  R2 = RC 	 % E1A0200C
126F0:  R3 = [RC+0] 	 % E59C3000
126F4:  fprintf () 	 % EB000B01
126F8:  RA = RA + 1 	 % E28AA001
126FC:  RC = [12770] 	 % E59FC06C
12700:  RC = [RC+0] 	 % E59CC000
12704:  R6 = [1276C] 	 % E59F6060
12708:  R1 = RC - R6 	 % E04C1006
1270C:  R0 = 4 	 % E3A00004
12710:  152D0 () 	 % EB000AEE
12714:  R0 ?= RA ?- R0 	 % E15A0000
12718: <= GOTO 126D8 	 % DAFFFFEE
1271C:  RC = [1276C] 	 % E59FC048
12720:  [RD+4] = RC 	 % E58DC004
12724:  R0 = 0 	 % E3A00000
12728:  RC = [RD+4] 	 % E59DC004
1272C:  RE = RF 	 % E1A0E00F
12730:  RF = RC 	 % E1A0F00C
12734:  [RD+8] = R0 	 % E58D0008
12738:  RC = [12764] 	 % E59FC024
1273C:  R0 = [RC+0] 	 % E59C0000
12740:  R1 = [12774] 	 % E59F102C
12744:  R2 = [RD+8] 	 % E59D2008
12748:  fprintf () 	 % EB000AEC
1274C:  RC = [12764] 	 % E59FC010
12750:  R0 = [RC+0] 	 % E59C0000
12754:  fclose () 	 % EB000AE6
12758:  R0 = 0 	 % E3A00000
1275C:  RD = RD + 1460000 	 % E28DDFA3
12760:  POP RD 87F0 	 % E8BD87F0
12764: &out 	 % 609CC
12768: == R8 = R1 & R3 >> 8 	 % 18423
1276C: code 	 % 60DBC
12770: &adr 	 % 60DB8
12774: == R8 = R1 & R6 << R4 	 % 18416

&out: RS 4
&adr: RS 4
nl: RS 4
labels: RS 48000
code: RS 10000
str: RS 3E8
% starting...
