start,12920:  PUSH RD 4000 	 % E92D4000
12924:  loadasm () 	 % EBFFFEA7
12928:  R0 = 0 	 % E3A00000
1292C:  POP RD 8000 	 % E8BD8000

initf,1103C:  PUSH RD 4600 	 % E92D4600
11040:  RC = $[114BC] 	 % E59FC474
11044:  RC = $[RC+0] 	 % E59CC000
11048:  RA = 24 	 % E3A0A024
1104C:  R0 = RC * RA 	 % E00C0C9A
11050:  RA = $[114C0] 	 % E59FA468
11054:  R0 = RC + RA 	 % E08C000A
11058:  R1 = $[114C4] 	 % E59F1464
1105C:  R2 = 20 	 % E3A02020
11060:  strncpy () 	 % EB0010E4
11064:  RC = $[114BC] 	 % E59FC450
11068:  RC = $[RC+0] 	 % E59CC000
1106C:  RA = 24 	 % E3A0A024
11070:  R0 = RC * RA 	 % E00C0C9A
11074:  RA = $[114C8] 	 % E59FA44C
11078:  R9 = $[114CC] 	 % E59F944C
1107C:  [RC+RA << 0] = R9 	 % E78C900A
11080:  RC = $[114BC] 	 % E59FC434
11084:  RA = $[RC+0] 	 % E59CA000
11088:  RA = RA + 1 	 % E28AA001
1108C:  $[RC+0] = RA 	 % E58CA000
11090:  RC = $[RC+0] 	 % E59CC000
11094:  RA = 24 	 % E3A0A024
11098:  R0 = RC * RA 	 % E00C0C9A
1109C:  RA = $[114C0] 	 % E59FA41C
110A0:  R0 = RC + RA 	 % E08C000A
110A4:  R1 = $[114D0] 	 % E59F1424
110A8:  R2 = 20 	 % E3A02020
110AC:  strncpy () 	 % EB0010D1
110B0:  RC = $[114BC] 	 % E59FC404
110B4:  RC = $[RC+0] 	 % E59CC000
110B8:  RA = 24 	 % E3A0A024
110BC:  R0 = RC * RA 	 % E00C0C9A
110C0:  RA = $[114D4] 	 % E59FA40C
110C4:  R9 = $[114D8] 	 % E59F940C
110C8:  [RC+RA << 0] = R9 	 % E78C900A
110CC:  RC = $[114BC] 	 % E59FC3E8
110D0:  RA = $[RC+0] 	 % E59CA000
110D4:  RA = RA + 1 	 % E28AA001
110D8:  $[RC+0] = RA 	 % E58CA000
110DC:  RC = $[RC+0] 	 % E59CC000
110E0:  RA = 24 	 % E3A0A024
110E4:  R0 = RC * RA 	 % E00C0C9A
110E8:  RA = $[114C0] 	 % E59FA3D0
110EC:  R0 = RC + RA 	 % E08C000A
110F0:  R1 = $[114DC] 	 % E59F13E4
110F4:  R2 = 20 	 % E3A02020
110F8:  strncpy () 	 % EB0010BE
110FC:  RC = $[114BC] 	 % E59FC3B8
11100:  RC = $[RC+0] 	 % E59CC000
11104:  RA = 24 	 % E3A0A024
11108:  R0 = RC * RA 	 % E00C0C9A
1110C:  RA = $[114E0] 	 % E59FA3CC
11110:  R9 = $[114E4] 	 % E59F93CC
11114:  [RC+RA << 0] = R9 	 % E78C900A
11118:  RC = $[114BC] 	 % E59FC39C
1111C:  RA = $[RC+0] 	 % E59CA000
11120:  RA = RA + 1 	 % E28AA001
11124:  $[RC+0] = RA 	 % E58CA000
11128:  RC = $[RC+0] 	 % E59CC000
1112C:  RA = 24 	 % E3A0A024
11130:  R0 = RC * RA 	 % E00C0C9A
11134:  RA = $[114C0] 	 % E59FA384
11138:  R0 = RC + RA 	 % E08C000A
1113C:  R1 = $[114E8] 	 % E59F13A4
11140:  R2 = 20 	 % E3A02020
11144:  strncpy () 	 % EB0010AB
11148:  RC = $[114BC] 	 % E59FC36C
1114C:  RC = $[RC+0] 	 % E59CC000
11150:  RA = 24 	 % E3A0A024
11154:  R0 = RC * RA 	 % E00C0C9A
11158:  RA = $[114EC] 	 % E59FA38C
1115C:  R9 = $[114F0] 	 % E59F938C
11160:  [RC+RA << 0] = R9 	 % E78C900A
11164:  RC = $[114BC] 	 % E59FC350
11168:  RA = $[RC+0] 	 % E59CA000
1116C:  RA = RA + 1 	 % E28AA001
11170:  $[RC+0] = RA 	 % E58CA000
11174:  RC = $[RC+0] 	 % E59CC000
11178:  RA = 24 	 % E3A0A024
1117C:  R0 = RC * RA 	 % E00C0C9A
11180:  RA = $[114C0] 	 % E59FA338
11184:  R0 = RC + RA 	 % E08C000A
11188:  R1 = $[114F4] 	 % E59F1364
1118C:  R2 = 20 	 % E3A02020
11190:  strncpy () 	 % EB001098
11194:  RC = $[114BC] 	 % E59FC320
11198:  RC = $[RC+0] 	 % E59CC000
1119C:  RA = 24 	 % E3A0A024
111A0:  R0 = RC * RA 	 % E00C0C9A
111A4:  RA = $[114F8] 	 % E59FA34C
111A8:  R9 = $[114FC] 	 % E59F934C
111AC:  [RC+RA << 0] = R9 	 % E78C900A
111B0:  RC = $[114BC] 	 % E59FC304
111B4:  RA = $[RC+0] 	 % E59CA000
111B8:  RA = RA + 1 	 % E28AA001
111BC:  $[RC+0] = RA 	 % E58CA000
111C0:  RC = $[RC+0] 	 % E59CC000
111C4:  RA = 24 	 % E3A0A024
111C8:  R0 = RC * RA 	 % E00C0C9A
111CC:  RA = $[114C0] 	 % E59FA2EC
111D0:  R0 = RC + RA 	 % E08C000A
111D4:  R1 = $[11500] 	 % E59F1324
111D8:  R2 = 20 	 % E3A02020
111DC:  strncpy () 	 % EB001085
111E0:  RC = $[114BC] 	 % E59FC2D4
111E4:  RC = $[RC+0] 	 % E59CC000
111E8:  RA = 24 	 % E3A0A024
111EC:  R0 = RC * RA 	 % E00C0C9A
111F0:  RA = $[11504] 	 % E59FA30C
111F4:  R9 = $[11508] 	 % E59F930C
111F8:  [RC+RA << 0] = R9 	 % E78C900A
111FC:  RC = $[114BC] 	 % E59FC2B8
11200:  RA = $[RC+0] 	 % E59CA000
11204:  RA = RA + 1 	 % E28AA001
11208:  $[RC+0] = RA 	 % E58CA000
1120C:  RC = $[RC+0] 	 % E59CC000
11210:  RA = 24 	 % E3A0A024
11214:  R0 = RC * RA 	 % E00C0C9A
11218:  RA = $[114C0] 	 % E59FA2A0
1121C:  R0 = RC + RA 	 % E08C000A
11220:  R1 = $[1150C] 	 % E59F12E4
11224:  R2 = 20 	 % E3A02020
11228:  strncpy () 	 % EB001072
1122C:  RC = $[114BC] 	 % E59FC288
11230:  RC = $[RC+0] 	 % E59CC000
11234:  RA = 24 	 % E3A0A024
11238:  R0 = RC * RA 	 % E00C0C9A
1123C:  RA = $[11510] 	 % E59FA2CC
11240:  R9 = $[11514] 	 % E59F92CC
11244:  [RC+RA << 0] = R9 	 % E78C900A
11248:  RC = $[114BC] 	 % E59FC26C
1124C:  RA = $[RC+0] 	 % E59CA000
11250:  RA = RA + 1 	 % E28AA001
11254:  $[RC+0] = RA 	 % E58CA000
11258:  RC = $[RC+0] 	 % E59CC000
1125C:  RA = 24 	 % E3A0A024
11260:  R0 = RC * RA 	 % E00C0C9A
11264:  RA = $[114C0] 	 % E59FA254
11268:  R0 = RC + RA 	 % E08C000A
1126C:  R1 = $[11518] 	 % E59F12A4
11270:  R2 = 20 	 % E3A02020
11274:  strncpy () 	 % EB00105F
11278:  RC = $[114BC] 	 % E59FC23C
1127C:  RC = $[RC+0] 	 % E59CC000
11280:  RA = 24 	 % E3A0A024
11284:  R0 = RC * RA 	 % E00C0C9A
11288:  RA = $[1151C] 	 % E59FA28C
1128C:  R9 = $[11520] 	 % E59F928C
11290:  [RC+RA << 0] = R9 	 % E78C900A
11294:  RC = $[114BC] 	 % E59FC220
11298:  RA = $[RC+0] 	 % E59CA000
1129C:  RA = RA + 1 	 % E28AA001
112A0:  $[RC+0] = RA 	 % E58CA000
112A4:  RC = $[RC+0] 	 % E59CC000
112A8:  RA = 24 	 % E3A0A024
112AC:  R0 = RC * RA 	 % E00C0C9A
112B0:  RA = $[114C0] 	 % E59FA208
112B4:  R0 = RC + RA 	 % E08C000A
112B8:  R1 = $[11524] 	 % E59F1264
112BC:  R2 = 20 	 % E3A02020
112C0:  strncpy () 	 % EB00104C
112C4:  RC = $[114BC] 	 % E59FC1F0
112C8:  RC = $[RC+0] 	 % E59CC000
112CC:  RA = 24 	 % E3A0A024
112D0:  R0 = RC * RA 	 % E00C0C9A
112D4:  RA = $[11528] 	 % E59FA24C
112D8:  R9 = $[1152C] 	 % E59F924C
112DC:  [RC+RA << 0] = R9 	 % E78C900A
112E0:  RC = $[114BC] 	 % E59FC1D4
112E4:  RA = $[RC+0] 	 % E59CA000
112E8:  RA = RA + 1 	 % E28AA001
112EC:  $[RC+0] = RA 	 % E58CA000
112F0:  RC = $[RC+0] 	 % E59CC000
112F4:  RA = 24 	 % E3A0A024
112F8:  R0 = RC * RA 	 % E00C0C9A
112FC:  RA = $[114C0] 	 % E59FA1BC
11300:  R0 = RC + RA 	 % E08C000A
11304:  R1 = $[11530] 	 % E59F1224
11308:  R2 = 20 	 % E3A02020
1130C:  strncpy () 	 % EB001039
11310:  RC = $[114BC] 	 % E59FC1A4
11314:  RC = $[RC+0] 	 % E59CC000
11318:  RA = 24 	 % E3A0A024
1131C:  R0 = RC * RA 	 % E00C0C9A
11320:  RA = $[11534] 	 % E59FA20C
11324:  R9 = $[11538] 	 % E59F920C
11328:  [RC+RA << 0] = R9 	 % E78C900A
1132C:  RC = $[114BC] 	 % E59FC188
11330:  RA = $[RC+0] 	 % E59CA000
11334:  RA = RA + 1 	 % E28AA001
11338:  $[RC+0] = RA 	 % E58CA000
1133C:  RC = $[RC+0] 	 % E59CC000
11340:  RA = 24 	 % E3A0A024
11344:  R0 = RC * RA 	 % E00C0C9A
11348:  RA = $[114C0] 	 % E59FA170
1134C:  R0 = RC + RA 	 % E08C000A
11350:  R1 = $[1153C] 	 % E59F11E4
11354:  R2 = 20 	 % E3A02020
11358:  strncpy () 	 % EB001026
1135C:  RC = $[114BC] 	 % E59FC158
11360:  RC = $[RC+0] 	 % E59CC000
11364:  RA = 24 	 % E3A0A024
11368:  R0 = RC * RA 	 % E00C0C9A
1136C:  RA = $[11540] 	 % E59FA1CC
11370:  R9 = $[11544] 	 % E59F91CC
11374:  [RC+RA << 0] = R9 	 % E78C900A
11378:  RC = $[114BC] 	 % E59FC13C
1137C:  RA = $[RC+0] 	 % E59CA000
11380:  RA = RA + 1 	 % E28AA001
11384:  $[RC+0] = RA 	 % E58CA000
11388:  RC = $[RC+0] 	 % E59CC000
1138C:  RA = 24 	 % E3A0A024
11390:  R0 = RC * RA 	 % E00C0C9A
11394:  RA = $[114C0] 	 % E59FA124
11398:  R0 = RC + RA 	 % E08C000A
1139C:  R1 = $[11548] 	 % E59F11A4
113A0:  R2 = 20 	 % E3A02020
113A4:  strncpy () 	 % EB001013
113A8:  RC = $[114BC] 	 % E59FC10C
113AC:  RC = $[RC+0] 	 % E59CC000
113B0:  RA = 24 	 % E3A0A024
113B4:  R0 = RC * RA 	 % E00C0C9A
113B8:  RA = $[1154C] 	 % E59FA18C
113BC:  R9 = $[11550] 	 % E59F918C
113C0:  [RC+RA << 0] = R9 	 % E78C900A
113C4:  RC = $[114BC] 	 % E59FC0F0
113C8:  RA = $[RC+0] 	 % E59CA000
113CC:  RA = RA + 1 	 % E28AA001
113D0:  $[RC+0] = RA 	 % E58CA000
113D4:  RC = $[RC+0] 	 % E59CC000
113D8:  RA = 24 	 % E3A0A024
113DC:  R0 = RC * RA 	 % E00C0C9A
113E0:  RA = $[114C0] 	 % E59FA0D8
113E4:  R0 = RC + RA 	 % E08C000A
113E8:  R1 = $[11554] 	 % E59F1164
113EC:  R2 = 20 	 % E3A02020
113F0:  strncpy () 	 % EB001000
113F4:  RC = $[114BC] 	 % E59FC0C0
113F8:  RC = $[RC+0] 	 % E59CC000
113FC:  RA = 24 	 % E3A0A024
11400:  R0 = RC * RA 	 % E00C0C9A
11404:  RA = $[11558] 	 % E59FA14C
11408:  R9 = $[1155C] 	 % E59F914C
1140C:  [RC+RA << 0] = R9 	 % E78C900A
11410:  RC = $[114BC] 	 % E59FC0A4
11414:  RA = $[RC+0] 	 % E59CA000
11418:  RA = RA + 1 	 % E28AA001
1141C:  $[RC+0] = RA 	 % E58CA000
11420:  RC = $[RC+0] 	 % E59CC000
11424:  RA = 24 	 % E3A0A024
11428:  R0 = RC * RA 	 % E00C0C9A
1142C:  RA = $[114C0] 	 % E59FA08C
11430:  R0 = RC + RA 	 % E08C000A
11434:  R1 = $[11560] 	 % E59F1124
11438:  R2 = 20 	 % E3A02020
1143C:  strncpy () 	 % EB000FED
11440:  RC = $[114BC] 	 % E59FC074
11444:  RC = $[RC+0] 	 % E59CC000
11448:  RA = 24 	 % E3A0A024
1144C:  R0 = RC * RA 	 % E00C0C9A
11450:  RA = $[11564] 	 % E59FA10C
11454:  R9 = $[11568] 	 % E59F910C
11458:  [RC+RA << 0] = R9 	 % E78C900A
1145C:  RC = $[114BC] 	 % E59FC058
11460:  RA = $[RC+0] 	 % E59CA000
11464:  RA = RA + 1 	 % E28AA001
11468:  $[RC+0] = RA 	 % E58CA000
1146C:  RC = $[RC+0] 	 % E59CC000
11470:  RA = 24 	 % E3A0A024
11474:  R0 = RC * RA 	 % E00C0C9A
11478:  RA = $[114C0] 	 % E59FA040
1147C:  R0 = RC + RA 	 % E08C000A
11480:  R1 = $[1156C] 	 % E59F10E4
11484:  R2 = 20 	 % E3A02020
11488:  strncpy () 	 % EB000FDA
1148C:  RC = $[114BC] 	 % E59FC028
11490:  RC = $[RC+0] 	 % E59CC000
11494:  RA = 24 	 % E3A0A024
11498:  R0 = RC * RA 	 % E00C0C9A
1149C:  RA = $[11570] 	 % E59FA0CC
114A0:  R9 = $[11574] 	 % E59F90CC
114A4:  [RC+RA << 0] = R9 	 % E78C900A
114A8:  RC = $[114BC] 	 % E59FC00C
114AC:  RA = $[RC+0] 	 % E59CA000
114B0:  RA = RA + 1 	 % E28AA001
114B4:  $[RC+0] = RA 	 % E58CA000
114B8:  POP RD 8600 	 % E8BD8600
114BC: 18AB8 	 % 18AB8
114C0: labels 	 % 18ABC
114C4: == R8 = R1 & RD >> E 	 % 1872D
114C8: 18ADC 	 % 18ADC
114CC: fopen 	 % 15404
114D0: == R8 = R1 & R6 >> E 	 % 18726
114D4: 18ADC 	 % 18ADC
114D8: fclose 	 % 15410
114DC: == R8 = R1 & RE << R7 	 % 1871E
114E0: 18ADC 	 % 18ADC
114E4: fprintf 	 % 1541C
114E8: == R8 = R1 & R7 << R7 	 % 18717
114EC: 18ADC 	 % 18ADC
114F0: == R1 = R1 & R0 	 % 11000
114F4: == R8 = R1 & R0 << R7 	 % 18710
114F8: 18ADC 	 % 18ADC
114FC: == R1 = R1 & RC << R0 	 % 1101C
11500: == R8 = R1 & R9 << E 	 % 18709
11504: 18ADC 	 % 18ADC
11508: fscanf 	 % 15428
1150C: == R8 = R1 & R3 << E 	 % 18703
11510: 18ADC 	 % 18ADC
11514: fgets 	 % 15434
11518: 186FE 	 % 186FE
1151C: 18ADC 	 % 18ADC
11520: feof 	 % 15440
11524: 186F6 	 % 186F6
11528: 18ADC 	 % 18ADC
1152C: sprintf 	 % 1544C
11530: == R8 = R1 & RF >>> D 	 % 186EF
11534: 18ADC 	 % 18ADC
11538: sscanf 	 % 15458
1153C: == R8 = R1 & R8 >>> D 	 % 186E8
11540: 18ADC 	 % 18ADC
11544: strcmp 	 % 15464
11548: == R8 = R1 & R0 >>> D 	 % 186E0
1154C: 18ADC 	 % 18ADC
11550: strncmp 	 % 15470
11554: 186D9 	 % 186D9
11558: 18ADC 	 % 18ADC
1155C: strcpy 	 % 1547C
11560: 186D1 	 % 186D1
11564: 18ADC 	 % 18ADC
11568: strncpy 	 % 153F8
1156C: == R8 = R1 & RA ->> D 	 % 186CA
11570: 18ADC 	 % 18ADC
11574: strlen 	 % 15488

isd,11578:  RC = R0 << 18 	 % E1A0CC00
1157C:  RC = RC ->> 18 	 % E1A0CC4C
11580:  R0 ?= RC ?- 30 	 % E35C0030
11584: < GOTO 11598 	 % BA000003
11588:  R0 ?= RC ?- 39 	 % E35C0039
1158C: > GOTO 11598 	 % CA000001
11590:  R0 = 1 	 % E3A00001
11594:  GOTO 115BC 	 % EA000008
11598:  RC = R0 << 18 	 % E1A0CC00
1159C:  RC = RC ->> 18 	 % E1A0CC4C
115A0:  R0 ?= RC ?- 41 	 % E35C0041
115A4: < GOTO 115B8 	 % BA000003
115A8:  R0 ?= RC ?- 46 	 % E35C0046
115AC: > GOTO 115B8 	 % CA000001
115B0:  R0 = 1 	 % E3A00001
115B4:  GOTO 115BC 	 % EA000000
115B8:  R0 = 0 	 % E3A00000
115BC:  RF = RE 	 % E1A0F00E

instrcode,115C0:  PUSH RD 47C0 	 % E92D47C0
115C4:  RD = RD - 10 	 % E24DD010
115C8:  RA = R0 	 % E1A0A000
115CC:  R9 = R1 	 % E1A09001
115D0:  R8 = R2 	 % E1A08002
115D4:  $[RD+C] = R3 	 % E58D300C
115D8:  RC = $[115F8] 	 % E59FC018
115DC:  R0 = $[RC+0] 	 % E59C0000
115E0:  R1 = $[115FC] 	 % E59F1014
115E4:  R2 = $[RD+28] 	 % E59D2028
115E8:  R3 = RA 	 % E1A0300A
115EC:  fprintf () 	 % EB000F8A
115F0:  R7 = 0 	 % E3A07000
115F4:  GOTO 11618 	 % EA000007
115F8: &out 	 % 60ABC
115FC: 186B5 	 % 186B5
11600:  RC = $[11694] 	 % E59FC08C
11604:  R0 = $[RC+0] 	 % E59C0000
11608:  R1 = $[11698] 	 % E59F1088
1160C:  R2 = [R8+R7 << 2] 	 % E7982107
11610:  fprintf () 	 % EB000F81
11614:  R7 = R7 + 1 	 % E2877001
11618:  R0 ?= R7 ?- R9 	 % E1570009
1161C: < GOTO 11600 	 % BAFFFFF7
11620:  RC = $[11694] 	 % E59FC06C
11624:  R0 = $[RC+0] 	 % E59C0000
11628:  R1 = $[1169C] 	 % E59F106C
1162C:  fprintf () 	 % EB000F7A
11630:  R0 = RA 	 % E1A0000A
11634:  R1 = $[116A0] 	 % E59F1064
11638:  strcmp () 	 % EB000F89
1163C:  R0 ?= R0 ?- 0 	 % E3500000
11640: != GOTO 116A8 	 % 1A000018
11644:  RC = $[R8+0] 	 % E598C000
11648:  RC = RC << 10 	 % E1A0C80C
1164C:  R6 = 48000002 	 % E3A06692
11650:  R6 = R6 + D000000 	 % E286680D
11654:  RC = RC | R6 	 % E18CC006
11658:  R6 = $[R8+4] 	 % E5986004
1165C:  RC = RC | R6 	 % E18CC006
11660:  $[RD+8] = RC 	 % E58DC008
11664:  RC = $[11694] 	 % E59FC028
11668:  R0 = $[RC+0] 	 % E59C0000
1166C:  R1 = $[116A4] 	 % E59F1030
11670:  RC = $[R8+0] 	 % E598C000
11674:  R2 = RC 	 % E1A0200C
11678:  R6 = 48000002 	 % E3A06692
1167C:  R6 = R6 + D000000 	 % E286680D
11680:  R3 = RC | R6 	 % E18C3006
11684:  RC = $[RD+8] 	 % E59DC008
11688:  $[RD+0] = RC 	 % E58DC000
1168C:  fprintf () 	 % EB000F62
11690:  GOTO 11BD4 	 % EA00014F
11694: &out 	 % 60ABC
11698: 186B1 	 % 186B1
1169C: == R8 = R1 & RF >> D 	 % 186AF
116A0: == R8 = R1 & R9 >> D 	 % 186A9
116A4: 1869F 	 % 1869F
116A8:  R0 = RA 	 % E1A0000A
116AC:  R1 = $[116E0] 	 % E59F102C
116B0:  strcmp () 	 % EB000F6B
116B4:  R0 ?= R0 ?- 0 	 % E3500000
116B8: != GOTO 116E4 	 % 1A000009
116BC:  RC = $[R8+0] 	 % E598C000
116C0:  RC = RC << 10 	 % E1A0C80C
116C4:  R6 = 2C000002 	 % E3A0668B
116C8:  R6 = R6 + D000000 	 % E286680D
116CC:  RC = RC | R6 	 % E18CC006
116D0:  R6 = $[R8+4] 	 % E5986004
116D4:  RC = RC | R6 	 % E18CC006
116D8:  $[RD+8] = RC 	 % E58DC008
116DC:  GOTO 11BD4 	 % EA00013C
116E0: 1869A 	 % 1869A
116E4:  R0 = RA 	 % E1A0000A
116E8:  R1 = $[11714] 	 % E59F1024
116EC:  strcmp () 	 % EB000F5C
116F0:  R0 ?= R0 ?- 0 	 % E3500000
116F4: != GOTO 11718 	 % 1A000007
116F8:  RC = $[R8+0] 	 % E598C000
116FC:  RC = RC << C 	 % E1A0C60C
11700:  RC = RC | 68000000 	 % E38CC61A
11704:  R6 = $[R8+4] 	 % E5986004
11708:  RC = RC | R6 	 % E18CC006
1170C:  $[RD+8] = RC 	 % E58DC008
11710:  GOTO 11BD4 	 % EA00012F
11714: 18696 	 % 18696
11718:  R0 = RA 	 % E1A0000A
1171C:  R1 = $[11754] 	 % E59F1030
11720:  strcmp () 	 % EB000F4F
11724:  R0 ?= R0 ?- 0 	 % E3500000
11728: != GOTO 11758 	 % 1A00000A
1172C:  RC = $[R8+4] 	 % E598C004
11730:  R0 ?= RC ?- 100000 	 % E35C0C01
11734: c GOTO 11758 	 % 2A000007
11738:  RC = $[R8+0] 	 % E598C000
1173C:  RC = RC << C 	 % E1A0C60C
11740:  RC = RC | E8000000 	 % E38CC63A
11744:  R6 = $[R8+4] 	 % E5986004
11748:  RC = RC | R6 	 % E18CC006
1174C:  $[RD+8] = RC 	 % E58DC008
11750:  GOTO 11BD4 	 % EA00011F
11754: 18693 	 % 18693
11758:  R0 = RA 	 % E1A0000A
1175C:  R1 = $[11790] 	 % E59F102C
11760:  strcmp () 	 % EB000F3F
11764:  R0 ?= R0 ?- 0 	 % E3500000
11768: != GOTO 11794 	 % 1A000009
1176C:  RC = $[R8+0] 	 % E598C000
11770:  RC = RC << C 	 % E1A0C60C
11774:  RC = RC | 10000000 	 % E38CC502
11778:  R6 = $[R8+4] 	 % E5986004
1177C:  RC = RC | R6 << 10 	 % E18CC806
11780:  R6 = $[R8+8] 	 % E5986008
11784:  RC = RC | R6 	 % E18CC006
11788:  $[RD+8] = RC 	 % E58DC008
1178C:  GOTO 11BD4 	 % EA000110
11790: == R8 = R1 & RD << D 	 % 1868D
11794:  R0 = RA 	 % E1A0000A
11798:  R1 = $[117CC] 	 % E59F102C
1179C:  strcmp () 	 % EB000F30
117A0:  R0 ?= R0 ?- 0 	 % E3500000
117A4: != GOTO 117D0 	 % 1A000009
117A8:  RC = $[R8+0] 	 % E598C000
117AC:  RC = RC << 10 	 % E1A0C80C
117B0:  RC = RC | 90 	 % E38CC090
117B4:  R6 = $[R8+4] 	 % E5986004
117B8:  RC = RC | R6 << 8 	 % E18CC406
117BC:  R6 = $[R8+8] 	 % E5986008
117C0:  RC = RC | R6 	 % E18CC006
117C4:  $[RD+8] = RC 	 % E58DC008
117C8:  GOTO 11BD4 	 % EA000101
117CC: == R8 = R1 & R7 << D 	 % 18687
117D0:  R0 = RA 	 % E1A0000A
117D4:  R1 = $[11808] 	 % E59F102C
117D8:  strcmp () 	 % EB000F21
117DC:  R0 ?= R0 ?- 0 	 % E3500000
117E0: != GOTO 1180C 	 % 1A000009
117E4:  RC = $[R8+4] 	 % E598C004
117E8:  RC = RC << 10 	 % E1A0C80C
117EC:  RC = RC | 30000000 	 % E38CC506
117F0:  R6 = $[R8+0] 	 % E5986000
117F4:  RC = RC | R6 << C 	 % E18CC606
117F8:  R6 = $[R8+8] 	 % E5986008
117FC:  RC = RC | R6 	 % E18CC006
11800:  $[RD+8] = RC 	 % E58DC008
11804:  GOTO 11BD4 	 % EA0000F2
11808: == R8 = R1 & R1 << D 	 % 18681
1180C:  R0 = RA 	 % E1A0000A
11810:  R1 = $[11850] 	 % E59F1038
11814:  strcmp () 	 % EB000F12
11818:  R0 ?= R0 ?- 0 	 % E3500000
1181C: != GOTO 11854 	 % 1A00000C
11820:  RC = $[R8+8] 	 % E598C008
11824:  R0 ?= RC ?- 100000 	 % E35C0C01
11828: c GOTO 11854 	 % 2A000009
1182C:  RC = $[R8+4] 	 % E598C004
11830:  RC = RC << 10 	 % E1A0C80C
11834:  RC = RC | 70000000 	 % E38CC50E
11838:  R6 = $[R8+0] 	 % E5986000
1183C:  RC = RC | R6 << C 	 % E18CC606
11840:  R6 = $[R8+8] 	 % E5986008
11844:  RC = RC | R6 	 % E18CC006
11848:  $[RD+8] = RC 	 % E58DC008
1184C:  GOTO 11BD4 	 % EA0000E0
11850: == R8 = R1 & RC >>> R6 	 % 1867C
11854:  R0 = RA 	 % E1A0000A
11858:  R1 = $[11898] 	 % E59F1038
1185C:  strcmp () 	 % EB000F00
11860:  R0 ?= R0 ?- 0 	 % E3500000
11864: != GOTO 1189C 	 % 1A00000C
11868:  RC = $[R8+8] 	 % E598C008
1186C:  R0 ?= RC ?- 100000 	 % E35C0C01
11870: c GOTO 1189C 	 % 2A000009
11874:  RC = $[R8+4] 	 % E598C004
11878:  RC = RC << 10 	 % E1A0C80C
1187C:  RC = RC | F8000000 	 % E38CC63E
11880:  R6 = $[R8+0] 	 % E5986000
11884:  RC = RC | R6 << C 	 % E18CC606
11888:  R6 = $[R8+8] 	 % E5986008
1188C:  RC = RC | R6 	 % E18CC006
11890:  $[RD+8] = RC 	 % E58DC008
11894:  GOTO 11BD4 	 % EA0000CE
11898: == R8 = R1 & R5 >>> R6 	 % 18675
1189C:  R0 = RA 	 % E1A0000A
118A0:  R1 = $[118D4] 	 % E59F102C
118A4:  strcmp () 	 % EB000EEE
118A8:  R0 ?= R0 ?- 0 	 % E3500000
118AC: != GOTO 118D8 	 % 1A000009
118B0:  RC = $[R8+0] 	 % E598C000
118B4:  RC = RC << C 	 % E1A0C60C
118B8:  RC = RC | 54000000 	 % E38CC615
118BC:  R6 = $[R8+4] 	 % E5986004
118C0:  RC = RC | R6 << 10 	 % E18CC806
118C4:  R6 = $[R8+8] 	 % E5986008
118C8:  RC = RC | R6 	 % E18CC006
118CC:  $[RD+8] = RC 	 % E58DC008
118D0:  GOTO 11BD4 	 % EA0000BF
118D4: == R8 = R1 & R0 >>> R6 	 % 18670
118D8:  R0 = RA 	 % E1A0000A
118DC:  R1 = $[11918] 	 % E59F1034
118E0:  strcmp () 	 % EB000EDF
118E4:  R0 ?= R0 ?- 0 	 % E3500000
118E8: != GOTO 1191C 	 % 1A00000B
118EC:  RC = $[R8+0] 	 % E598C000
118F0:  R6 = $[RD+28] 	 % E59D6028
118F4:  R6 = R6 + 8 	 % E2866008
118F8:  RC = RC - R6 	 % E04CC006
118FC:  RC = RC >> 2 	 % E1A0C12C
11900:  R6 = R0 ->~ F000000F 	 % E3E064FF
11904:  RC = RC & R6 	 % E00CC006
11908:  $[RD+4] = RC 	 % E58DC004
1190C:  RC = RC | A0000000 	 % E38CC40A
11910:  $[RD+8] = RC 	 % E58DC008
11914:  GOTO 11BD4 	 % EA0000AE
11918: == R8 = R1 & RB >>> C 	 % 1866B
1191C:  R0 = RA 	 % E1A0000A
11920:  R1 = $[1195C] 	 % E59F1034
11924:  strcmp () 	 % EB000ECE
11928:  R0 ?= R0 ?- 0 	 % E3500000
1192C: != GOTO 11960 	 % 1A00000B
11930:  RC = $[R8+0] 	 % E598C000
11934:  R6 = $[RD+28] 	 % E59D6028
11938:  R6 = R6 + 8 	 % E2866008
1193C:  RC = RC - R6 	 % E04CC006
11940:  RC = RC >> 2 	 % E1A0C12C
11944:  R6 = R0 ->~ F000000F 	 % E3E064FF
11948:  RC = RC & R6 	 % E00CC006
1194C:  $[RD+4] = RC 	 % E58DC004
11950:  RC = RC | B0000000 	 % E38CC40B
11954:  $[RD+8] = RC 	 % E58DC008
11958:  GOTO 11BD4 	 % EA00009D
1195C: == R8 = R1 & R8 >>> C 	 % 18668
11960:  R0 = RA 	 % E1A0000A
11964:  R1 = $[119B8] 	 % E59F104C
11968:  strcmp () 	 % EB000EBD
1196C:  R0 ?= R0 ?- 0 	 % E3500000
11970: != GOTO 119BC 	 % 1A000011
11974:  RC = $[R8+4] 	 % E598C004
11978:  R6 = $[RD+28] 	 % E59D6028
1197C:  R6 = R6 + 8 	 % E2866008
11980:  RC = RC - R6 	 % E04CC006
11984:  R6 = 3FC0000 	 % E3A06EFF
11988:  R6 = R6 + F 	 % E286600F
1198C:  RC = RC & R6 	 % E00CC006
11990:  $[RD+4] = RC 	 % E58DC004
11994:  RC = $[R8+0] 	 % E598C000
11998:  RC = RC << C 	 % E1A0C60C
1199C:  R6 = 64000001 	 % E3A06659
119A0:  R6 = R6 + F000000 	 % E286680F
119A4:  RC = RC | R6 	 % E18CC006
119A8:  R6 = $[RD+4] 	 % E59D6004
119AC:  RC = RC | R6 	 % E18CC006
119B0:  $[RD+8] = RC 	 % E58DC008
119B4:  GOTO 11BD4 	 % EA000086
119B8: == R8 = R1 & R3 >>> C 	 % 18663
119BC:  R0 = RA 	 % E1A0000A
119C0:  R1 = $[11A14] 	 % E59F104C
119C4:  strcmp () 	 % EB000EA6
119C8:  R0 ?= R0 ?- 0 	 % E3500000
119CC: != GOTO 11A18 	 % 1A000011
119D0:  RC = $[R8+0] 	 % E598C000
119D4:  R6 = $[RD+28] 	 % E59D6028
119D8:  R6 = R6 + 8 	 % E2866008
119DC:  RC = RC - R6 	 % E04CC006
119E0:  R6 = 3FC0000 	 % E3A06EFF
119E4:  R6 = R6 + F 	 % E286600F
119E8:  RC = RC & R6 	 % E00CC006
119EC:  $[RD+4] = RC 	 % E58DC004
119F0:  RC = $[R8+0] 	 % E598C000
119F4:  RC = RC << C 	 % E1A0C60C
119F8:  R6 = B0000000 	 % E3A06516
119FC:  R6 = R6 + F000000 	 % E286680F
11A00:  RC = RC | R6 	 % E18CC006
11A04:  R6 = $[RD+4] 	 % E59D6004
11A08:  RC = RC | R6 	 % E18CC006
11A0C:  $[RD+8] = RC 	 % E58DC008
11A10:  GOTO 11BD4 	 % EA00006F
11A14: == R8 = R1 & RE ->> R6 	 % 1865E
11A18:  R0 = RA 	 % E1A0000A
11A1C:  R1 = $[11A50] 	 % E59F102C
11A20:  strcmp () 	 % EB000E8F
11A24:  R0 ?= R0 ?- 0 	 % E3500000
11A28: != GOTO 11A54 	 % 1A000009
11A2C:  RC = $[R8+4] 	 % E598C004
11A30:  RC = RC << 10 	 % E1A0C80C
11A34:  RC = RC | 64000001 	 % E38CC659
11A38:  R6 = $[R8+0] 	 % E5986000
11A3C:  RC = RC | R6 << C 	 % E18CC606
11A40:  R6 = $[R8+8] 	 % E5986008
11A44:  RC = RC | R6 	 % E18CC006
11A48:  $[RD+8] = RC 	 % E58DC008
11A4C:  GOTO 11BD4 	 % EA000060
11A50: == R8 = R1 & R7 ->> R6 	 % 18657
11A54:  R0 = RA 	 % E1A0000A
11A58:  R1 = $[11A8C] 	 % E59F102C
11A5C:  strcmp () 	 % EB000E80
11A60:  R0 ?= R0 ?- 0 	 % E3500000
11A64: != GOTO 11A90 	 % 1A000009
11A68:  RC = $[R8+0] 	 % E598C000
11A6C:  RC = RC << 10 	 % E1A0C80C
11A70:  RC = RC | B0000000 	 % E38CC516
11A74:  R6 = $[R8+8] 	 % E5986008
11A78:  RC = RC | R6 << C 	 % E18CC606
11A7C:  R6 = $[R8+4] 	 % E5986004
11A80:  RC = RC | R6 	 % E18CC006
11A84:  $[RD+8] = RC 	 % E58DC008
11A88:  GOTO 11BD4 	 % EA000051
11A8C: == R8 = R1 & R0 ->> R6 	 % 18650
11A90:  R0 = RA 	 % E1A0000A
11A94:  R1 = $[11AD0] 	 % E59F1034
11A98:  strcmp () 	 % EB000E71
11A9C:  R0 ?= R0 ?- 0 	 % E3500000
11AA0: != GOTO 11AD4 	 % 1A00000B
11AA4:  RC = $[R8+0] 	 % E598C000
11AA8:  RC = RC << 10 	 % E1A0C80C
11AAC:  RC = RC | F0000000 	 % E38CC51E
11AB0:  R6 = $[R8+C] 	 % E598600C
11AB4:  RC = RC | R6 << C 	 % E18CC606
11AB8:  R6 = $[R8+8] 	 % E5986008
11ABC:  RC = RC | R6 << 7 	 % E18CC386
11AC0:  R6 = $[R8+4] 	 % E5986004
11AC4:  RC = RC | R6 	 % E18CC006
11AC8:  $[RD+8] = RC 	 % E58DC008
11ACC:  GOTO 11BD4 	 % EA000040
11AD0: == R8 = R1 & R6 ->> C 	 % 18646
11AD4:  R0 = RA 	 % E1A0000A
11AD8:  R1 = $[11B04] 	 % E59F1024
11ADC:  strcmp () 	 % EB000E60
11AE0:  R0 ?= R0 ?- 0 	 % E3500000
11AE4: != GOTO 11B08 	 % 1A000007
11AE8:  RC = $[R8+4] 	 % E598C004
11AEC:  RC = RC << 10 	 % E1A0C80C
11AF0:  RC = RC | 34000002 	 % E38CC68D
11AF4:  R6 = $[R8+0] 	 % E5986000
11AF8:  RC = RC | R6 	 % E18CC006
11AFC:  $[RD+8] = RC 	 % E58DC008
11B00:  GOTO 11BD4 	 % EA000033
11B04: == R8 = R1 & RC >> R6 	 % 1863C
11B08:  R0 = RA 	 % E1A0000A
11B0C:  R1 = $[11B38] 	 % E59F1024
11B10:  strcmp () 	 % EB000E53
11B14:  R0 ?= R0 ?- 0 	 % E3500000
11B18: != GOTO 11B3C 	 % 1A000007
11B1C:  RC = $[R8+0] 	 % E598C000
11B20:  RC = RC << 10 	 % E1A0C80C
11B24:  RC = RC | 18000001 	 % E38CC523
11B28:  R6 = $[R8+4] 	 % E5986004
11B2C:  RC = RC | R6 	 % E18CC006
11B30:  $[RD+8] = RC 	 % E58DC008
11B34:  GOTO 11BD4 	 % EA000026
11B38: == R8 = R1 & R2 >> R6 	 % 18632
11B3C:  R0 = RA 	 % E1A0000A
11B40:  R1 = $[11B7C] 	 % E59F1034
11B44:  strcmp () 	 % EB000E46
11B48:  R0 ?= R0 ?- 0 	 % E3500000
11B4C: != GOTO 11B80 	 % 1A00000B
11B50:  RC = $[R8+4] 	 % E598C004
11B54:  RC = RC << 10 	 % E1A0C80C
11B58:  R6 = 44000000 	 % E3A06611
11B5C:  R6 = R6 + D0 	 % E28660D0
11B60:  RC = RC | R6 	 % E18CC006
11B64:  R6 = $[R8+0] 	 % E5986000
11B68:  RC = RC | R6 << C 	 % E18CC606
11B6C:  R6 = $[R8+8] 	 % E5986008
11B70:  RC = RC | R6 	 % E18CC006
11B74:  $[RD+8] = RC 	 % E58DC008
11B78:  GOTO 11BD4 	 % EA000015
11B7C: == R8 = R1 & R8 >> C 	 % 18628
11B80:  R0 = RA 	 % E1A0000A
11B84:  R1 = $[11BC0] 	 % E59F1034
11B88:  strcmp () 	 % EB000E35
11B8C:  R0 ?= R0 ?- 0 	 % E3500000
11B90: != GOTO 11BC4 	 % 1A00000B
11B94:  RC = $[R8+0] 	 % E598C000
11B98:  RC = RC << 10 	 % E1A0C80C
11B9C:  R6 = 10000000 	 % E3A06401
11BA0:  R6 = R6 + D0 	 % E28660D0
11BA4:  RC = RC | R6 	 % E18CC006
11BA8:  R6 = $[R8+8] 	 % E5986008
11BAC:  RC = RC | R6 << C 	 % E18CC606
11BB0:  R6 = $[R8+4] 	 % E5986004
11BB4:  RC = RC | R6 	 % E18CC006
11BB8:  $[RD+8] = RC 	 % E58DC008
11BBC:  GOTO 11BD4 	 % EA000004
11BC0: == R8 = R1 & RE << R6 	 % 1861E
11BC4:  R0 = $[RD+C] 	 % E59D000C
11BC8:  R1 = $[11BF4] 	 % E59F1024
11BCC:  R2 = RD + 8 	 % E28D2008
11BD0:  sscanf () 	 % EB000E20
11BD4:  RC = $[11BF8] 	 % E59FC01C
11BD8:  R0 = $[RC+0] 	 % E59C0000
11BDC:  R1 = $[11BFC] 	 % E59F1018
11BE0:  R2 = $[RD+8] 	 % E59D2008
11BE4:  fprintf () 	 % EB000E0C
11BE8:  R0 = $[RD+8] 	 % E59D0008
11BEC:  RD = RD + 10 	 % E28DD010
11BF0:  POP RD 87C0 	 % E8BD87C0
11BF4: == R8 = R1 & RB << R6 	 % 1861B
11BF8: &out 	 % 60ABC
11BFC: == R8 = R1 & R9 << C 	 % 18609

asm,11C00:  PUSH RD 47F0 	 % E92D47F0
11C04:  RD = RD - 920000 	 % E24DDF49
11C08:  RA = R0 	 % E1A0A000
11C0C:  $[RD+120] = R1 	 % E58D1120
11C10:  RC = RD + D8 	 % E28DC0D8
11C14:  R4 = $[11C70] 	 % E59F4054
11C18:  R4 = R4 + 40 	 % E2844040
11C1C:  R6 = RC + 40 	 % E28C6040
11C20:  R4 = R4 - 8 	 % E2444008
11C24:  R6 = R6 - 8 	 % E2466008
11C28:  RR#4020 ?= [R4+] 	 % E8944020
11C2C:  [R6+] ?= RR#4020 	 % E8864020
11C30:  R0 ?= RC ?- R6 	 % E15C0006
11C34: != GOTO 11C20 	 % 1AFFFFF9
11C38:  RC = $[11C74] 	 % E59FC034
11C3C:  R0 = $[RC+0] 	 % E59C0000
11C40:  R1 = $[11C78] 	 % E59F1030
11C44:  R2 = $[RD+120] 	 % E59D2120
11C48:  R3 = RA 	 % E1A0300A
11C4C:  fprintf () 	 % EB000DF2
11C50:  RC = 0 	 % E3A0C000
11C54:  $[RD+D0] = RC 	 % E58DC0D0
11C58:  RC = 0 	 % E3A0C000
11C5C:  $[RD+CC] = RC 	 % E58DC0CC
11C60:  RC = 0 	 % E3A0C000
11C64:  $[RD+D4] = RC 	 % E58DC0D4
11C68:  R9 = 0 	 % E3A09000
11C6C:  GOTO 11CB0 	 % EA00000F
11C70: == R8 = R1 & R0 ->> E 	 % 18740
11C74: &out 	 % 60ABC
11C78: == R8 = R1 & RC ->> B 	 % 185CC
11C7C:  RC = +$[R9+RA] 	 % E199C0DA
11C80:  R0 ?= RC ?- 3A 	 % E35C003A
11C84: != GOTO 11C98 	 % 1A000003
11C88:  RC = 1 	 % E3A0C001
11C8C:  $[RD+CC] = RC 	 % E58DC0CC
11C90:  RC = R9 + 1 	 % E289C001
11C94:  $[RD+D0] = RC 	 % E58DC0D0
11C98:  RC = +$[R9+RA] 	 % E199C0DA
11C9C:  R0 ?= RC ?- 22 	 % E35C0022
11CA0: != GOTO 11CAC 	 % 1A000001
11CA4:  RC = 1 	 % E3A0C001
11CA8:  $[RD+D4] = RC 	 % E58DC0D4
11CAC:  R9 = R9 + 1 	 % E2899001
11CB0:  RC = +$[R9+RA] 	 % E199C0DA
11CB4:  R0 ?= RC ?- 0 	 % E35C0000
11CB8: != GOTO 11C7C 	 % 1AFFFFEF
11CBC:  RC = $[11D00] 	 % E59FC03C
11CC0:  R0 = $[RC+0] 	 % E59C0000
11CC4:  R1 = $[11D04] 	 % E59F1038
11CC8:  R2 = $[RD+CC] 	 % E59D20CC
11CCC:  R3 = $[RD+D4] 	 % E59D30D4
11CD0:  RC = $[RD+D0] 	 % E59DC0D0
11CD4:  $[RD+0] = RC 	 % E58DC000
11CD8:  fprintf () 	 % EB000DCF
11CDC:  RC = $[RD+D4] 	 % E59DC0D4
11CE0:  R0 ?= RC ?- 0 	 % E35C0000
11CE4: == GOTO 11DB4 	 % A000032
11CE8:  RC = $[11D00] 	 % E59FC010
11CEC:  R0 = $[RC+0] 	 % E59C0000
11CF0:  R1 = $[11D08] 	 % E59F1010
11CF4:  fprintf () 	 % EB000DC8
11CF8:  R9 = $[RD+D0] 	 % E59D90D0
11CFC:  GOTO 11D10 	 % EA000003
11D00: &out 	 % 60ABC
11D04: 185B9 	 % 185B9
11D08: 185B5 	 % 185B5
11D0C:  R9 = R9 + 1 	 % E2899001
11D10:  RC = +$[R9+RA] 	 % E199C0DA
11D14:  R0 ?= RC ?- 22 	 % E35C0022
11D18: != GOTO 11D0C 	 % 1AFFFFFB
11D1C:  RC = R9 + 1 	 % E289C001
11D20:  $[RD+118] = RC 	 % E58DC118
11D24:  GOTO 11D50 	 % EA000009
11D28:  RC = $[RD+120] 	 % E59DC120
11D2C:  R8 = RC + 1 	 % E28C8001
11D30:  $[RD+120] = R8 	 % E58D8120
11D34:  $[RD+11C] = RC 	 % E58DC11C
11D38:  R8 = $[RD+118] 	 % E59D8118
11D3C:  R6 = +$[R8+RA] 	 % E19860DA
11D40:  $[RC+0] = R6 	 % E5CC6000
11D44:  RC = $[RD+118] 	 % E59DC118
11D48:  RC = RC + 1 	 % E28CC001
11D4C:  $[RD+118] = RC 	 % E58DC118
11D50:  RC = $[RD+118] 	 % E59DC118
11D54:  RC = +$[RC+RA] 	 % E19CC0DA
11D58:  R0 ?= RC ?- 22 	 % E35C0022
11D5C: == GOTO 11D68 	 % A000001
11D60:  R0 ?= RC ?- 0 	 % E35C0000
11D64: != GOTO 11D28 	 % 1AFFFFEF
11D68:  RC = $[RD+120] 	 % E59DC120
11D6C:  R8 = RC + 1 	 % E28C8001
11D70:  $[RD+120] = R8 	 % E58D8120
11D74:  $[RD+11C] = RC 	 % E58DC11C
11D78:  R6 = 0 	 % E3A06000
11D7C:  $[RC+0] = R6 	 % E5CC6000
11D80:  GOTO 11D9C 	 % EA000005
11D84:  RC = $[RD+120] 	 % E59DC120
11D88:  R8 = RC + 1 	 % E28C8001
11D8C:  $[RD+120] = R8 	 % E58D8120
11D90:  $[RD+11C] = RC 	 % E58DC11C
11D94:  R6 = 0 	 % E3A06000
11D98:  $[RC+0] = R6 	 % E5CC6000
11D9C:  R1 = $[RD+120] 	 % E59D1120
11DA0:  R0 = 4 	 % E3A00004
11DA4:  153EC () 	 % EB000D90
11DA8:  R0 ?= R1 ?- 0 	 % E3510000
11DAC: != GOTO 11D84 	 % 1AFFFFF4
11DB0:  GOTO 12204 	 % EA000113
11DB4:  RC = $[11DEC] 	 % E59FC030
11DB8:  R0 = $[RC+0] 	 % E59C0000
11DBC:  R1 = $[11DF0] 	 % E59F102C
11DC0:  fprintf () 	 % EB000D95
11DC4:  RC = 0 	 % E3A0C000
11DC8:  $[RD+70] = RC 	 % E58DC070
11DCC:  RC = 0 	 % E3A0C000
11DD0:  $[RD+4] = RC 	 % E58DC004
11DD4:  RC = $[11DEC] 	 % E59FC010
11DD8:  R0 = $[RC+0] 	 % E59C0000
11DDC:  R1 = $[11DF4] 	 % E59F1010
11DE0:  fprintf () 	 % EB000D8D
11DE4:  R7 = $[RD+D0] 	 % E59D70D0
11DE8:  GOTO 11EAC 	 % EA00002F
11DEC: &out 	 % 60ABC
11DF0: == R8 = R1 & RD >> B 	 % 185AD
11DF4: 1859F 	 % 1859F
11DF8:  RC = +$[R7+RA] 	 % E197C0DA
11DFC:  R0 ?= RC ?- 20 	 % E35C0020
11E00: == GOTO 11EA8 	 % A000028
11E04:  R0 ?= RC ?- 9 	 % E35C0009
11E08: == GOTO 11EA8 	 % A000026
11E0C:  R0 = +$[R7+RA] 	 % E19700DA
11E10:  isd () 	 % EBFFFDD8
11E14:  R0 ?= R0 ?- 0 	 % E3500000
11E18: == GOTO 11E90 	 % A00001C
11E1C:  R8 = 0 	 % E3A08000
11E20:  GOTO 11E48 	 % EA000008
11E24:  RC = $[RD+70] 	 % E59DC070
11E28:  R6 = A 	 % E3A0600A
11E2C:  R0 = RC * R6 	 % E00C0C96
11E30:  R6 = RD + 74 	 % E28D6074
11E34:  RC = RC + R6 	 % E08CC006
11E38:  R6 = R7 + R8 	 % E0876008
11E3C:  R4 = +$[R6+RA] 	 % E19640DA
11E40:  $[ R8+RC << 0] = R4 	 % E7C8400C
11E44:  R8 = R8 + 1 	 % E2888001
11E48:  RC = R7 + R8 	 % E087C008
11E4C:  R0 = +$[RC+RA] 	 % E19C00DA
11E50:  isd () 	 % EBFFFDC8
11E54:  R0 ?= R0 ?- 0 	 % E3500000
11E58: != GOTO 11E24 	 % 1AFFFFF1
11E5C:  RC = $[RD+70] 	 % E59DC070
11E60:  R6 = A 	 % E3A0600A
11E64:  R0 = RC * R6 	 % E00C0C96
11E68:  R6 = RD + 74 	 % E28D6074
11E6C:  RC = RC + R6 	 % E08CC006
11E70:  R4 = 0 	 % E3A04000
11E74:  $[ R8+RC << 0] = R4 	 % E7C8400C
11E78:  RC = $[RD+70] 	 % E59DC070
11E7C:  RC = RC + 1 	 % E28CC001
11E80:  $[RD+70] = RC 	 % E58DC070
11E84:  RC = R8 - 1 	 % E248C001
11E88:  R7 = RC + R7 	 % E08C7007
11E8C:  GOTO 11EA8 	 % EA000005
11E90:  RC = $[RD+4] 	 % E59DC004
11E94:  R6 = RC + 1 	 % E28C6001
11E98:  $[RD+4] = R6 	 % E58D6004
11E9C:  R6 = RD + 50 	 % E28D6050
11EA0:  R4 = +$[R7+RA] 	 % E19740DA
11EA4:  $[ RC+R6 << 0] = R4 	 % E7CC4006
11EA8:  R7 = R7 + 1 	 % E2877001
11EAC:  RC = +$[R7+RA] 	 % E197C0DA
11EB0:  R0 ?= RC ?- 0 	 % E35C0000
11EB4: == GOTO 11ED0 	 % A000005
11EB8:  R0 ?= RC ?- A 	 % E35C000A
11EBC: == GOTO 11ED0 	 % A000003
11EC0:  R0 ?= RC ?- D 	 % E35C000D
11EC4: == GOTO 11ED0 	 % A000001
11EC8:  R0 ?= RC ?- 25 	 % E35C0025
11ECC: != GOTO 11DF8 	 % 1AFFFFC9
11ED0:  RC = $[RD+4] 	 % E59DC004
11ED4:  R6 = RD + 50 	 % E28D6050
11ED8:  R4 = 0 	 % E3A04000
11EDC:  $[ RC+R6 << 0] = R4 	 % E7CC4006
11EE0:  RC = $[11F14] 	 % E59FC02C
11EE4:  R0 = $[RC+0] 	 % E59C0000
11EE8:  R1 = $[11F18] 	 % E59F1028
11EEC:  R2 = RD + 50 	 % E28D2050
11EF0:  R3 = $[RD+70] 	 % E59D3070
11EF4:  fprintf () 	 % EB000D48
11EF8:  RC = +$[R7+RA] 	 % E197C0DA
11EFC:  R0 ?= RC ?- 25 	 % E35C0025
11F00: != GOTO 11F1C 	 % 1A000005
11F04:  RC = R7 + RA 	 % E087C00A
11F08:  RC = RC + 1 	 % E28CC001
11F0C:  $[RD+C4] = RC 	 % E58DC0C4
11F10:  GOTO 11F24 	 % EA000003
11F14: &out 	 % 60ABC
11F18: == R8 = R1 & RE << B 	 % 1858E
11F1C:  RC = $[11F2C] 	 % E59FC008
11F20:  $[RD+C4] = RC 	 % E58DC0C4
11F24:  R7 = 0 	 % E3A07000
11F28:  GOTO 11F84 	 % EA000015
11F2C: == R8 = R1 & R6 << B 	 % 18586
11F30:  RC = A 	 % E3A0C00A
11F34:  R0 = RC * R7 	 % E00C0C97
11F38:  R6 = RD + 74 	 % E28D6074
11F3C:  R0 = RC + R6 	 % E08C0006
11F40:  R1 = $[1203C] 	 % E59F10F4
11F44:  RC = RD + 30 	 % E28DC030
11F48:  R2 = RC + R7 << 2 	 % E08C2107
11F4C:  sscanf () 	 % EB000D41
11F50:  RC = $[12040] 	 % E59FC0E8
11F54:  R0 = $[RC+0] 	 % E59C0000
11F58:  R1 = $[12044] 	 % E59F10E4
11F5C:  R2 = R7 	 % E1A02007
11F60:  RC = A 	 % E3A0C00A
11F64:  R0 = RC * R7 	 % E00C0C97
11F68:  R6 = RD + 74 	 % E28D6074
11F6C:  R3 = RC + R6 	 % E08C3006
11F70:  RC = RD + 30 	 % E28DC030
11F74:  RC = [RC+R7 << 2] 	 % E79CC107
11F78:  $[RD+0] = RC 	 % E58DC000
11F7C:  fprintf () 	 % EB000D26
11F80:  R7 = R7 + 1 	 % E2877001
11F84:  RC = $[RD+70] 	 % E59DC070
11F88:  R0 ?= R7 ?- RC 	 % E157000C
11F8C: < GOTO 11F30 	 % BAFFFFE7
11F90:  RC = RD + 50 	 % E28DC050
11F94:  $[RD+2C] = RC 	 % E58DC02C
11F98:  R0 = RD + 8 	 % E28D0008
11F9C:  R1 = $[12048] 	 % E59F10A4
11FA0:  strcpy () 	 % EB000D35
11FA4:  RC = E 	 % E3A0C00E
11FA8:  $[RD+28] = RC 	 % E58DC028
11FAC:  R8 = 0 	 % E3A08000
11FB0:  RC = RD + D8 	 % E28DC0D8
11FB4:  R0 = [RC+R8 << 2] 	 % E79C0108
11FB8:  strlen () 	 % EB000D32
11FBC:  RC = R0 	 % E1A0C000
11FC0:  R0 = RD + 50 	 % E28D0050
11FC4:  R6 = RD + D8 	 % E28D60D8
11FC8:  R1 = [R6+R8 << 2] 	 % E7961108
11FCC:  R2 = RC 	 % E1A0200C
11FD0:  strncmp () 	 % EB000D26
11FD4:  R0 ?= R0 ?- 0 	 % E3500000
11FD8: != GOTO 12008 	 % 1A00000A
11FDC:  R0 = RD + 8 	 % E28D0008
11FE0:  RC = RD + D8 	 % E28DC0D8
11FE4:  R1 = [RC+R8 << 2] 	 % E79C1108
11FE8:  strcpy () 	 % EB000D23
11FEC:  $[RD+28] = R8 	 % E58D8028
11FF0:  RC = RD + D8 	 % E28DC0D8
11FF4:  R0 = [RC+R8 << 2] 	 % E79C0108
11FF8:  strlen () 	 % EB000D22
11FFC:  R6 = RD + 50 	 % E28D6050
12000:  RC = R0 + R6 	 % E080C006
12004:  $[RD+2C] = RC 	 % E58DC02C
12008:  R8 = R8 + 1 	 % E2888001
1200C:  R0 ?= R8 ?- E 	 % E358000E
12010: < GOTO 11FB0 	 % BAFFFFE6
12014:  RC = $[12040] 	 % E59FC024
12018:  R0 = $[RC+0] 	 % E59C0000
1201C:  R1 = $[1204C] 	 % E59F1028
12020:  R2 = RD + 8 	 % E28D2008
12024:  R3 = $[RD+28] 	 % E59D3028
12028:  RC = $[RD+2C] 	 % E59DC02C
1202C:  $[RD+0] = RC 	 % E58DC000
12030:  fprintf () 	 % EB000CF9
12034:  R8 = 0 	 % E3A08000
12038:  GOTO 12078 	 % EA00000E
1203C: == R8 = R1 & RB << R6 	 % 1861B
12040: &out 	 % 60ABC
12044: == R8 = R1 & RA >>> R5 	 % 1857A
12048: 185DD 	 % 185DD
1204C: == R8 = R1 & R9 >>> A 	 % 18569
12050:  RC = $[1211C] 	 % E59FC0C4
12054:  R0 = $[RC+0] 	 % E59C0000
12058:  R1 = $[12120] 	 % E59F10C0
1205C:  R2 = R8 	 % E1A02008
12060:  RC = A 	 % E3A0C00A
12064:  R0 = RC * R8 	 % E00C0C98
12068:  R6 = RD + 74 	 % E28D6074
1206C:  R3 = RC + R6 	 % E08C3006
12070:  fprintf () 	 % EB000CE9
12074:  R8 = R8 + 1 	 % E2888001
12078:  RC = $[RD+70] 	 % E59DC070
1207C:  R0 ?= R8 ?- RC 	 % E158000C
12080: < GOTO 12050 	 % BAFFFFF2
12084:  RC = $[1211C] 	 % E59FC090
12088:  R0 = $[RC+0] 	 % E59C0000
1208C:  R1 = $[12124] 	 % E59F1090
12090:  fprintf () 	 % EB000CE1
12094:  RC = $[RD+120] 	 % E59DC120
12098:  $[RD+11C] = RC 	 % E58DC11C
1209C:  RC = $[1211C] 	 % E59FC078
120A0:  R0 = $[RC+0] 	 % E59C0000
120A4:  R1 = $[12128] 	 % E59F107C
120A8:  fprintf () 	 % EB000CDB
120AC:  RC = $[RD+2C] 	 % E59DC02C
120B0:  RC = $$[RC,+=0] 	 % E1DCC0D0
120B4:  R0 ?= RC ?- 0 	 % E35C0000
120B8: != GOTO 1213C 	 % 1A00001F
120BC:  RC = $[1211C] 	 % E59FC058
120C0:  R0 = $[RC+0] 	 % E59C0000
120C4:  R1 = $[1212C] 	 % E59F1060
120C8:  fprintf () 	 % EB000CD3
120CC:  R0 = RD + 74 	 % E28D0074
120D0:  R1 = $[12130] 	 % E59F1058
120D4:  R2 = RD + C8 	 % E28D20C8
120D8:  sscanf () 	 % EB000CDE
120DC:  RC = $[1211C] 	 % E59FC038
120E0:  R0 = $[RC+0] 	 % E59C0000
120E4:  R1 = $[12134] 	 % E59F1048
120E8:  R2 = $[RD+C8] 	 % E59D20C8
120EC:  fprintf () 	 % EB000CCA
120F0:  RC = $[RD+11C] 	 % E59DC11C
120F4:  R6 = $[RD+C8] 	 % E59D60C8
120F8:  $[RC+0] = R6 	 % E58C6000
120FC:  RC = $[1211C] 	 % E59FC018
12100:  R0 = $[RC+0] 	 % E59C0000
12104:  R1 = $[12138] 	 % E59F102C
12108:  fprintf () 	 % EB000CC3
1210C:  RC = $[RD+120] 	 % E59DC120
12110:  RC = RC + 4 	 % E28CC004
12114:  $[RD+120] = RC 	 % E58DC120
12118:  GOTO 121EC 	 % EA000033
1211C: &out 	 % 60ABC
12120: == R8 = R1 & R1 >>> A 	 % 18561
12124: == R8 = R1 & RF >> D 	 % 186AF
12128: == R8 = R1 & R4 ->> R5 	 % 18554
1212C: == R8 = R1 & R7 ->> A 	 % 18547
12130: == R8 = R1 & RB << R6 	 % 1861B
12134: == R8 = R1 & RF >> R5 	 % 1853F
12138: == R8 = R1 & RA >> A 	 % 1852A
1213C:  R0 = $[RD+2C] 	 % E59D002C
12140:  R1 = $[12164] 	 % E59F101C
12144:  strcmp () 	 % EB000CC6
12148:  R0 ?= R0 ?- 0 	 % E3500000
1214C: != GOTO 12168 	 % 1A000005
12150:  RC = $[RD+120] 	 % E59DC120
12154:  R6 = $[RD+30] 	 % E59D6030
12158:  RC = RC + R6 	 % E08CC006
1215C:  $[RD+120] = RC 	 % E58DC120
12160:  GOTO 121EC 	 % EA000021
12164: == R8 = R1 & R7 >> A 	 % 18527
12168:  RC = $[12220] 	 % E59FC0B0
1216C:  R0 = $[RC+0] 	 % E59C0000
12170:  R1 = $[12224] 	 % E59F10AC
12174:  fprintf () 	 % EB000CA8
12178:  R0 = $[RD+2C] 	 % E59D002C
1217C:  R1 = $[RD+70] 	 % E59D1070
12180:  R2 = RD + 30 	 % E28D2030
12184:  R3 = $[RD+C4] 	 % E59D30C4
12188:  RC = $[RD+120] 	 % E59DC120
1218C:  $[RD+0] = RC 	 % E58DC000
12190:  instrcode () 	 % EBFFFD0A
12194:  R6 = $[RD+28] 	 % E59D6028
12198:  R6 = R6 << 1C 	 % E1A06E06
1219C:  RC = R0 | R6 	 % E180C006
121A0:  $[RD+C8] = RC 	 % E58DC0C8
121A4:  RC = $[12220] 	 % E59FC074
121A8:  R0 = $[RC+0] 	 % E59C0000
121AC:  R1 = $[12228] 	 % E59F1074
121B0:  R2 = $[RD+120] 	 % E59D2120
121B4:  R3 = $[RD+11C] 	 % E59D311C
121B8:  RC = $[RD+C8] 	 % E59DC0C8
121BC:  $[RD+0] = RC 	 % E58DC000
121C0:  fprintf () 	 % EB000C95
121C4:  RC = $[RD+11C] 	 % E59DC11C
121C8:  R6 = $[RD+C8] 	 % E59D60C8
121CC:  $[RC+0] = R6 	 % E58C6000
121D0:  RC = $[12220] 	 % E59FC048
121D4:  R0 = $[RC+0] 	 % E59C0000
121D8:  R1 = $[1222C] 	 % E59F104C
121DC:  fprintf () 	 % EB000C8E
121E0:  RC = $[RD+120] 	 % E59DC120
121E4:  RC = RC + 4 	 % E28CC004
121E8:  $[RD+120] = RC 	 % E58DC120
121EC:  RC = $[12220] 	 % E59FC02C
121F0:  R0 = $[RC+0] 	 % E59C0000
121F4:  R1 = $[12230] 	 % E59F1034
121F8:  R2 = $[RD+120] 	 % E59D2120
121FC:  R3 = $[RD+C8] 	 % E59D30C8
12200:  fprintf () 	 % EB000C85
12204:  RC = $[12220] 	 % E59FC014
12208:  R0 = $[RC+0] 	 % E59C0000
1220C:  R1 = $[12234] 	 % E59F1020
12210:  fprintf () 	 % EB000C81
12214:  R0 = $[RD+120] 	 % E59D0120
12218:  RD = RD + 920000 	 % E28DDF49
1221C:  POP RD 87F0 	 % E8BD87F0
12220: &out 	 % 60ABC
12224: == R8 = R1 & R6 << R5 	 % 18516
12228: 184FE 	 % 184FE
1222C: == R8 = R1 & R5 >>> 9 	 % 184E5
12230: 184DD 	 % 184DD
12234: 184D4 	 % 184D4

substlabels,12238:  PUSH RD 47F0 	 % E92D47F0
1223C:  RD = RD - 14 	 % E24DD014
12240:  RA = R0 	 % E1A0A000
12244:  $[RD+10] = R1 	 % E58D1010
12248:  R8 = 0 	 % E3A08000
1224C:  R7 = 0 	 % E3A07000
12250:  RC = +$[R8+RA] 	 % E198C0DA
12254:  R0 ?= RC ?- 0 	 % E35C0000
12258: != GOTO 1226C 	 % 1A000003
1225C:  RC = $[RD+10] 	 % E59DC010
12260:  R4 = 0 	 % E3A04000
12264:  $[ R7+RC << 0] = R4 	 % E7C7400C
12268:  GOTO 123A0 	 % EA00004C
1226C:  RC = 0 	 % E3A0C000
12270:  $[RD+C] = RC 	 % E58DC00C
12274:  R9 = 0 	 % E3A09000
12278:  GOTO 12360 	 % EA000038
1227C:  RC = 24 	 % E3A0C024
12280:  R0 = RC * R9 	 % E00C0C99
12284:  R6 = $[12344] 	 % E59F60B8
12288:  R0 = RC + R6 	 % E08C0006
1228C:  strlen () 	 % EB000C7D
12290:  RC = R0 	 % E1A0C000
12294:  R0 = R8 + RA 	 % E088000A
12298:  R6 = 24 	 % E3A06024
1229C:  R0 = R6 * R9 	 % E0060699
122A0:  R5 = $[12344] 	 % E59F509C
122A4:  R1 = R6 + R5 	 % E0861005
122A8:  R2 = RC 	 % E1A0200C
122AC:  strncmp () 	 % EB000C6F
122B0:  R0 ?= R0 ?- 0 	 % E3500000
122B4: != GOTO 1235C 	 % 1A000028
122B8:  RC = 1 	 % E3A0C001
122BC:  $[RD+C] = RC 	 % E58DC00C
122C0:  RC = $[12348] 	 % E59FC080
122C4:  R0 = $[RC+0] 	 % E59C0000
122C8:  R1 = $[1234C] 	 % E59F107C
122CC:  R2 = R8 	 % E1A02008
122D0:  R3 = R7 	 % E1A03007
122D4:  $[RD+0] = R9 	 % E58D9000
122D8:  RC = 24 	 % E3A0C024
122DC:  R0 = RC * R9 	 % E00C0C99
122E0:  R6 = $[12344] 	 % E59F605C
122E4:  R6 = RC + R6 	 % E08C6006
122E8:  $[RD+4] = R6 	 % E58D6004
122EC:  R6 = $[12350] 	 % E59F605C
122F0:  RC = [RC+R6 << 0] 	 % E79CC006
122F4:  $[RD+8] = RC 	 % E58DC008
122F8:  fprintf () 	 % EB000C47
122FC:  RC = $[RD+10] 	 % E59DC010
12300:  R0 = R7 + RC 	 % E087000C
12304:  R1 = $[12354] 	 % E59F1048
12308:  RC = 24 	 % E3A0C024
1230C:  R0 = RC * R9 	 % E00C0C99
12310:  R6 = $[12358] 	 % E59F6040
12314:  R2 = [RC+R6 << 0] 	 % E79C2006
12318:  sprintf () 	 % EB000C4B
1231C:  R7 = R0 + R7 	 % E0807007
12320:  RC = 24 	 % E3A0C024
12324:  R0 = RC * R9 	 % E00C0C99
12328:  R6 = $[12344] 	 % E59F6014
1232C:  R0 = RC + R6 	 % E08C0006
12330:  strlen () 	 % EB000C54
12334:  R6 = R8 	 % E1A06008
12338:  RC = R6 + R0 	 % E086C000
1233C:  R8 = RC 	 % E1A0800C
12340:  GOTO 12370 	 % EA00000A
12344: labels 	 % 18ABC
12348: &out 	 % 60ABC
1234C: 184B8 	 % 184B8
12350: 18ADC 	 % 18ADC
12354: == R8 = R1 & RB << R6 	 % 1861B
12358: 18ADC 	 % 18ADC
1235C:  R9 = R9 + 1 	 % E2899001
12360:  RC = $[1239C] 	 % E59FC034
12364:  RC = $[RC+0] 	 % E59CC000
12368:  R0 ?= R9 ?- RC 	 % E159000C
1236C: < GOTO 1227C 	 % BAFFFFC2
12370:  RC = $[RD+C] 	 % E59DC00C
12374:  R0 ?= RC ?- 0 	 % E35C0000
12378: != GOTO 12250 	 % 1AFFFFB4
1237C:  RC = R7 	 % E1A0C007
12380:  R7 = RC + 1 	 % E28C7001
12384:  R6 = R8 	 % E1A06008
12388:  R8 = R6 + 1 	 % E2868001
1238C:  R5 = $[RD+10] 	 % E59D5010
12390:  R2 = +$[R6+RA] 	 % E19620DA
12394:  $[ RC+R5 << 0] = R2 	 % E7CC2005
12398:  GOTO 12250 	 % EAFFFFAC
1239C: 18AB8 	 % 18AB8
123A0:  RC = $[123C0] 	 % E59FC018
123A4:  R0 = $[RC+0] 	 % E59C0000
123A8:  R1 = $[123C4] 	 % E59F1014
123AC:  R2 = RA 	 % E1A0200A
123B0:  R3 = $[RD+10] 	 % E59D3010
123B4:  fprintf () 	 % EB000C18
123B8:  RD = RD + 14 	 % E28DD014
123BC:  POP RD 87F0 	 % E8BD87F0
123C0: &out 	 % 60ABC
123C4: 184B1 	 % 184B1

loadasm,123C8:  PUSH RD 47F0 	 % E92D47F0
123CC:  RD = RD - 1460000 	 % E24DDFA3
123D0:  RC = $[1243C] 	 % E59FC064
123D4:  R6 = 0 	 % E3A06000
123D8:  $[RC+0] = R6 	 % E58C6000
123DC:  initf () 	 % EBFFFB16
123E0:  R0 = $[12440] 	 % E59F0058
123E4:  R1 = $[12444] 	 % E59F1058
123E8:  fopen () 	 % EB000C05
123EC:  R6 = $[12448] 	 % E59F6054
123F0:  $[R6+0] = R0 	 % E5860000
123F4:  RC = $[12448] 	 % E59FC04C
123F8:  R0 = $[RC+0] 	 % E59C0000
123FC:  R1 = $[1244C] 	 % E59F1048
12400:  fprintf () 	 % EB000C05
12404:  RC = $[12450] 	 % E59FC044
12408:  $[RD+C] = RC 	 % E58DC00C
1240C:  R0 = $[RD+C] 	 % E59D000C
12410:  R1 = $[12454] 	 % E59F103C
12414:  fopen () 	 % EB000BFA
12418:  R8 ?= R0 	 % E1B08000
1241C: != GOTO 1245C 	 % 1A00000E
12420:  RC = $[12448] 	 % E59FC020
12424:  R0 = $[RC+0] 	 % E59C0000
12428:  R1 = $[12458] 	 % E59F1028
1242C:  R2 = $[RD+C] 	 % E59D200C
12430:  fprintf () 	 % EB000BF9
12434:  R0 = 0 	 % E3A00000
12438:  GOTO 12904 	 % EA000131
1243C: 18AB8 	 % 18AB8
12440: == R8 = R1 & RC << 9 	 % 1848C
12444: == R8 = R1 & RA << 9 	 % 1848A
12448: &out 	 % 60ABC
1244C: == R8 = R1 & R3 << 9 	 % 18483
12450: == R8 = R1 & R1 >>> 8 	 % 18461
12454: == R8 = R1 & RF ->> R4 	 % 1845F
12458: == R8 = R1 & R8 ->> 8 	 % 18448
1245C:  RC = $[124D4] 	 % E59FC070
12460:  R0 = $[RC+0] 	 % E59C0000
12464:  R1 = $[124D8] 	 % E59F106C
12468:  fprintf () 	 % EB000BEB
1246C:  RC = $[124DC] 	 % E59FC068
12470:  R6 = $[124E0] 	 % E59F6068
12474:  $[RC+0] = R6 	 % E58C6000
12478:  R0 = RD + 580000 	 % E28D0E16
1247C:  R1 = 960000 	 % E3A01F4B
12480:  R2 = R8 	 % E1A02008
12484:  fgets () 	 % EB000BEA
12488:  R0 = R8 	 % E1A00008
1248C:  feof () 	 % EB000BEB
12490:  R0 ?= R0 ?- 0 	 % E3500000
12494: != GOTO 12748 	 % 1A0000AB
12498:  RC = RD + 580000 	 % E28DCE16
1249C:  RC = $$[RC,+=0] 	 % E1DCC0D0
124A0:  R0 ?= RC ?- 0 	 % E35C0000
124A4: == GOTO 12478 	 % AFFFFF3
124A8:  R0 ?= RC ?- A 	 % E35C000A
124AC: == GOTO 12478 	 % AFFFFF1
124B0:  R0 ?= RC ?- D 	 % E35C000D
124B4: == GOTO 12478 	 % AFFFFEF
124B8:  R0 ?= RC ?- 25 	 % E35C0025
124BC: == GOTO 12478 	 % AFFFFED
124C0:  RC = 0 	 % E3A0C000
124C4:  $[RD+13C] = RC 	 % E58DC13C
124C8:  R7 = 0 	 % E3A07000
124CC:  RA = 0 	 % E3A0A000
124D0:  GOTO 12514 	 % EA00000F
124D4: &out 	 % 60ABC
124D8: == R8 = R1 & R8 >> R4 	 % 18438
124DC: &adr 	 % 60AC0
124E0: code 	 % 60AC4
124E4:  RC = RD + 580000 	 % E28DCE16
124E8:  RC = +$[RA+RC] 	 % E19AC0DC
124EC:  R0 ?= RC ?- 3A 	 % E35C003A
124F0: != GOTO 124FC 	 % 1A000001
124F4:  RC = 1 	 % E3A0C001
124F8:  $[RD+13C] = RC 	 % E58DC13C
124FC:  RC = RD + 580000 	 % E28DCE16
12500:  RC = +$[RA+RC] 	 % E19AC0DC
12504:  R0 ?= RC ?- 22 	 % E35C0022
12508: != GOTO 12510 	 % 1A000000
1250C:  R7 = 1 	 % E3A07001
12510:  RA = RA + 1 	 % E28AA001
12514:  RC = RD + 580000 	 % E28DCE16
12518:  RC = +$[RA+RC] 	 % E19AC0DC
1251C:  R0 ?= RC ?- 0 	 % E35C0000
12520: != GOTO 124E4 	 % 1AFFFFEF
12524:  RC = $[RD+13C] 	 % E59DC13C
12528:  R0 ?= RC ?- 0 	 % E35C0000
1252C: == GOTO 12660 	 % A00004B
12530:  R9 = 0 	 % E3A09000
12534:  RA = 0 	 % E3A0A000
12538:  GOTO 125E0 	 % EA000028
1253C:  RC = RD + 580000 	 % E28DCE16
12540:  RC = +$[RA+RC] 	 % E19AC0DC
12544:  R0 ?= RC ?- 2C 	 % E35C002C
12548: != GOTO 125C4 	 % 1A00001D
1254C:  RC = RD + 280000 	 % E28DCD05
12550:  R4 = 0 	 % E3A04000
12554:  $[ R9+RC << 0] = R4 	 % E7C9400C
12558:  RC = $[125B4] 	 % E59FC054
1255C:  RC = $[RC+0] 	 % E59CC000
12560:  R6 = 24 	 % E3A06024
12564:  R0 = RC * R6 	 % E00C0C96
12568:  R6 = $[125B8] 	 % E59F6048
1256C:  R0 = RC + R6 	 % E08C0006
12570:  R1 = RD + 280000 	 % E28D1D05
12574:  R2 = 20 	 % E3A02020
12578:  strncpy () 	 % EB000B9E
1257C:  RC = $[125B4] 	 % E59FC030
12580:  RC = $[RC+0] 	 % E59CC000
12584:  R6 = 24 	 % E3A06024
12588:  R0 = RC * R6 	 % E00C0C96
1258C:  R6 = $[125BC] 	 % E59F6028
12590:  R5 = $[125C0] 	 % E59F5028
12594:  R5 = $[R5+0] 	 % E5955000
12598:  [RC+R6 << 0] = R5 	 % E78C5006
1259C:  RC = $[125B4] 	 % E59FC010
125A0:  R6 = $[RC+0] 	 % E59C6000
125A4:  R6 = R6 + 1 	 % E2866001
125A8:  $[RC+0] = R6 	 % E58C6000
125AC:  R9 = 0 	 % E3A09000
125B0:  GOTO 125DC 	 % EA000009
125B4: 18AB8 	 % 18AB8
125B8: labels 	 % 18ABC
125BC: 18ADC 	 % 18ADC
125C0: &adr 	 % 60AC0
125C4:  RC = R9 	 % E1A0C009
125C8:  R9 = RC + 1 	 % E28C9001
125CC:  R6 = RD + 280000 	 % E28D6D05
125D0:  R5 = RD + 580000 	 % E28D5E16
125D4:  R4 = +$[RA+R5] 	 % E19A40D5
125D8:  $[ RC+R6 << 0] = R4 	 % E7CC4006
125DC:  RA = RA + 1 	 % E28AA001
125E0:  RC = RD + 580000 	 % E28DCE16
125E4:  RC = +$[RA+RC] 	 % E19AC0DC
125E8:  R0 ?= RC ?- 3A 	 % E35C003A
125EC: != GOTO 1253C 	 % 1AFFFFD2
125F0:  RC = RD + 280000 	 % E28DCD05
125F4:  R4 = 0 	 % E3A04000
125F8:  $[ R9+RC << 0] = R4 	 % E7C9400C
125FC:  RC = RD + 280000 	 % E28DCD05
12600:  RC = $$[RC,+=0] 	 % E1DCC0D0
12604:  R0 ?= RC ?- 0 	 % E35C0000
12608: == GOTO 12660 	 % A000014
1260C:  RC = $[1267C] 	 % E59FC068
12610:  RC = $[RC+0] 	 % E59CC000
12614:  R6 = 24 	 % E3A06024
12618:  R0 = RC * R6 	 % E00C0C96
1261C:  R6 = $[12680] 	 % E59F605C
12620:  R0 = RC + R6 	 % E08C0006
12624:  R1 = RD + 280000 	 % E28D1D05
12628:  R2 = 20 	 % E3A02020
1262C:  strncpy () 	 % EB000B71
12630:  RC = $[1267C] 	 % E59FC044
12634:  RC = $[RC+0] 	 % E59CC000
12638:  R6 = 24 	 % E3A06024
1263C:  R0 = RC * R6 	 % E00C0C96
12640:  R6 = $[12684] 	 % E59F603C
12644:  R5 = $[12688] 	 % E59F503C
12648:  R5 = $[R5+0] 	 % E5955000
1264C:  [RC+R6 << 0] = R5 	 % E78C5006
12650:  RC = $[1267C] 	 % E59FC024
12654:  R6 = $[RC+0] 	 % E59C6000
12658:  R6 = R6 + 1 	 % E2866001
1265C:  $[RC+0] = R6 	 % E58C6000
12660:  R0 ?= R7 ?- 0 	 % E3570000
12664: != GOTO 1268C 	 % 1A000008
12668:  RC = $[12688] 	 % E59FC018
1266C:  R6 = $[RC+0] 	 % E59C6000
12670:  R6 = R6 + 4 	 % E2866004
12674:  $[RC+0] = R6 	 % E58C6000
12678:  GOTO 12478 	 % EAFFFF7E
1267C: 18AB8 	 % 18AB8
12680: labels 	 % 18ABC
12684: 18ADC 	 % 18ADC
12688: &adr 	 % 60AC0
1268C:  RA = 0 	 % E3A0A000
12690:  GOTO 12698 	 % EA000000
12694:  RA = RA + 1 	 % E28AA001
12698:  RC = RD + 580000 	 % E28DCE16
1269C:  RC = +$[RA+RC] 	 % E19AC0DC
126A0:  R0 ?= RC ?- 22 	 % E35C0022
126A4: != GOTO 12694 	 % 1AFFFFFA
126A8:  R9 = 0 	 % E3A09000
126AC:  GOTO 126B4 	 % EA000000
126B0:  R9 = R9 + 1 	 % E2899001
126B4:  RC = RA + R9 	 % E08AC009
126B8:  R6 = RD - 9F 	 % E24D609F
126BC:  R6 = R6 + 200000 	 % E2866C02
126C0:  R6 = +$[RC+R6] 	 % E19C60D6
126C4:  R0 ?= R6 ?- 22 	 % E3560022
126C8: == GOTO 12708 	 % A00000E
126CC:  R6 = RD - 9F 	 % E24D609F
126D0:  R6 = R6 + 200000 	 % E2866C02
126D4:  R6 = +$[RC+R6] 	 % E19C60D6
126D8:  R0 ?= R6 ?- 0 	 % E3560000
126DC: == GOTO 12708 	 % A000009
126E0:  R6 = RD - 9F 	 % E24D609F
126E4:  R6 = R6 + 200000 	 % E2866C02
126E8:  R6 = +$[RC+R6] 	 % E19C60D6
126EC:  R0 ?= R6 ?- A 	 % E356000A
126F0: == GOTO 12708 	 % A000004
126F4:  R6 = RD - 9F 	 % E24D609F
126F8:  R6 = R6 + 200000 	 % E2866C02
126FC:  RC = +$[RC+R6] 	 % E19CC0D6
12700:  R0 ?= RC ?- D 	 % E35C000D
12704: != GOTO 126B0 	 % 1AFFFFE9
12708:  RC = $[1273C] 	 % E59FC02C
1270C:  R0 = $[RC+0] 	 % E59C0000
12710:  R1 = $[12740] 	 % E59F1028
12714:  R2 = R9 	 % E1A02009
12718:  fprintf () 	 % EB000B3F
1271C:  R1 = R9 + 4 	 % E2891004
12720:  R0 = 4 	 % E3A00004
12724:  153EC () 	 % EB000B30
12728:  R6 = $[12744] 	 % E59F6014
1272C:  R5 = $[R6+0] 	 % E5965000
12730:  RC = R5 + R0 << 2 	 % E085C100
12734:  $[R6+0] = RC 	 % E586C000
12738:  GOTO 12478 	 % EAFFFF4E
1273C: &out 	 % 60ABC
12740: == R8 = R1 & R1 >> R4 	 % 18431
12744: &adr 	 % 60AC0
12748:  R0 = R8 	 % E1A00008
1274C:  fclose () 	 % EB000B2F
12750:  RA = 0 	 % E3A0A000
12754:  GOTO 12784 	 % EA00000A
12758:  RC = $[127C4] 	 % E59FC064
1275C:  R0 = $[RC+0] 	 % E59C0000
12760:  R1 = $[127C8] 	 % E59F1060
12764:  RC = 24 	 % E3A0C024
12768:  R0 = RC * RA 	 % E00C0C9A
1276C:  R6 = $[127CC] 	 % E59F6058
12770:  R2 = RC + R6 	 % E08C2006
12774:  R6 = $[127D0] 	 % E59F6054
12778:  R3 = [RC+R6 << 0] 	 % E79C3006
1277C:  fprintf () 	 % EB000B26
12780:  RA = RA + 1 	 % E28AA001
12784:  RC = $[127D4] 	 % E59FC048
12788:  RC = $[RC+0] 	 % E59CC000
1278C:  R0 ?= RA ?- RC 	 % E15A000C
12790: < GOTO 12758 	 % BAFFFFF0
12794:  R0 = $[RD+C] 	 % E59D000C
12798:  R1 = $[127D8] 	 % E59F1038
1279C:  fopen () 	 % EB000B18
127A0:  R8 ?= R0 	 % E1B08000
127A4: != GOTO 127E0 	 % 1A00000D
127A8:  RC = $[127C4] 	 % E59FC014
127AC:  R0 = $[RC+0] 	 % E59C0000
127B0:  R1 = $[127DC] 	 % E59F1024
127B4:  R2 = $[RD+C] 	 % E59D200C
127B8:  fprintf () 	 % EB000B17
127BC:  R0 = 0 	 % E3A00000
127C0:  GOTO 12904 	 % EA00004F
127C4: &out 	 % 60ABC
127C8: == R8 = R1 & RA >> 8 	 % 1842A
127CC: labels 	 % 18ABC
127D0: 18ADC 	 % 18ADC
127D4: 18AB8 	 % 18AB8
127D8: == R8 = R1 & RF ->> R4 	 % 1845F
127DC: == R8 = R1 & RE << 8 	 % 1840E
127E0:  RC = $[12868] 	 % E59FC080
127E4:  R0 = $[RC+0] 	 % E59C0000
127E8:  R1 = $[1286C] 	 % E59F107C
127EC:  fprintf () 	 % EB000B0A
127F0:  RC = $[12870] 	 % E59FC078
127F4:  R6 = $[12874] 	 % E59F6078
127F8:  $[RC+0] = R6 	 % E58C6000
127FC:  R0 = RD + 580000 	 % E28D0E16
12800:  R1 = 960000 	 % E3A01F4B
12804:  R2 = R8 	 % E1A02008
12808:  fgets () 	 % EB000B09
1280C:  R0 = R8 	 % E1A00008
12810:  feof () 	 % EB000B0A
12814:  R0 ?= R0 ?- 0 	 % E3500000
12818: != GOTO 12878 	 % 1A000016
1281C:  RC = RD + 580000 	 % E28DCE16
12820:  RC = $$[RC,+=0] 	 % E1DCC0D0
12824:  R0 ?= RC ?- 0 	 % E35C0000
12828: == GOTO 127FC 	 % AFFFFF3
1282C:  R0 ?= RC ?- A 	 % E35C000A
12830: == GOTO 127FC 	 % AFFFFF1
12834:  R0 ?= RC ?- D 	 % E35C000D
12838: == GOTO 127FC 	 % AFFFFEF
1283C:  R0 = RD + 580000 	 % E28D0E16
12840:  R1 = RD + 10 	 % E28D1010
12844:  substlabels () 	 % EBFFFE7B
12848:  R0 = RD + 10 	 % E28D0010
1284C:  RC = $[12870] 	 % E59FC01C
12850:  $[RD+0] = RC 	 % E58DC000
12854:  R1 = $[RC+0] 	 % E59C1000
12858:  asm () 	 % EBFFFCE8
1285C:  R6 = $[RD+0] 	 % E59D6000
12860:  $[R6+0] = R0 	 % E5860000
12864:  GOTO 127FC 	 % EAFFFFE4
12868: &out 	 % 60ABC
1286C: == R8 = R1 & R8 >> R4 	 % 18438
12870: &adr 	 % 60AC0
12874: code 	 % 60AC4
12878:  RA = 0 	 % E3A0A000
1287C:  GOTO 128A4 	 % EA000008
12880:  RC = $[1290C] 	 % E59FC084
12884:  R0 = $[RC+0] 	 % E59C0000
12888:  R1 = $[12910] 	 % E59F1080
1288C:  RC = $[12914] 	 % E59FC080
12890:  RC = RC + RA << 2 	 % E08CC10A
12894:  R2 = RC 	 % E1A0200C
12898:  R3 = $[RC+0] 	 % E59C3000
1289C:  fprintf () 	 % EB000ADE
128A0:  RA = RA + 1 	 % E28AA001
128A4:  RC = $[12918] 	 % E59FC06C
128A8:  RC = $[RC+0] 	 % E59CC000
128AC:  R6 = $[12914] 	 % E59F6060
128B0:  R1 = RC - R6 	 % E04C1006
128B4:  R0 = 4 	 % E3A00004
128B8:  153EC () 	 % EB000ACB
128BC:  R0 ?= RA ?- R0 	 % E15A0000
128C0: <= GOTO 12880 	 % DAFFFFEE
128C4:  RC = $[12914] 	 % E59FC048
128C8:  $[RD+4] = RC 	 % E58DC004
128CC:  R0 = 0 	 % E3A00000
128D0:  RC = $[RD+4] 	 % E59DC004
128D4:  RE = RF 	 % E1A0E00F
128D8:  RF = RC 	 % E1A0F00C
128DC:  $[RD+8] = R0 	 % E58D0008
128E0:  RC = $[1290C] 	 % E59FC024
128E4:  R0 = $[RC+0] 	 % E59C0000
128E8:  R1 = $[1291C] 	 % E59F102C
128EC:  R2 = $[RD+8] 	 % E59D2008
128F0:  fprintf () 	 % EB000AC9
128F4:  RC = $[1290C] 	 % E59FC010
128F8:  R0 = $[RC+0] 	 % E59C0000
128FC:  fclose () 	 % EB000AC3
12900:  R0 = 0 	 % E3A00000
12904:  RD = RD + 1460000 	 % E28DDFA3
12908:  POP RD 87F0 	 % E8BD87F0
1290C: &out 	 % 