lirecan(as370a.can)
align(11,12,24.35,71,4.22,0,72,7.76,0,73,12.9,0,74,14.6,0,75,15.25,0,76,16.75,0,77,20.83,0,41,14.60,0,111,3.71,0,112,17.65,0,113,13.29,0,114,3.77,0)
align(15,18,124.35,51,3.6,0,52,3.8,0,53,17.03,0,54,20.2,0,55,23.8,0,56,26.24,0,57,30.86,0,58,32.46,0,59,36.10,0,60,45.18,0,61,57.27,0,62,68.53,0,63,62.94,0,64,75,0,65,80.64,0,91,52.73,0,92,53.02,0,93,53.65,0,101,51.65,0)
align(10,14,24.65,81,4.53,0,82,5.16,0,83,7.44,0,84,7.58,0,85,17.47,0,86,18.23,0,87,21.11,0)
angle(12,41,13)=200
d(12,41)=14.6
calculer(41)
angle(21,51,5)=0
angle(11,52,1)=0
angle(11,53,2)=0
angle(11,54,3)=0
angle(11,55,4)=0
angle(11,56,5)=0
angle(4,58,5)=0
angle(2,59,3)=0
angle(1,60,8)=0
angle(12,63,1)=0
angle(12,64,2)=0
angle(41,61,8)=0
angle(4,71,5)=0
angle(2,72,3)=0
angle(1,73,22)=0
# angle(75,4,25)=200
angle(1,76,8)=0
angle(8,77,24)=0
angle(21,81,4)=0
angle(21,82,3)=0
angle(21,83,2)=0
angle(21,84,1)=0
# angle(86,29,5)=200
angle(5,87,6)=0
# angle(101,8,25)=200
# angle(93,8,26)=200
angle(12,61,8)=0
# angle(111,1,27)=200
angle(2,112,4)=0
# angle(113,1,28)=200
# angle(114,1,27)=200
calculer(1)
calculer(2)
calculer(3)
calculer(4)
calculer(5)
calculer(6)
# calculer(7)
calculer(8)
estop=0.001
calculer(1,2,3,4,5,6,8)
angle(1,2,3)=300
angle(2,3,4)=100
angle(3,4,5)=300
angle(4,5,6)=300
# angle(5,6,7)=300
# angle(6,7,8)=100
# angle(7,8,1)=300
angle(8,1,2)=300
# angle(2,3,7)=200
angle(2,3,6)=200
calculer(1,2,3,4,5,6,8)
algo=exp
estop=0.0001
calculer(1,2,3,4,5,6,8)
residus
ponder
# estop=0.0001
calculer(1,2,3,4,5,6,8)
angle(5,6,7)=300
angle(6,7,8)=100
angle(7,8,1)=300
angle(2,3,7)=200
calculer(7)
residus
ecrirecan(as370k.can)

