# algo=simult
x(31)=2000
y(31)=8000
x(51)=2000
y(51)=8069.91
align(31,51,69.91,6,0,-0.5,32,6.5,0,33,6.59,0,34,13.2,0,35,15.7,0,7,15.7,-0.5,36,20.55,0,37,22.12,0,38,23.08,0,39,25.63,0,40,30.04,0,41,30.34,0,42,31.02,0,43,30.85,0,44,32.7,0,8,32.7,-0.5,45,36.82,0,46,41.11,0,9,41.11,-0.5,47,42.44,0,48,42.94,0,49,47.55,0,50,49.97,0,51,69.91,0)
d(7,11)=14.03
d(8,11)=14.09
x(11)=2010
y(11)=8024
calculer(11)
d(9,17)=11.7
d(11,17)=14.7
x(17)=2010
y(17)=8039
calculer(17)
align(11,17,14.7,12,0.4,0,13,3.27,0,14,3.69,0,15,6.98,0,16,13.73,0,17,14.7,0,18,18,0)
angle(1,2,3)=100
angle(2,3,4)=100
angle(3,4,1)=100
angle(4,1,2)=100
angle(34,11,1)=200
angle(36,14,1)=200
angle(38,12,2)=200
angle(39,12,3)=200
angle(40,13,2)=200
angle(41,13,3)=200
angle(42,14,2)=200
angle(43,2,3)=200
angle(46,1,4)=200
angle(16,1,4)=200
angle(47,17,4)=200
angle(48,17,1)=200
angle(49,18,4)=200
estop=0.01
calculer(1,2,3,4)
algo=exp
estop=0.0001
calculer(1,2,3,4)
# calculer(1)
# calculer(2)
# calculer(3)
# calculer(4)
residus
ecrirecan(ba228a.can)
ponder
calculer(1,2,3,4)
residus
ecrirecan(ba228.can)

