# algo=simult
# x(31)=2000
# y(31)=8000
# x(51)=2000
# y(51)=8069.91
lirecan(ba228u.can)
angle(6,7,8)=200
d(6,7)=15.7
calculer(6)
angle(7,6,31)=100
d(6,31)=0.5
calculer(31)
angle(6,8,10)=200
d(6,10)=69.91
calculer(10)
angle(6,10,51)=300
d(10,51)=0.5
calculer(51)
angle(11,14,17)=200
d(11,14)=3.69
calculer(11)
align(31,51,69.91,6,0,-0.5,32,6.5,0,33,6.59,0,34,13.2,0,35,15.7,0,7,15.7,-0.5,36,20.55,0,37,22.12,0,38,23.08,0,39,25.63,0,40,30.04,0,41,30.34,0,42,31.02,0,43,30.85,0,44,32.7,0,8,32.7,-0.5,45,36.82,0,46,41.11,0,9,41.11,-0.5,47,42.44,0,48,42.94,0,49,47.55,0,50,49.97,0,51,69.91,0)
# d(7,11)=14.03
# d(8,11)=14.09
# x(11)=2010
# y(11)=8024
# calculer(11)
# d(9,17)=11.7
# d(11,17)=14.7
# x(17)=2010
# y(17)=8039
# calculer(17)
align(11,17,14.7,12,0.4,0,13,3.27,0,14,3.69,0,15,6.98,0,16,13.73,0,17,14.7,0,18,18,0)
# ecrirecan(ba228x.can)
angle(1,2,3)=100
angle(2,3,4)=100
angle(3,4,1)=100
angle(4,1,2)=100
angle(11,34,1)=0
angle(14,36,1)=0
angle(12,38,2)=0
angle(12,39,3)=0
angle(13,40,2)=0
angle(13,41,3)=0
angle(14,42,2)=0
angle(2,43,3)=0
angle(1,46,4)=0
angle(1,16,4)=0
angle(17,47,4)=0
angle(17,48,1)=0
angle(18,49,4)=0
angle(34,11,1)=200
angle(36,14,1)=200
angle(38,12,2)=200
angle(39,12,3)=200
angle(40,13,2)=200
angle(41,13,3)=200
angle(42,14,2)=200
angle(43,2,3)=200
angle(46,1,4)=200
angle(16,1,4)=200
angle(47,17,4)=200
angle(48,17,1)=200
angle(49,18,4)=200
angle(1,34,11)=0
angle(1,36,14)=0
angle(2,38,12)=0
angle(3,39,12)=0
angle(2,40,13)=0
angle(3,41,13)=0
angle(2,42,14)=0
angle(3,43,2)=0
angle(4,46,1)=0
angle(4,16,1)=0
angle(4,47,17)=0
angle(1,48,17)=0
angle(4,49,18)=0
#
# angle(18,49,4)=0
# angle(18,50,1)=0
# angle(5,15,1)=0
# angle(22,45,2)=0
# calculer(1,2,3,4)
calculer(1)
calculer(2)
calculer(3)
calculer(4)
residus
# ecrirecan(ba228w1.can)
ponder
estop=0.00001
calculer(1,2,3,4)
residus
ecrirecan(ba228x.can)

