
i=sqrt(-1)
pi=3.1415926

// A=[3*i+2,2*i+5,6*i+4]
// s=size(A)
// n=s(2)
// C=sum(A,2)/n
// D=A-C
// E=abs(D)
// v=sum(E)/n

z205=521446.09*i+132683.54;
z5=520060.31*i+133842.42;
z15=522809.55*i+133951.09;
z20=524089.63*i+131555.01;
dl1=12.299;
// z206=exc(z205,z20,dl,95.68,0)
A=[z205,z20];
s=size(A);
n=s(2);
C=sum(A,2)/n;
D=A-C;
E1=abs(D);
v=sum(E1)/n;

function b=pm200(a)
a=a+200;
c=a/400;
b=400*(c-floor(c));
b=b-200;
// if(b>=200) then b=b-200; end;
endfunction

function a=angle(z)
a=imag(log(z));
endfunction

function a=angleg(z)
a=angle(z)/pi*200;
endfunction

DBA1=2
// DBA3=sqrt(5)
GBA2=350

function e=ecart1(B)
// e = (abs(A(1)-B)-DBA1)^2 + pm200(angleg(A(2)-B)-GBA2)^2
// e1 = ((abs(A(1)-B)-DBA1)/v)^2 
e2 = (pm200(angleg(A(2)-B)-GBA2)/100)^2;
t = ((abs(A(1)-B)-DBA1)/v);
e1 = t.*t;
t = pm200(angleg(A(2)-B)-GBA2)/100;
e2 = t .* t;
e = e1 + e2;
endfunction

function e=ecart1(B)
u=(abs(z205-B)-dl1)/v;
e=u.*u;
u=pm200(angleg(z20-B)-angleg(z205-B)+95.68)/100;
e=e+u.*u;
endfunction

function e=edist(B,A,d,v)
u=(abs(A-B)-d)/v;
e=u.*u;
endfunction

function e=eangle(B,A1,A2,a)
u=pm200(angleg(A2-B)-angleg(A1-B)-a)/100;
e=u.*u;
endfunction

function e=ecart(B)
e=edist(B,z205,dl1,v)+eangle(B,z205,z20,-95.68);
endfunction

// eq=v/32
eq=v/3
nq=2*v/eq
DQ1=-nq:1:nq;
s=size(DQ1)
s=s(2)
DQR=DQ1*eq;
DQI=DQR*i;
DQ=DQR'*ones(1,s) + (DQI'*ones(1,s))';
Q=C+DQ;
E=ecart(Q);
[m,k]=min(E)
x=Q(k(1),k(2))

// contour2d(real(C)+DQR,imag(C)+DQR,E'+log(E'),32)
// grayplot(real(C)+DQR,imag(C)+DQR,E')
// plot3d(real(C)+DQR,imag(C)+DQR,-E')

contour2d(real(C)+DQR,imag(C)+DQR,E'+log(E'),32)

for t=1:40
eq=eq*0.75;
DQR=DQ1*eq;
DQI=DQR*i;
DQ=DQR'*ones(1,s) + (DQI'*ones(1,s))';
C=x;
Q=C+DQ;
E=ecart(Q);
[m,k]=min(E);
x=Q(k(1),k(2));
end

X=x


//X=-3:0.1:3
//s=size(X)
//s=s(2)
//Y=X
//X1=(X'*ones(1,s));
//Y1=(Y'*ones(1,s))';
//s1=size(X1)
//s2=size(Y1)
//Z=X1.*Y1;
// grayplot(X,Y,Z)
