
i=sqrt(-1)
pi=3.1415926

// A=[3*i+2,2*i+5,6*i+4]
// s=size(A)
// n=s(2)
// C=sum(A,2)/n
// D=A-C
// E=abs(D)
// v=sum(E)/n

z205=521446.09*i+132683.54;
z5=520060.31*i+133842.42;
z15=522809.55*i+133951.09;
z20=524089.63*i+131555.01;
dl1=12.299;
// z206=exc(z205,z20,dl,95.68,0)
// A=[z205,z20];

M1=522257.68*i+150838.74;
N1=521205.59*i+150804.31;
A=[M1,N1];
s=size(A);
n=s(2);
C1=sum(A,2)/n;
D=A-C1;
E1=abs(D);
v=sum(E1)/n;

function b=pm200(a)
a=a+200;
c=a/400;
b=400*(c-floor(c));
b=b-200;
// if(b>=200) then b=b-200; end;
endfunction

function a=angle(z)
//printf ("z=%d\n",z);
//if z==0 then a=0;
//else
a=imag(log(z+(0+(z==0))));
//end
endfunction

function a=angleg(z)
a=angle(z)/pi*200;
endfunction

DBA1=2
// DBA3=sqrt(5)
GBA2=350

function e=ecart1(B)
// e = (abs(A(1)-B)-DBA1)^2 + pm200(angleg(A(2)-B)-GBA2)^2
// e1 = ((abs(A(1)-B)-DBA1)/v)^2 
e2 = (pm200(angleg(A(2)-B)-GBA2)/100)^2;
t = ((abs(A(1)-B)-DBA1)/v);
e1 = t.*t;
t = pm200(angleg(A(2)-B)-GBA2)/100;
e2 = t .* t;
e = e1 + e2;
endfunction

function e=ecart2(B)
u=(abs(z205-B)-dl1)/v;
e=u.*u;
u=pm200(angleg(z20-B)-angleg(z205-B)+95.68)/100;
e=e+u.*u;
endfunction

function e=edist(B,A,d,v)
u=(abs(A-B)-d)/v;
e=u.*u;
endfunction

function e=eangle(B,A1,A2,a)
u=pm200(angleg(A2-B)-angleg(A1-B)-a)/100;
e=u.*u;
endfunction

function e=ecart(B)
// B=[B1;B2;B3]
// e=edist(B,z205,dl1,v)+eangle(B,z205,z20,-95.68);
B1=B(1,:);
B2=B(2,:);
B3=B(3,:);
// M=M1*ones(1,nn);
// N=N1*ones(1,nn);
M=M1;
N=N1;
e = edist(B1,B2,47.163,v)
  + edist(B2,B3,73.3513,v)
  + eangle(B1,M,B2,63.8763)
  + eangle(B2,B1,M,105.4169)
  + eangle(B2,M,B3,80.9726)
  + eangle(B3,B2,M,66.2236)
  + eangle(B2,M,N,320.5313); 
endfunction

npt=3
C=ones(npt,1)*C1

// eq=v/32
eq=v/3
nq=2*v/eq
DQ1=-nq:1:nq;
s=size(DQ1)
s=s(2)
DQR=DQ1*eq;
DQI=DQR*i;
DQ2=DQR'*ones(1,s) + (DQI'*ones(1,s))';
s2=size(DQ2);
DQ3=matrix(DQ2,1,s2(1)*s2(2));

for pt=1:npt
DQ=(0+((1:npt)'==pt))*DQ3;
Q=C*ones(1,s2(1)*s2(2))+DQ;
E=ecart(Q);
[m,k]=min(E)
// x=Q(k(1),k(2))
x = Q(:,k);

// F=matrix(E,s2);

// contour2d(real(C)+DQR,imag(C)+DQR,E'+log(E'),32)
// grayplot(real(C)+DQR,imag(C)+DQR,E')
// plot3d(real(C)+DQR,imag(C)+DQR,-E')

// contour2d(real(C)+DQR,imag(C)+DQR,F'+log(F'),32)

end

for t=1:40
eq=eq*0.75;
//DQR=DQ1*eq;
//DQI=DQR*i;
//DQ2=DQR'*ones(1,s) + (DQI'*ones(1,s))';
//s2=size(DQ2);
//DQ3=matrix(DQ2,1,s2(1)*s2(2));
for pt=1:npt
DQ=(0+((1:npt)'==pt))*DQ3;
C=x;
Q=C*ones(1,s2(1)*s2(2))+DQ;
E=ecart(Q);
[m,k]=min(E);
// x=Q(k(1),k(2));
x=Q(:,k);
F=matrix(E,s2);
// xclear();
// contour2d((real(C)+DQR)/0.75^t,(imag(C)+DQR)/0.75^t,F'+log(F'),32)
end
end

X=x
 
//X=-3:0.1:3
//s=size(X)
//s=s(2)
//Y=X
//X1=(X'*ones(1,s));
//Y1=(Y'*ones(1,s))';
//s1=size(X1)
//s2=size(Y1)
//Z=X1.*Y1;
// grayplot(X,Y,Z)
