158a159
> real deplinit = 1.0;
180c181
< 
---
> #if 0
205a207
> #endif
362c364,369
<  eq = v/nq;
---
>  if (deplinit > 0)
>   eq = deplinit;
>  else
>   eq = v/nq;
>  /*eq *= deplinit;*/
> 
1481a1489,1499
>  else if (!strcmp (instr->op, "DEPLINIT"))
>  {
>   if (instr->val[0]=='?')
>   {
>    printf ("DEPLINIT=%lf\n", deplinit);
>    if (out!=NULL)
>     fprintf (out, "DEPLINIT=%lf\n", deplinit);
>   }
>   else
>    deplinit = atof(instr->val);
>  }
1648c1666
<  printf ("%x %x\n", main, traiter);
---
>  /* printf ("%x %x\n", main, traiter); */
1664a1683
> 
