<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/textStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

	<EditText
		android:id="@+id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:lines="3" />

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<Spinner
			android:id="@+id/spinnerParam"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="2" />

		<EditText
			android:id="@+id/editParam"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="3" />

		<Button
			android:id="@+id/buttonSet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Set" />

		<Button
			android:id="@+id/buttonServer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Server"
			android:layout_weight="1"/>
		

		<Button
			android:id="@+id/buttonClient"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Client"
			android:layout_weight="1"/>

	</LinearLayout>

	<EditText
		android:id="@+id/editMessages"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:lines="3" />

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="To:" 
			android:layout_weight="1"/>

		<EditText
			android:id="@+id/editTo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="3" />

		<Button
			android:id="@+id/buttonSend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Send"
			android:layout_weight="1"/>

	</LinearLayout>

	<EditText
		android:id="@+id/editData"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:lines="3" />

</LinearLayout>

